<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:48 CEST 2008 -->
<TITLE>
Jaybird API: Class  AbstractConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jdbc</FONT>
<BR>
Class  AbstractConnection</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.firebirdsql.jdbc.AbstractConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Connection, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractConnection</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></DL>

<P>
The class <code>AbstractConnection</code> is a handle to a 
 <A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html"><CODE>FBManagedConnection</CODE></A>.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html">FBManagedConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#mc">mc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html">InternalTransactionCoordinator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#txCoordinator">txCoordinator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.firebirdsql.jdbc.FirebirdConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_CONCURRENCY">TPB_CONCURRENCY</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_CONSISTENCY">TPB_CONSISTENCY</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_NO_REC_VERSION">TPB_NO_REC_VERSION</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_NOWAIT">TPB_NOWAIT</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_READ">TPB_READ</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_READ_COMMITTED">TPB_READ_COMMITTED</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_REC_VERSION">TPB_REC_VERSION</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_WAIT">TPB_WAIT</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_WRITE">TPB_WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.Connection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#AbstractConnection(org.firebirdsql.jca.FBManagedConnection)">AbstractConnection</A></B>(<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html">FBManagedConnection</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractConnection instance based on a
 <A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html"><CODE>FBManagedConnection</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#addWarning(java.sql.SQLWarning)">addWarning</A></B>(java.sql.SQLWarning&nbsp;warning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all warnings reported for this <code>Connection</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a Connection's database and JDBC resources
 immediately instead of waiting for
 them to be automatically released.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes all changes made since the previous
 commit/rollback permanent and releases any database locks
 currently held by the Connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#createBlob()">createBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This non-interface method is included so you can
 actually get a blob object to use to write new data
 into a blob field without needing a preexisting blob
 to modify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#createStatement()">createStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Statement</code> object for sending
 SQL statements to the database.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#createStatement(int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Statement</code> object that will generate
 <code>ResultSet</code> objects with the given type and concurrency.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#createStatement(int, int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Statement</code> object that will generate
 <code>ResultSet</code> objects with the given type, concurrency,
 and holdability.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#createTransactionParameterBuffer()">createTransactionParameterBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getAutoCommit()">getAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current auto-commit state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Connection's current catalog name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html">DatabaseParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get database parameter buffer for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.firebirdsql.gds.impl.GDSHelper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getGDSHelper()">getGDSHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getHoldability()">getHoldability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current holdability of <code>ResultSet</code> objects
 created using this <code>Connection</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/GDS.html">GDS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getInternalAPIHandler()">getInternalAPIHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Firebird API handler (sockets/native/embeded/etc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/IscDbHandle.html">IscDbHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getIscDBHandle()">getIscDBHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get connection handle for direct Firebird API access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getIscEncoding()">getIscEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encoding that is being used for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jca/FirebirdLocalTransaction.html">FirebirdLocalTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getLocalTransaction()">getLocalTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FBLocalTransaction instance that enables a component to 
 demarcate resource manager local transactions on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.DatabaseMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metadata regarding this connection's database.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getStatementListener()">getStatementListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getTransactionIsolation()">getTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this Connection's current transaction isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getTransactionParameters(int)">getTransactionParameters</A></B>(int&nbsp;isolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get transaction parameters for the specified transaction isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getTypeMap()">getTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type map object associated with this connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first warning reported by calls on this Connection.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#inTransaction()">inTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this connection is currently involved in a transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#invalidateSavepoints()">invalidateSavepoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate all savepoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if a Connection is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if the connection is in read-only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#nativeSQL(java.lang.String)">nativeSQL</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given SQL statement into the system's native SQL grammar.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareCall(java.lang.String)">prepareCall</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CallableStatement</code> object for calling
 database stored procedures.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CallableStatement</code> object that will generate
 <code>ResultSet</code> objects with the given type and concurrency.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency,
            int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareStatement(java.lang.String)">prepareStatement</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PreparedStatement</code> object for sending
 parameterized SQL statements to the database.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PreparedStatement</code> object that will generate
 <code>ResultSet</code> objects with the given type and concurrency.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency,
                 int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#prepareStatement(java.lang.String, int, int, int, boolean)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency,
                 int&nbsp;resultSetHoldability,
                 boolean&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#releaseSavepoint(org.firebirdsql.jdbc.FirebirdSavepoint)">releaseSavepoint</A></B>(<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A>&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <code>Savepoint</code> object from the current 
 transaction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all changes made since the previous
 commit/rollback and releases any database locks currently held
 by this Connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#rollback(org.firebirdsql.jdbc.FirebirdSavepoint)">rollback</A></B>(<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A>&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes all changes made after the given <code>Savepoint</code> object
 was set. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this connection's auto-commit mode.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setCatalog(java.lang.String)">setCatalog</A></B>(java.lang.String&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a catalog name in order to select
 a subspace of this Connection's database in which to work.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setFirebirdSavepoint()">setFirebirdSavepoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an unnamed savepoint in the current transaction and 
 returns the new <code>Savepoint</code> object that represents it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setFirebirdSavepoint(java.lang.String)">setFirebirdSavepoint</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a savepoint with the given name in the current transaction
 and returns the new <code>Savepoint</code> object that represents it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setHoldability(int)">setHoldability</A></B>(int&nbsp;holdability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the holdability of <code>ResultSet</code> objects
 created using this <code>Connection</code> object to the given
 holdability.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setManagedConnection(org.firebirdsql.jca.FBManagedConnection)">setManagedConnection</A></B>(<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html">FBManagedConnection</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html"><CODE>FBManagedConnection</CODE></A> around which this connection is
 based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setManagedEnvironment(boolean)">setManagedEnvironment</A></B>(boolean&nbsp;managedConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts this connection in read-only mode as a hint to enable
 database optimizations.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setTransactionIsolation(int)">setTransactionIsolation</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to change the transaction
 isolation level to the one given.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setTransactionParameters(int, int[])">setTransactionParameters</A></B>(int&nbsp;isolationLevel,
                         int[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transaction parameters for the specified isolation level. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></B>(int&nbsp;isolationLevel,
                         <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A>&nbsp;tpb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transaction parameters for the specified transaction isolation level.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setTransactionParameters(org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></B>(<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A>&nbsp;tpb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transaction parameters for the next transactions. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setTypeMap(java.util.Map)">setTypeMap</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the given type map as the type map for
 this connection.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mc"><!-- --></A><H3>
mc</H3>
<PRE>
protected <A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html">FBManagedConnection</A> <B>mc</B></PRE>
<DL>
</DL>
<HR>

<A NAME="txCoordinator"><!-- --></A><H3>
txCoordinator</H3>
<PRE>
protected <A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html">InternalTransactionCoordinator</A> <B>txCoordinator</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractConnection(org.firebirdsql.jca.FBManagedConnection)"><!-- --></A><H3>
AbstractConnection</H3>
<PRE>
public <B>AbstractConnection</B>(<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html">FBManagedConnection</A>&nbsp;mc)</PRE>
<DL>
<DD>Create a new AbstractConnection instance based on a
 <A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html"><CODE>FBManagedConnection</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mc</CODE> - A FBManagedConnection around which this connection is based</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStatementListener()"><!-- --></A><H3>
getStatementListener</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A> <B>getStatementListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHoldability()"><!-- --></A><H3>
getHoldability</H3>
<PRE>
public int <B>getHoldability</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></B></DD>
<DD>Retrieves the current holdability of <code>ResultSet</code> objects
 created using this <code>Connection</code> object.
 <p>
 Method copied from the JDBC 3.0 specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#getHoldability()">getHoldability</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnection</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the holdability, one of
        <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or
        <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access occurs<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setHoldability(int)"><CODE>FirebirdConnection.setHoldability(int)</CODE></A>, 
<CODE>ResultSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHoldability(int)"><!-- --></A><H3>
setHoldability</H3>
<PRE>
public void <B>setHoldability</B>(int&nbsp;holdability)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></B></DD>
<DD>Changes the holdability of <code>ResultSet</code> objects
 created using this <code>Connection</code> object to the given
 holdability.
 <p>
 Method copied from the JDBC 3.0 specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setHoldability(int)">setHoldability</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnection</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holdability</CODE> - a <code>ResultSet</code> holdability constant; one of
        <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or
        <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access occurs, the given parameter
         is not a <code>ResultSet</code> constant indicating holdability,
         or the given holdability is not supported<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#getHoldability()"><CODE>FirebirdConnection.getHoldability()</CODE></A>, 
<CODE>ResultSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setManagedConnection(org.firebirdsql.jca.FBManagedConnection)"><!-- --></A><H3>
setManagedConnection</H3>
<PRE>
public void <B>setManagedConnection</B>(<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html">FBManagedConnection</A>&nbsp;mc)</PRE>
<DL>
<DD>Set the <A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html"><CODE>FBManagedConnection</CODE></A> around which this connection is
 based.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mc</CODE> - The FBManagedConnection around which this connection is based</DL>
</DD>
</DL>
<HR>

<A NAME="getIscDBHandle()"><!-- --></A><H3>
getIscDBHandle</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/IscDbHandle.html">IscDbHandle</A> <B>getIscDBHandle</B>()
                           throws <A HREF="../../../org/firebirdsql/gds/GDSException.html">GDSException</A></PRE>
<DL>
<DD>Get connection handle for direct Firebird API access<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>internal handle for connection<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/firebirdsql/gds/GDSException.html">GDSException</A></CODE> - if handle needed to be created and creation failed</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalAPIHandler()"><!-- --></A><H3>
getInternalAPIHandler</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/GDS.html">GDS</A> <B>getInternalAPIHandler</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Get Firebird API handler (sockets/native/embeded/etc)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>handler object for internal API calls</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseParameterBuffer()"><!-- --></A><H3>
getDatabaseParameterBuffer</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html">DatabaseParameterBuffer</A> <B>getDatabaseParameterBuffer</B>()</PRE>
<DL>
<DD>Get database parameter buffer for this connection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html"><CODE>DatabaseParameterBuffer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionParameters(int, int[])"><!-- --></A><H3>
setTransactionParameters</H3>
<PRE>
public void <B>setTransactionParameters</B>(int&nbsp;isolationLevel,
                                     int[]&nbsp;parameters)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></B></DD>
<DD>Set transaction parameters for the specified isolation level. They will 
 take effect only on the newly started transaction.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, int[])">setTransactionParameters</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnection</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolationLevel</CODE> - JDBC isolation level.<DD><CODE>parameters</CODE> - array of TPB parameters, see all TPB_* constants.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if specified transaction parameters cannot be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionParameters(int)"><!-- --></A><H3>
getTransactionParameters</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A> <B>getTransactionParameters</B>(int&nbsp;isolationLevel)
                                                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></B></DD>
<DD>Get transaction parameters for the specified transaction isolation level.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#getTransactionParameters(int)">getTransactionParameters</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnection</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolationLevel</CODE> - isolation level defined in the <CODE>Connection</CODE>
 interface.<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A> containing current
 transaction parameters.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if error occured obtaining transaction parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="createTransactionParameterBuffer()"><!-- --></A><H3>
createTransactionParameterBuffer</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A> <B>createTransactionParameterBuffer</B>()
                                                            throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></B></DD>
<DD>Create new instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#createTransactionParameterBuffer()">createTransactionParameterBuffer</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnection</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>empty instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if error occured during this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)"><!-- --></A><H3>
setTransactionParameters</H3>
<PRE>
public void <B>setTransactionParameters</B>(int&nbsp;isolationLevel,
                                     <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A>&nbsp;tpb)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></B></DD>
<DD>Set transaction parameters for the specified transaction isolation level.
 This method replaces the default TPB mapping with the specified one, 
 changes will be effective from the next transaction start.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnection</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolationLevel</CODE> - isolation level defined in the <CODE>Connection</CODE>
 interface.<DD><CODE>tpb</CODE> - instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A> with parameters
 to set.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if error occured during this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionParameters(org.firebirdsql.gds.TransactionParameterBuffer)"><!-- --></A><H3>
setTransactionParameters</H3>
<PRE>
public void <B>setTransactionParameters</B>(<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A>&nbsp;tpb)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></B></DD>
<DD>Set transaction parameters for the next transactions. This method does
 not change the TPB mapping, but replaces the mapping for the current
 transaction isolation until <CODE>Connection.setTransactionIsolation(int)</CODE>
 is called.
 <p>
 Method cannot be called when transaction has already started.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnection</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpb</CODE> - instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A> with new
 transaction parameters.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if method is called within a transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement()"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a <code>Statement</code> object for sending
 SQL statements to the database.
 SQL statements without parameters are normally
 executed using Statement objects. If the same SQL statement
 is executed many times, it is more efficient to use a
 <code>PreparedStatement</code> object.
<P>

 Result sets created using the returned <code>Statement</code>
 object will by default have forward-only type and read-only concurrency.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a new Statement object<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a <code>PreparedStatement</code> object for sending
 parameterized SQL statements to the database.

 A SQL statement with or without IN parameters can be
 pre-compiled and stored in a PreparedStatement object. This
 object can then be used to efficiently execute this statement
 multiple times.

 <P><B>Note:</B> This method is optimized for handling
 parametric SQL statements that benefit from precompilation. If
 the driver supports precompilation,
 the method <code>prepareStatement</code> will send
 the statement to the database for precompilation. Some drivers
 may not support precompilation. In this case, the statement may
 not be sent to the database until the <code>PreparedStatement</code> is
 executed.  This has no direct effect on users; however, it does
 affect which method throws certain SQLExceptions.


 Result sets created using the returned PreparedStatement will have
 forward-only type and read-only concurrency, by default.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL statement that may contain one or more '?' IN
 parameter placeholders<DT><B>Returns:</B><DD>a new PreparedStatement object containing the
 pre-compiled statement<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a <code>CallableStatement</code> object for calling
 database stored procedures.
 The <code>CallableStatement</code> object provides
 methods for setting up its IN and OUT parameters, and
 methods for executing the call to a stored procedure.

 <P><B>Note:</B> This method is optimized for handling stored
 procedure call statements. Some drivers may send the call
 statement to the database when the method <code>prepareCall</code>
 is done; others
 may wait until the <code>CallableStatement</code> object
 is executed. This has no
 direct effect on users; however, it does affect which method
 throws certain SQLExceptions.


 Result sets created using the returned CallableStatement will have
 forward-only type and read-only concurrency, by default.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>prepareCall</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL statement that may contain one or more '?'
 parameter placeholders. Typically this  statement is a JDBC
 function call escape string.<DT><B>Returns:</B><DD>a new CallableStatement object containing the
 pre-compiled SQL statement<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="nativeSQL(java.lang.String)"><!-- --></A><H3>
nativeSQL</H3>
<PRE>
public java.lang.String <B>nativeSQL</B>(java.lang.String&nbsp;sql)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Converts the given SQL statement into the system's native SQL grammar.
 A driver may convert the JDBC sql grammar into its system's
 native SQL grammar prior to sending it; this method returns the
 native form of the statement that the driver would have sent.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>nativeSQL</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a SQL statement that may contain one or more '?'
 parameter placeholders<DT><B>Returns:</B><DD>the native form of this statement<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
public void <B>setAutoCommit</B>(boolean&nbsp;autoCommit)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Sets this connection's auto-commit mode.
 If a connection is in auto-commit mode, then all its SQL
 statements will be executed and committed as individual
 transactions.  Otherwise, its SQL statements are grouped into
 transactions that are terminated by a call to either
 the method <code>commit</code> or the method <code>rollback</code>.
 By default, new connections are in auto-commit
 mode.

 The commit occurs when the statement completes or the next
 execute occurs, whichever comes first. In the case of
 statements returning a ResultSet, the statement completes when
 the last row of the ResultSet has been retrieved or the
 ResultSet has been closed. In advanced cases, a single
 statement may return multiple results as well as output
 parameter values. In these cases the commit occurs when all results and
 output parameter values have been retrieved.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setAutoCommit</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCommit</CODE> - true enables auto-commit; false disables
 auto-commit.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setManagedEnvironment(boolean)"><!-- --></A><H3>
setManagedEnvironment</H3>
<PRE>
public void <B>setManagedEnvironment</B>(boolean&nbsp;managedConnection)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCommit()"><!-- --></A><H3>
getAutoCommit</H3>
<PRE>
public boolean <B>getAutoCommit</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the current auto-commit state.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAutoCommit</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current state of auto-commit mode<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setAutoCommit(boolean)"><CODE>setAutoCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD>Makes all changes made since the previous
 commit/rollback permanent and releases any database locks
 currently held by the Connection. This method should be
 used only when auto-commit mode has been disabled.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>commit</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setAutoCommit(boolean)"><CODE>setAutoCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Drops all changes made since the previous
 commit/rollback and releases any database locks currently held
 by this Connection. This method should be used only when auto-
 commit has been disabled.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>rollback</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#setAutoCommit(boolean)"><CODE>setAutoCommit(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Releases a Connection's database and JDBC resources
 immediately instead of waiting for
 them to be automatically released.

 <P><B>Note:</B> A Connection is automatically closed when it is
 garbage collected. Certain fatal errors also result in a closed
 Connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>close</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Tests to see if a Connection is closed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isClosed</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the connection is closed; false if it's still open</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.sql.DatabaseMetaData <B>getMetaData</B>()
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the metadata regarding this connection's database.
 A Connection's database is able to provide information
 describing its tables, its supported SQL grammar, its stored
 procedures, the capabilities of this connection, and so on. This
 information is made available through a DatabaseMetaData
 object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getMetaData</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a DatabaseMetaData object for this Connection<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Puts this connection in read-only mode as a hint to enable
 database optimizations.

 <P><B>Note:</B> This method cannot be called while in the
 middle of a transaction.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setReadOnly</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - true enables read-only mode; false disables
 read-only mode.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Tests to see if the connection is in read-only mode.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isReadOnly</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if connection is read-only and false otherwise<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(java.lang.String)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
public void <B>setCatalog</B>(java.lang.String&nbsp;catalog)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Sets a catalog name in order to select
 a subspace of this Connection's database in which to work.
 If the driver does not support catalogs, it will
 silently ignore this request.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setCatalog</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public java.lang.String <B>getCatalog</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the Connection's current catalog name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getCatalog</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current catalog name or null<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolation(int)"><!-- --></A><H3>
setTransactionIsolation</H3>
<PRE>
public void <B>setTransactionIsolation</B>(int&nbsp;level)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Attempts to change the transaction
 isolation level to the one given.
 The constants defined in the interface <code>Connection</code>
 are the possible transaction isolation levels.

 <P>Calling this method will commit any current transaction.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setTransactionIsolation</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - one of the TRANSACTION_* isolation values with the
 exception of TRANSACTION_NONE; some databases may not support
 other values<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also: </B><DD><CODE>DatabaseMetaData.supportsTransactionIsolationLevel(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolation()"><!-- --></A><H3>
getTransactionIsolation</H3>
<PRE>
public int <B>getTransactionIsolation</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Gets this Connection's current transaction isolation level.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTransactionIsolation</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current TRANSACTION_* mode value<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.sql.SQLWarning <B>getWarnings</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the first warning reported by calls on this Connection.

 <P><B>Note:</B> Subsequent warnings will be chained to this
 SQLWarning.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getWarnings</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the first SQLWarning or null<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Clears all warnings reported for this <code>Connection</code> object.
 After a call to this method, the method <code>getWarnings</code>
 returns null until a new warning is
 reported for this Connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>clearWarnings</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a <code>Statement</code> object that will generate
 <code>ResultSet</code> objects with the given type and concurrency.
 This method is the same as the <code>createStatement</code> method
 above, but it allows the default result set
 type and result set concurrency type to be overridden.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - a result set type; see ResultSet.TYPE_XXX<DD><CODE>resultSetConcurrency</CODE> - a concurrency type; see ResultSet.CONCUR_XXX<DT><B>Returns:</B><DD>a new Statement object<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency,
                                          int&nbsp;resultSetHoldability)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a <code>Statement</code> object that will generate
 <code>ResultSet</code> objects with the given type, concurrency,
 and holdability.
 This method is the same as the <code>createStatement</code> method
 above, but it allows the default result set
 type, concurrency, and holdability to be overridden.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - one of the following <code>ResultSet</code> 
        constants:
         <code>ResultSet.TYPE_FORWARD_ONLY</code>, 
         <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or
         <code>ResultSet.TYPE_SCROLL_SENSITIVE</code><DD><CODE>resultSetConcurrency</CODE> - one of the following <code>ResultSet</code> 
        constants:
         <code>ResultSet.CONCUR_READ_ONLY</code> or
         <code>ResultSet.CONCUR_UPDATABLE</code><DD><CODE>resultSetHoldability</CODE> - one of the following <code>ResultSet</code> 
        constants:
         <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or
         <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code><DT><B>Returns:</B><DD>a new <code>Statement</code> object that will generate
         <code>ResultSet</code> objects with the given type,
         concurrency, and holdability<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs
            or the given parameters are not <code>ResultSet</code> 
            constants indicating type, concurrency, and holdability<DT><B>Since: </B><DD>1.4</DD>
<DT><B>See Also: </B><DD><CODE>ResultSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a <code>PreparedStatement</code> object that will generate
 <code>ResultSet</code> objects with the given type and concurrency.
 This method is the same as the <code>prepareStatement</code> method
 above, but it allows the default result set
 type and result set concurrency type to be overridden.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - a result set type; see ResultSet.TYPE_XXX<DD><CODE>resultSetConcurrency</CODE> - a concurrency type; see ResultSet.CONCUR_XXX<DT><B>Returns:</B><DD>a new PreparedStatement object containing the
 pre-compiled SQL statement<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency,
                                                   int&nbsp;resultSetHoldability)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int, int, boolean)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency,
                                                   int&nbsp;resultSetHoldability,
                                                   boolean&nbsp;metaData)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a <code>CallableStatement</code> object that will generate
 <code>ResultSet</code> objects with the given type and concurrency.
 This method is the same as the <code>prepareCall</code> method
 above, but it allows the default result set
 type and result set concurrency type to be overridden.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>prepareCall</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSetType</CODE> - a result set type; see ResultSet.TYPE_XXX<DD><CODE>resultSetConcurrency</CODE> - a concurrency type; see ResultSet.CONCUR_XXX<DT><B>Returns:</B><DD>a new CallableStatement object containing the
 pre-compiled SQL statement<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency,
                                              int&nbsp;resultSetHoldability)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMap()"><!-- --></A><H3>
getTypeMap</H3>
<PRE>
public java.util.Map <B>getTypeMap</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the type map object associated with this connection.
 Unless the application has added an entry to the type map,
 the map returned will be empty.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTypeMap</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>java.util.Map</code> object associated
         with this <code>Connection</code> object<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="setTypeMap(java.util.Map)"><!-- --></A><H3>
setTypeMap</H3>
<PRE>
public void <B>setTypeMap</B>(java.util.Map&nbsp;map)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Installs the given type map as the type map for
 this connection.  The type map will be used for the
 custom mapping of SQL structured types and distinct types.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setTypeMap</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the <code>java.util.Map</code> object to install
        as the replacement for this <code>Connection</code>
        object's default type map<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="setFirebirdSavepoint()"><!-- --></A><H3>
setFirebirdSavepoint</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A> <B>setFirebirdSavepoint</B>()
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Creates an unnamed savepoint in the current transaction and 
 returns the new <code>Savepoint</code> object that represents it.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setFirebirdSavepoint()">setFirebirdSavepoint</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the new <code>Savepoint</code> object<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs
            or this <code>Connection</code> object is currently in
            auto-commit mode<DT><B>See Also: </B><DD><CODE>Savepoint</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFirebirdSavepoint(java.lang.String)"><!-- --></A><H3>
setFirebirdSavepoint</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A> <B>setFirebirdSavepoint</B>(java.lang.String&nbsp;name)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a savepoint with the given name in the current transaction
 and returns the new <code>Savepoint</code> object that represents it.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setFirebirdSavepoint(java.lang.String)">setFirebirdSavepoint</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> containing the name of the savepoint<DT><B>Returns:</B><DD>the new <code>Savepoint</code> object<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs
            or this <code>Connection</code> object is currently in
            auto-commit mode<DT><B>See Also: </B><DD><CODE>Savepoint</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(org.firebirdsql.jdbc.FirebirdSavepoint)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A>&nbsp;savepoint)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Undoes all changes made after the given <code>Savepoint</code> object
 was set. 
 <P>
 This method should be used only when auto-commit has been disabled.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#rollback(org.firebirdsql.jdbc.FirebirdSavepoint)">rollback</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savepoint</CODE> - the <code>Savepoint</code> object to roll back to<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs,
            the <code>Savepoint</code> object is no longer valid,
            or this <code>Connection</code> object is currently in
            auto-commit mode<DT><B>See Also: </B><DD><CODE>Savepoint</CODE>, 
<A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html#rollback()"><CODE>rollback()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseSavepoint(org.firebirdsql.jdbc.FirebirdSavepoint)"><!-- --></A><H3>
releaseSavepoint</H3>
<PRE>
public void <B>releaseSavepoint</B>(<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A>&nbsp;savepoint)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Removes the given <code>Savepoint</code> object from the current 
 transaction. Any reference to the savepoint after it have been removed 
 will cause an <code>SQLException</code> to be thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#releaseSavepoint(org.firebirdsql.jdbc.FirebirdSavepoint)">releaseSavepoint</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savepoint</CODE> - the <code>Savepoint</code> object to be removed<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or
            the given <code>Savepoint</code> object is not a valid 
            savepoint in the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateSavepoints()"><!-- --></A><H3>
invalidateSavepoints</H3>
<PRE>
protected void <B>invalidateSavepoints</B>()</PRE>
<DL>
<DD>Invalidate all savepoints.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTransaction()"><!-- --></A><H3>
getLocalTransaction</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jca/FirebirdLocalTransaction.html">FirebirdLocalTransaction</A> <B>getLocalTransaction</B>()</PRE>
<DL>
<DD>Returns a FBLocalTransaction instance that enables a component to 
 demarcate resource manager local transactions on this connection.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBlob()"><!-- --></A><H3>
createBlob</H3>
<PRE>
public java.sql.Blob <B>createBlob</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>This non-interface method is included so you can
 actually get a blob object to use to write new data
 into a blob field without needing a preexisting blob
 to modify.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#createBlob()">createBlob</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnection</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html"><CODE>FirebirdBlob</CODE></A>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="inTransaction()"><!-- --></A><H3>
inTransaction</H3>
<PRE>
public boolean <B>inTransaction</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Check if this connection is currently involved in a transaction<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIscEncoding()"><!-- --></A><H3>
getIscEncoding</H3>
<PRE>
public java.lang.String <B>getIscEncoding</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Get the encoding that is being used for this connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#getIscEncoding()">getIscEncoding</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the encoding used</DL>
</DD>
</DL>
<HR>

<A NAME="addWarning(java.sql.SQLWarning)"><!-- --></A><H3>
addWarning</H3>
<PRE>
protected void <B>addWarning</B>(java.sql.SQLWarning&nbsp;warning)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGDSHelper()"><!-- --></A><H3>
getGDSHelper</H3>
<PRE>
public org.firebirdsql.gds.impl.GDSHelper <B>getGDSHelper</B>()
                                                throws <A HREF="../../../org/firebirdsql/gds/GDSException.html">GDSException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
