<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:48 CEST 2008 -->
<TITLE>
Jaybird API: Class  FBArray
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBBlob.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBArray.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jdbc</FONT>
<BR>
Class  FBArray</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.firebirdsql.jdbc.FBArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Array</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FBArray</B><DT>extends java.lang.Object<DT>implements java.sql.Array</DL>

<P>
A Firebird-specific implementation of the mapping of a java.sql.Array.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></DD>
<DT><B>See Also: </B><DD><CODE>Array</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBArray.html#FBArray()">FBArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBArray.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBArray.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of the SQL <code>ARRAY</code> value designated
 by this
 <code>Array</code> object in the form of an array in the Java
 programming language. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBArray.html#getArray(long, int)">getArray</A></B>(long&nbsp;index,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing a slice of the SQL <code>ARRAY</code>
 value designated by this <code>Array</code> object, beginning with the
 specified <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBArray.html#getArray(long, int, java.util.Map)">getArray</A></B>(long&nbsp;index,
         int&nbsp;count,
         java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing a slice of the SQL array object
 designated by this <code>Array</code> object, beginning with the specified
 <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBArray.html#getArray(java.util.Map)">getArray</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of the SQL array designated by this
 <code>Array</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBArray.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC type of the elements in the array designated
 by this <code>Array</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBArray.html#getBaseTypeName()">getBaseTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL type name of the elements in
 the array designated by this <code>Array</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBArray.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result set that contains the elements of the SQL
 <code>ARRAY</code> value
 designated by this <code>Array</code> object.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBArray.html#getResultSet(long, int)">getResultSet</A></B>(long&nbsp;index,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBArray.html#getResultSet(long, int, java.util.Map)">getResultSet</A></B>(long&nbsp;index,
             int&nbsp;count,
             java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBArray.html#getResultSet(java.util.Map)">getResultSet</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a result set that contains the elements of the SQL
 <code>ARRAY</code> value
 designated by this <code>Array</code> object.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FBArray()"><!-- --></A><H3>
FBArray</H3>
<PRE>
public <B>FBArray</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBaseTypeName()"><!-- --></A><H3>
getBaseTypeName</H3>
<PRE>
public java.lang.String <B>getBaseTypeName</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the SQL type name of the elements in
 the array designated by this <code>Array</code> object.
 If the elements are a built-in type, it returns
 the database-specific type name of the elements.
 If the elements are a user-defined type (UDT),
 this method returns the fully-qualified SQL type name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBaseTypeName</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>String</code> that is the database-specific
 name for a built-in base type or the fully-qualified SQL type
 name for a base type that is a UDT<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs while attempting
 to access the type name<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public int <B>getBaseType</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the JDBC type of the elements in the array designated
 by this <code>Array</code> object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBaseType</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a constant from the class <CODE>java.sql.Types</CODE> that is
 the type code for the elements in the array designated by this
 <code>Array</code> object.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs while attempting
 to access the base type<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Object <B>getArray</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the contents of the SQL <code>ARRAY</code> value designated
 by this
 <code>Array</code> object in the form of an array in the Java
 programming language. This version of the method <code>getArray</code>
 uses the type map associated with the connection for customizations of
 the type mappings.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getArray</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array in the Java programming language that contains
 the ordered elements of the SQL <code>ARRAY</code> value
 designated by this object<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs while attempting to
 access the array<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.util.Map)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Object <B>getArray</B>(java.util.Map&nbsp;map)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the contents of the SQL array designated by this
 <code>Array</code> object.
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getArray</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getArray</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a <code>java.util.Map</code> object that contains mappings
            of SQL type names to classes in the Java programming language<DT><B>Returns:</B><DD>an array in the Java programming language that contains the ordered
         elements of the SQL array designated by this object<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs while attempting to
                         access the array<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="getArray(long, int)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Object <B>getArray</B>(long&nbsp;index,
                                 int&nbsp;count)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns an array containing a slice of the SQL <code>ARRAY</code>
 value designated by this <code>Array</code> object, beginning with the
 specified <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.  This method uses the type map
 associated with the connection for customizations of the type mappings.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getArray</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve;
              the first element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve<DT><B>Returns:</B><DD>an array containing up to <code>count</code> consecutive elements
 of the SQL array, beginning with element <code>index</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs while attempting to
 access the array<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="getArray(long, int, java.util.Map)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Object <B>getArray</B>(long&nbsp;index,
                                 int&nbsp;count,
                                 java.util.Map&nbsp;map)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns an array containing a slice of the SQL array object
 designated by this <code>Array</code> object, beginning with the specified
 <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.
 <P>
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getArray</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getArray</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve;
              the first element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to
 retrieve<DD><CODE>map</CODE> - a <code>java.util.Map</code> object
 that contains SQL type names and the classes in
 the Java programming language to which they are mapped<DT><B>Returns:</B><DD>an array containing up to <code>count</code>
 consecutive elements of the SQL array designated by this
 <code>Array</code> object, beginning with element
 <code>index</code>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs while attempting to
 access the array<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a result set that contains the elements of the SQL
 <code>ARRAY</code> value
 designated by this <code>Array</code> object.  If appropriate,
 the elements of the array are mapped using the connection's type
 map; otherwise, the standard mapping is used.
 <p>
 The result set contains one row for each array element, with
 two columns in each row.  The second column stores the element
 value; the first column stores the index into the array for
 that element (with the first array element being at index 1).
 The rows are in ascending order corresponding to
 the order of the indices.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getResultSet</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <CODE>ResultSet</CODE> object containing one row for each
 of the elements in the array designated by this <code>Array</code>
 object, with the rows in ascending order based on the indices.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs while attempting to
 access the array<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(java.util.Map)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>(java.util.Map&nbsp;map)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a result set that contains the elements of the SQL
 <code>ARRAY</code> value
 designated by this <code>Array</code> object.
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getResultSet</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.
 <p>
 The result set contains one row for each array element, with
 two columns in each row.  The second column stores the element
 value; the first column stores the index into the array for
 that element (with the first array element being at index 1).
 The rows are in ascending order corresponding to
 the order of the indices.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getResultSet</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - contains the mapping of SQL user-defined types to
 classes in the Java programming language<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing one row for each
 of the elements in the array designated by this <code>Array</code>
 object, with the rows in ascending order based on the indices.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs while attempting to
 access the array<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(long, int)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>(long&nbsp;index,
                                       int&nbsp;count)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.  This method uses
 the connection's type map to map the elements of the array if
 the map contains an entry for the base type. Otherwise, the
 standard mapping is used.
 <P>
 The result set has one row for each element of the SQL array
 designated by this object, with the first row containing the
 element at index <code>index</code>.  The result set has
 up to <code>count</code> rows in ascending order based on the
 indices.  Each row has two columns:  The second column stores
 the element value; the first column stores the index into the
 array for that element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getResultSet</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve;
              the first element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing up to
 <code>count</code> consecutive elements of the SQL array
 designated by this <code>Array</code> object, starting at
 index <code>index</code>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs while attempting to
 access the array<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(long, int, java.util.Map)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>(long&nbsp;index,
                                       int&nbsp;count,
                                       java.util.Map&nbsp;map)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getResultSet</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.
 <P>
 The result set has one row for each element of the SQL array
 designated by this object, with the first row containing the
 element at index <code>index</code>.  The result set has
 up to <code>count</code> rows in ascending order based on the
 indices.  Each row has two columns:  The second column stores
 the element value; the first column stroes the index into the
 array for that element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getResultSet</CODE> in interface <CODE>java.sql.Array</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the array index of the first element to retrieve;
              the first element is at index 1<DD><CODE>count</CODE> - the number of successive SQL array elements to retrieve<DD><CODE>map</CODE> - the <code>Map</code> object that contains the mapping
 of SQL type names to classes in the Java(tm) programming language<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing up to
 <code>count</code> consecutive elements of the SQL array
 designated by this <code>Array</code> object, starting at
 index <code>index</code>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs while attempting to
 access the array<DT><B>Since: </B><DD>1.2</DD>
<DT><B>See Also: </B><DD><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()
          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBBlob.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBArray.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
