<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:48 CEST 2008 -->
<TITLE>
Jaybird API: Class  FBEscapedParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBProcedureCall.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBEscapedParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jdbc</FONT>
<BR>
Class  FBEscapedParser</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.firebirdsql.jdbc.FBEscapedParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FBEscapedParser</B><DT>extends java.lang.Object</DL>

<P>
The class <code>FBEscapedParser</code>  parses the SQL 
 and converts escaped syntax to native form.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#CHECK_CALL_1">CHECK_CALL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#CHECK_CALL_2">CHECK_CALL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#CHECK_DATE">CHECK_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#CHECK_ESCAPE">CHECK_ESCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#CHECK_FUNCTION">CHECK_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#CHECK_OUTERJOIN">CHECK_OUTERJOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#CHECK_TIME">CHECK_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#CHECK_TIMESTAMP">CHECK_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_CALL_KEYWORD">ESCAPE_CALL_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_CALL_KEYWORD3">ESCAPE_CALL_KEYWORD3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_DATE_KEYWORD">ESCAPE_DATE_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_ESCAPE_KEYWORD">ESCAPE_ESCAPE_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_FUNCTION_KEYWORD">ESCAPE_FUNCTION_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_OUTERJOIN_KEYWORS">ESCAPE_OUTERJOIN_KEYWORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_STATE">ESCAPE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_TIME_KEYWORD">ESCAPE_TIME_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#ESCAPE_TIMESTAMP_KEYWORD">ESCAPE_TIMESTAMP_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#LITERAL_STATE">LITERAL_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#NORMAL_STATE">NORMAL_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#UNDEFINED_STATE">UNDEFINED_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#USE_BUILT_IN">USE_BUILT_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#USE_STANDARD_UDF">USE_STANDARD_UDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#FBEscapedParser(int)">FBEscapedParser</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#checkForEscapes(java.lang.String)">checkForEscapes</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the target SQL contains at least one of the escaped syntax
 commands. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#convertEscapedFunction(java.lang.String)">convertEscapedFunction</A></B>(java.lang.String&nbsp;escapedFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts escaped function to a server function call. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#convertEscapeString(java.lang.String)">convertEscapeString</A></B>(java.lang.String&nbsp;escapeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the <code>"{escape '...'}"</code> call into the corresponding
 escape clause for Firebird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#convertOuterJoin(java.lang.String)">convertOuterJoin</A></B>(java.lang.String&nbsp;outerJoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts the escaped outer join call syntax into the
 native outer join. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#convertProcedureCall(java.lang.String)">convertProcedureCall</A></B>(java.lang.String&nbsp;procedureCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods converts the escaped procedure call syntax into the
 native procedure call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#escapeToNative(java.lang.String)">escapeToNative</A></B>(java.lang.String&nbsp;escaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks the passed parameter to conform the escaped syntax,
 checks for the unknown keywords and re-formats result according to the
 Firebird SQL syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#getLastState()">getLastState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#isInState(int)">isInState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the system is in state <code>state</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts escaped parts in the passed SQL to native representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#processEscaped(java.lang.String, java.lang.StringBuffer, java.lang.StringBuffer)">processEscaped</A></B>(java.lang.String&nbsp;escaped,
               java.lang.StringBuffer&nbsp;keyword,
               java.lang.StringBuffer&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#setState(int)">setState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#supportsLikeEscapeClause()">supportsLikeEscapeClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#supportsStoredProcedures()">supportsStoredProcedures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#switchState(char)">switchState</A></B>(char&nbsp;testChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the character to be the state switching character and switches
 the state if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#toDateString(java.lang.String)">toDateString</A></B>(java.lang.String&nbsp;dateStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts the 'yyyy-mm-dd' date format into the
 Firebird understandable format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#toTimestampString(java.lang.String)">toTimestampString</A></B>(java.lang.String&nbsp;timestampStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts the 'yyyy-mm-dd hh:mm:ss' timestamp format into the
 Firebird understandable format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#toTimeString(java.lang.String)">toTimeString</A></B>(java.lang.String&nbsp;timeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts the 'hh:mm:ss' time format into the
 Firebird understandable format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#wasInState(int)">wasInState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the system was in state <code>state</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="USE_BUILT_IN"><!-- --></A><H3>
USE_BUILT_IN</H3>
<PRE>
public static final int <B>USE_BUILT_IN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USE_STANDARD_UDF"><!-- --></A><H3>
USE_STANDARD_UDF</H3>
<PRE>
public static final int <B>USE_STANDARD_UDF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNDEFINED_STATE"><!-- --></A><H3>
UNDEFINED_STATE</H3>
<PRE>
protected static final int <B>UNDEFINED_STATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NORMAL_STATE"><!-- --></A><H3>
NORMAL_STATE</H3>
<PRE>
protected static final int <B>NORMAL_STATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LITERAL_STATE"><!-- --></A><H3>
LITERAL_STATE</H3>
<PRE>
protected static final int <B>LITERAL_STATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESCAPE_STATE"><!-- --></A><H3>
ESCAPE_STATE</H3>
<PRE>
protected static final int <B>ESCAPE_STATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESCAPE_CALL_KEYWORD"><!-- --></A><H3>
ESCAPE_CALL_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>ESCAPE_CALL_KEYWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESCAPE_CALL_KEYWORD3"><!-- --></A><H3>
ESCAPE_CALL_KEYWORD3</H3>
<PRE>
public static final java.lang.String <B>ESCAPE_CALL_KEYWORD3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESCAPE_DATE_KEYWORD"><!-- --></A><H3>
ESCAPE_DATE_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>ESCAPE_DATE_KEYWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESCAPE_TIME_KEYWORD"><!-- --></A><H3>
ESCAPE_TIME_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>ESCAPE_TIME_KEYWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESCAPE_TIMESTAMP_KEYWORD"><!-- --></A><H3>
ESCAPE_TIMESTAMP_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>ESCAPE_TIMESTAMP_KEYWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESCAPE_FUNCTION_KEYWORD"><!-- --></A><H3>
ESCAPE_FUNCTION_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>ESCAPE_FUNCTION_KEYWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESCAPE_ESCAPE_KEYWORD"><!-- --></A><H3>
ESCAPE_ESCAPE_KEYWORD</H3>
<PRE>
public static final java.lang.String <B>ESCAPE_ESCAPE_KEYWORD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ESCAPE_OUTERJOIN_KEYWORS"><!-- --></A><H3>
ESCAPE_OUTERJOIN_KEYWORS</H3>
<PRE>
public static final java.lang.String <B>ESCAPE_OUTERJOIN_KEYWORS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_CALL_1"><!-- --></A><H3>
CHECK_CALL_1</H3>
<PRE>
protected static final java.lang.String <B>CHECK_CALL_1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_CALL_2"><!-- --></A><H3>
CHECK_CALL_2</H3>
<PRE>
protected static final java.lang.String <B>CHECK_CALL_2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_DATE"><!-- --></A><H3>
CHECK_DATE</H3>
<PRE>
protected static final java.lang.String <B>CHECK_DATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_TIME"><!-- --></A><H3>
CHECK_TIME</H3>
<PRE>
protected static final java.lang.String <B>CHECK_TIME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_TIMESTAMP"><!-- --></A><H3>
CHECK_TIMESTAMP</H3>
<PRE>
protected static final java.lang.String <B>CHECK_TIMESTAMP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_FUNCTION"><!-- --></A><H3>
CHECK_FUNCTION</H3>
<PRE>
protected static final java.lang.String <B>CHECK_FUNCTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_ESCAPE"><!-- --></A><H3>
CHECK_ESCAPE</H3>
<PRE>
protected static final java.lang.String <B>CHECK_ESCAPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHECK_OUTERJOIN"><!-- --></A><H3>
CHECK_OUTERJOIN</H3>
<PRE>
protected static final java.lang.String <B>CHECK_OUTERJOIN</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FBEscapedParser(int)"><!-- --></A><H3>
FBEscapedParser</H3>
<PRE>
public <B>FBEscapedParser</B>(int&nbsp;mode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLastState()"><!-- --></A><H3>
getLastState</H3>
<PRE>
protected int <B>getLastState</B>()</PRE>
<DL>
<DD>Returns the current state.</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
protected int <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state.</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(int&nbsp;state)
                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Sets the current state.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - to enter.<DT><B>Throws:</B><DD><CODE><code>java.lang.IllegalStateException</code></CODE> - if the system
 cannot enter the desired state.</DL>
</DD>
</DL>
<HR>

<A NAME="isInState(int)"><!-- --></A><H3>
isInState</H3>
<PRE>
protected boolean <B>isInState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Returns if the system is in state <code>state</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - we're testing<DT><B>Returns:</B><DD><code>true</code> if the system is in state <code>state</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="wasInState(int)"><!-- --></A><H3>
wasInState</H3>
<PRE>
protected boolean <B>wasInState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Returns if the system was in state <code>state</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - we're testing<DT><B>Returns:</B><DD><code>true</code> if the system was in state <code>state</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="switchState(char)"><!-- --></A><H3>
switchState</H3>
<PRE>
protected void <B>switchState</B>(char&nbsp;testChar)</PRE>
<DL>
<DD>Test the character to be the state switching character and switches
 the state if necessary.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testChar</CODE> - character to test</DL>
</DD>
</DL>
<HR>

<A NAME="checkForEscapes(java.lang.String)"><!-- --></A><H3>
checkForEscapes</H3>
<PRE>
protected boolean <B>checkForEscapes</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Check if the target SQL contains at least one of the escaped syntax
 commands. This method performs simple substring matching, so it may
 report that SQL contains escaped syntax when the <code>"{"</code>
 is followed by the escaped syntax command in regular string constants
 that are passed as parameters. In this case <A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html#parse(java.lang.String)"><CODE>parse(String)</CODE></A> will
 perform complete SQL parsing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - to test<DT><B>Returns:</B><DD><code>true</code> if the <code>sql</code> is suspected to contain
 escaped syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.String <B>parse</B>(java.lang.String&nbsp;sql)
                       throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLException.html">FBSQLException</A></PRE>
<DL>
<DD>Converts escaped parts in the passed SQL to native representation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - to parse<DT><B>Returns:</B><DD>native form of the <code>sql</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processEscaped(java.lang.String, java.lang.StringBuffer, java.lang.StringBuffer)"><!-- --></A><H3>
processEscaped</H3>
<PRE>
protected void <B>processEscaped</B>(java.lang.String&nbsp;escaped,
                              java.lang.StringBuffer&nbsp;keyword,
                              java.lang.StringBuffer&nbsp;payload)</PRE>
<DL>
</DL>
<HR>

<A NAME="escapeToNative(java.lang.String)"><!-- --></A><H3>
escapeToNative</H3>
<PRE>
protected java.lang.String <B>escapeToNative</B>(java.lang.String&nbsp;escaped)
                                   throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLException.html">FBSQLException</A></PRE>
<DL>
<DD>This method checks the passed parameter to conform the escaped syntax,
 checks for the unknown keywords and re-formats result according to the
 Firebird SQL syntax.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escaped</CODE> - the part of escaped SQL between the '{' and '}'.<DT><B>Returns:</B><DD>the native representation of the SQL code.</DL>
</DD>
</DL>
<HR>

<A NAME="toDateString(java.lang.String)"><!-- --></A><H3>
toDateString</H3>
<PRE>
protected java.lang.String <B>toDateString</B>(java.lang.String&nbsp;dateStr)
                                 throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html">FBSQLParseException</A></PRE>
<DL>
<DD>This method converts the 'yyyy-mm-dd' date format into the
 Firebird understandable format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStr</CODE> - the date in the 'yyyy-mm-dd' format.<DT><B>Returns:</B><DD>Firebird understandable date format.</DL>
</DD>
</DL>
<HR>

<A NAME="toTimeString(java.lang.String)"><!-- --></A><H3>
toTimeString</H3>
<PRE>
protected java.lang.String <B>toTimeString</B>(java.lang.String&nbsp;timeStr)
                                 throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html">FBSQLParseException</A></PRE>
<DL>
<DD>This method converts the 'hh:mm:ss' time format into the
 Firebird understandable format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeStr</CODE> - the date in the 'hh:mm:ss' format.<DT><B>Returns:</B><DD>Firebird understandable date format.</DL>
</DD>
</DL>
<HR>

<A NAME="toTimestampString(java.lang.String)"><!-- --></A><H3>
toTimestampString</H3>
<PRE>
protected java.lang.String <B>toTimestampString</B>(java.lang.String&nbsp;timestampStr)
                                      throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html">FBSQLParseException</A></PRE>
<DL>
<DD>This method converts the 'yyyy-mm-dd hh:mm:ss' timestamp format into the
 Firebird understandable format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestampStr</CODE> - the date in the 'yyyy-mm-dd hh:mm:ss' format.<DT><B>Returns:</B><DD>Firebird understandable date format.</DL>
</DD>
</DL>
<HR>

<A NAME="convertProcedureCall(java.lang.String)"><!-- --></A><H3>
convertProcedureCall</H3>
<PRE>
protected java.lang.String <B>convertProcedureCall</B>(java.lang.String&nbsp;procedureCall)
                                         throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLException.html">FBSQLException</A></PRE>
<DL>
<DD>This methods converts the escaped procedure call syntax into the
 native procedure call.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedureCall</CODE> - part of {call proc_name(...)} without curly braces
 and "call" word.<DT><B>Returns:</B><DD>native procedure call.</DL>
</DD>
</DL>
<HR>

<A NAME="convertOuterJoin(java.lang.String)"><!-- --></A><H3>
convertOuterJoin</H3>
<PRE>
protected java.lang.String <B>convertOuterJoin</B>(java.lang.String&nbsp;outerJoin)
                                     throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html">FBSQLParseException</A></PRE>
<DL>
<DD>This method converts the escaped outer join call syntax into the
 native outer join. Actually, we do not change anything here, since
 Firebird's syntax is the same.</DL>
<HR>

<A NAME="convertEscapeString(java.lang.String)"><!-- --></A><H3>
convertEscapeString</H3>
<PRE>
protected java.lang.String <B>convertEscapeString</B>(java.lang.String&nbsp;escapeString)</PRE>
<DL>
<DD>Convert the <code>"{escape '...'}"</code> call into the corresponding
 escape clause for Firebird.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapeString</CODE> - escape string to convert<DT><B>Returns:</B><DD>converted code.</DL>
</DD>
</DL>
<HR>

<A NAME="convertEscapedFunction(java.lang.String)"><!-- --></A><H3>
convertEscapedFunction</H3>
<PRE>
protected java.lang.String <B>convertEscapedFunction</B>(java.lang.String&nbsp;escapedFunction)
                                           throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html">FBSQLParseException</A></PRE>
<DL>
<DD>This method converts escaped function to a server function call. Actually
 we do not change anything here, we hope that all UDF are defined.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapedFunction</CODE> - escaped function call<DT><B>Returns:</B><DD>server-side function call.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html">FBSQLParseException</A></CODE> - if something was wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsStoredProcedures()"><!-- --></A><H3>
supportsStoredProcedures</H3>
<PRE>
public static boolean <B>supportsStoredProcedures</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="supportsLikeEscapeClause()"><!-- --></A><H3>
supportsLikeEscapeClause</H3>
<PRE>
public static boolean <B>supportsLikeEscapeClause</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBProcedureCall.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBEscapedParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
