<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:48 CEST 2008 -->
<TITLE>
Jaybird API: Class  FBStatementFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBRowUpdater.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBTpbMapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBStatementFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jdbc</FONT>
<BR>
Class  FBStatementFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.firebirdsql.jdbc.FBStatementFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FBStatementFactory</B><DT>extends java.lang.Object</DL>

<P>
Creates statement/savepoint objects.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:sjardine@users.sourceforge.net">Steven Jardine </a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBStatementFactory.html#FBStatementFactory()">FBStatementFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html">AbstractCallableStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBStatementFactory.html#createCallableStatement(org.firebirdsql.gds.impl.GDSHelper, java.lang.String, int, int, int, org.firebirdsql.jdbc.FBObjectListener.StatementListener, org.firebirdsql.jdbc.FBObjectListener.BlobListener)">createCallableStatement</A></B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
                        java.lang.String&nbsp;sql,
                        int&nbsp;resultSetType,
                        int&nbsp;resultSetConcurrency,
                        int&nbsp;resultSetHoldability,
                        <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A>&nbsp;statementListener,
                        <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html">FBObjectListener.BlobListener</A>&nbsp;blobListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html">AbstractPreparedStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBStatementFactory.html#createPreparedStatement(org.firebirdsql.gds.impl.GDSHelper, java.lang.String, int, int, int, org.firebirdsql.jdbc.FBObjectListener.StatementListener, org.firebirdsql.jdbc.FBObjectListener.BlobListener, boolean, boolean)">createPreparedStatement</A></B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
                        java.lang.String&nbsp;sql,
                        int&nbsp;resultSetType,
                        int&nbsp;resultSetConcurrency,
                        int&nbsp;resultSetHoldability,
                        <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A>&nbsp;statementListener,
                        <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html">FBObjectListener.BlobListener</A>&nbsp;blobListener,
                        boolean&nbsp;metadata,
                        boolean&nbsp;standaloneStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/firebirdsql/jdbc/AbstractSavepoint.html">AbstractSavepoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBStatementFactory.html#createSavepoint(int)">createSavepoint</A></B>(int&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/firebirdsql/jdbc/AbstractSavepoint.html">AbstractSavepoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBStatementFactory.html#createSavepoint(java.lang.String)">createSavepoint</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html">AbstractStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FBStatementFactory.html#createStatement(org.firebirdsql.gds.impl.GDSHelper, int, int, int, org.firebirdsql.jdbc.FBObjectListener.StatementListener)">createStatement</A></B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability,
                <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A>&nbsp;statementListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FBStatementFactory()"><!-- --></A><H3>
FBStatementFactory</H3>
<PRE>
public <B>FBStatementFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createCallableStatement(org.firebirdsql.gds.impl.GDSHelper, java.lang.String, int, int, int, org.firebirdsql.jdbc.FBObjectListener.StatementListener, org.firebirdsql.jdbc.FBObjectListener.BlobListener)"><!-- --></A><H3>
createCallableStatement</H3>
<PRE>
public static <A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html">AbstractCallableStatement</A> <B>createCallableStatement</B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
                                                                java.lang.String&nbsp;sql,
                                                                int&nbsp;resultSetType,
                                                                int&nbsp;resultSetConcurrency,
                                                                int&nbsp;resultSetHoldability,
                                                                <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A>&nbsp;statementListener,
                                                                <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html">FBObjectListener.BlobListener</A>&nbsp;blobListener)
                                                         throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLException.html">FBSQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a new instance of FBCallableStatement.</DL>
</DD>
</DL>
<HR>

<A NAME="createPreparedStatement(org.firebirdsql.gds.impl.GDSHelper, java.lang.String, int, int, int, org.firebirdsql.jdbc.FBObjectListener.StatementListener, org.firebirdsql.jdbc.FBObjectListener.BlobListener, boolean, boolean)"><!-- --></A><H3>
createPreparedStatement</H3>
<PRE>
public static <A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html">AbstractPreparedStatement</A> <B>createPreparedStatement</B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
                                                                java.lang.String&nbsp;sql,
                                                                int&nbsp;resultSetType,
                                                                int&nbsp;resultSetConcurrency,
                                                                int&nbsp;resultSetHoldability,
                                                                <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A>&nbsp;statementListener,
                                                                <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html">FBObjectListener.BlobListener</A>&nbsp;blobListener,
                                                                boolean&nbsp;metadata,
                                                                boolean&nbsp;standaloneStatement)
                                                         throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLException.html">FBSQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a new instance of FBPreparedStatement</DL>
</DD>
</DL>
<HR>

<A NAME="createSavepoint(int)"><!-- --></A><H3>
createSavepoint</H3>
<PRE>
public static <A HREF="../../../org/firebirdsql/jdbc/AbstractSavepoint.html">AbstractSavepoint</A> <B>createSavepoint</B>(int&nbsp;counter)
                                         throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLException.html">FBSQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a new FBSavepoint object using the integer constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="createSavepoint(java.lang.String)"><!-- --></A><H3>
createSavepoint</H3>
<PRE>
public static <A HREF="../../../org/firebirdsql/jdbc/AbstractSavepoint.html">AbstractSavepoint</A> <B>createSavepoint</B>(java.lang.String&nbsp;name)
                                         throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLException.html">FBSQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a new FBSavepoint object using the String constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(org.firebirdsql.gds.impl.GDSHelper, int, int, int, org.firebirdsql.jdbc.FBObjectListener.StatementListener)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public static <A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html">AbstractStatement</A> <B>createStatement</B>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
                                                int&nbsp;resultSetType,
                                                int&nbsp;resultSetConcurrency,
                                                int&nbsp;resultSetHoldability,
                                                <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A>&nbsp;statementListener)
                                         throws <A HREF="../../../org/firebirdsql/jdbc/FBSQLException.html">FBSQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a new instance FBStatement.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBRowUpdater.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBTpbMapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBStatementFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
