<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: Interface  FirebirdConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FirebirdConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jdbc</FONT>
<BR>
Interface  FirebirdConnection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.sql.Connection</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html">AbstractConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FirebirdConnection</B><DT>extends java.sql.Connection</DL>

<P>
Extension of <CODE>Connection</CODE> interface providing access to Firebird
 specific features.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_CONCURRENCY">TPB_CONCURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_CONSISTENCY">TPB_CONSISTENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_NO_REC_VERSION">TPB_NO_REC_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_NOWAIT">TPB_NOWAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_READ">TPB_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_READ_COMMITTED">TPB_READ_COMMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_REC_VERSION">TPB_REC_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_WAIT">TPB_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#TPB_WRITE">TPB_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.Connection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#createBlob()">createBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Blob object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#createTransactionParameterBuffer()">createTransactionParameterBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#getHoldability()">getHoldability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current holdability of <code>ResultSet</code> objects
 created using this <code>Connection</code> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#getIscEncoding()">getIscEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current ISC encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#getTransactionParameters(int)">getTransactionParameters</A></B>(int&nbsp;isolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get transaction parameters for the specified transaction isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#releaseSavepoint(org.firebirdsql.jdbc.FirebirdSavepoint)">releaseSavepoint</A></B>(<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A>&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html"><CODE>FirebirdSavepoint</CODE></A> object from the current 
 transaction. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#rollback(org.firebirdsql.jdbc.FirebirdSavepoint)">rollback</A></B>(<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A>&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes all changes made after the given <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html"><CODE>FirebirdSavepoint</CODE></A> object
 was set.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setFirebirdSavepoint()">setFirebirdSavepoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an unnamed savepoint in the current transaction and 
 returns the new <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html"><CODE>FirebirdSavepoint</CODE></A> object that represents it.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setFirebirdSavepoint(java.lang.String)">setFirebirdSavepoint</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named savepoint in the current transaction and 
 returns the new <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html"><CODE>FirebirdSavepoint</CODE></A> object that represents it.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setHoldability(int)">setHoldability</A></B>(int&nbsp;holdability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the holdability of <code>ResultSet</code> objects
 created using this <code>Connection</code> object to the given
 holdability.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, int[])">setTransactionParameters</A></B>(int&nbsp;isolationLevel,
                         int[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)"><CODE>setTransactionParameters(int, TransactionParameterBuffer)</CODE></A>
 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></B>(int&nbsp;isolationLevel,
                         <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A>&nbsp;tpb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transaction parameters for the specified transaction isolation level.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></B>(<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A>&nbsp;tpb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transaction parameters for the next transactions. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.sql.Connection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearWarnings, close, commit, createStatement, createStatement, getAutoCommit, getCatalog, getMetaData, getTransactionIsolation, getTypeMap, getWarnings, isClosed, isReadOnly, nativeSQL, prepareCall, prepareCall, prepareStatement, prepareStatement, rollback, setAutoCommit, setCatalog, setReadOnly, setTransactionIsolation, setTypeMap</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TPB_READ_COMMITTED"><!-- --></A><H3>
TPB_READ_COMMITTED</H3>
<PRE>
public static final int <B>TPB_READ_COMMITTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TPB_CONCURRENCY"><!-- --></A><H3>
TPB_CONCURRENCY</H3>
<PRE>
public static final int <B>TPB_CONCURRENCY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TPB_CONSISTENCY"><!-- --></A><H3>
TPB_CONSISTENCY</H3>
<PRE>
public static final int <B>TPB_CONSISTENCY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TPB_READ"><!-- --></A><H3>
TPB_READ</H3>
<PRE>
public static final int <B>TPB_READ</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TPB_WRITE"><!-- --></A><H3>
TPB_WRITE</H3>
<PRE>
public static final int <B>TPB_WRITE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TPB_WAIT"><!-- --></A><H3>
TPB_WAIT</H3>
<PRE>
public static final int <B>TPB_WAIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TPB_NOWAIT"><!-- --></A><H3>
TPB_NOWAIT</H3>
<PRE>
public static final int <B>TPB_NOWAIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TPB_REC_VERSION"><!-- --></A><H3>
TPB_REC_VERSION</H3>
<PRE>
public static final int <B>TPB_REC_VERSION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TPB_NO_REC_VERSION"><!-- --></A><H3>
TPB_NO_REC_VERSION</H3>
<PRE>
public static final int <B>TPB_NO_REC_VERSION</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createBlob()"><!-- --></A><H3>
createBlob</H3>
<PRE>
public java.sql.Blob <B>createBlob</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Create Blob object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html"><CODE>FirebirdBlob</CODE></A>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getIscEncoding()"><!-- --></A><H3>
getIscEncoding</H3>
<PRE>
public java.lang.String <B>getIscEncoding</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Get current ISC encoding.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>current ISC encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionParameters(int, int[])"><!-- --></A><H3>
setTransactionParameters</H3>
<PRE>
public void <B>setTransactionParameters</B>(int&nbsp;isolationLevel,
                                     int[]&nbsp;parameters)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)"><CODE>setTransactionParameters(int, TransactionParameterBuffer)</CODE></A>
 instead.</I>
<P>
<DD>Set transaction parameters for the specified isolation level. They will 
 take effect only on the newly started transaction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolationLevel</CODE> - JDBC isolation level.<DD><CODE>parameters</CODE> - array of TPB parameters, see all TPB_* constants.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if specified transaction parameters cannot be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionParameters(int)"><!-- --></A><H3>
getTransactionParameters</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A> <B>getTransactionParameters</B>(int&nbsp;isolationLevel)
                                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Get transaction parameters for the specified transaction isolation level.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolationLevel</CODE> - isolation level defined in the <CODE>Connection</CODE>
 interface.<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A> containing current
 transaction parameters.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if error occured obtaining transaction parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="createTransactionParameterBuffer()"><!-- --></A><H3>
createTransactionParameterBuffer</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A> <B>createTransactionParameterBuffer</B>()
                                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Create new instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>empty instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if error occured during this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)"><!-- --></A><H3>
setTransactionParameters</H3>
<PRE>
public void <B>setTransactionParameters</B>(int&nbsp;isolationLevel,
                                     <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A>&nbsp;tpb)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Set transaction parameters for the specified transaction isolation level.
 This method replaces the default TPB mapping with the specified one, 
 changes will be effective from the next transaction start.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolationLevel</CODE> - isolation level defined in the <CODE>Connection</CODE>
 interface.<DD><CODE>tpb</CODE> - instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A> with parameters
 to set.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if error occured during this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionParameters(org.firebirdsql.gds.TransactionParameterBuffer)"><!-- --></A><H3>
setTransactionParameters</H3>
<PRE>
public void <B>setTransactionParameters</B>(<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A>&nbsp;tpb)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Set transaction parameters for the next transactions. This method does
 not change the TPB mapping, but replaces the mapping for the current
 transaction isolation until <CODE>Connection.setTransactionIsolation(int)</CODE>
 is called.
 <p>
 Method cannot be called when transaction has already started.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpb</CODE> - instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A> with new
 transaction parameters.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if method is called within a transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirebirdSavepoint()"><!-- --></A><H3>
setFirebirdSavepoint</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A> <B>setFirebirdSavepoint</B>()
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Creates an unnamed savepoint in the current transaction and 
 returns the new <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html"><CODE>FirebirdSavepoint</CODE></A> object that represents it.
 <p>
 This method corresponds to the <code>Connection.setSavepoint()</code>
 method in JDBC 3.0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html"><CODE>FirebirdSavepoint</CODE></A><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a an error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirebirdSavepoint(java.lang.String)"><!-- --></A><H3>
setFirebirdSavepoint</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A> <B>setFirebirdSavepoint</B>(java.lang.String&nbsp;name)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a named savepoint in the current transaction and 
 returns the new <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html"><CODE>FirebirdSavepoint</CODE></A> object that represents it.
 <p>
 This method corresponds to the <code>Connection.setSavepoint(String)</code>
 method in JDBC 3.0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> containing the name of the savepoint<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html"><CODE>FirebirdSavepoint</CODE></A><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a an error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback(org.firebirdsql.jdbc.FirebirdSavepoint)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A>&nbsp;savepoint)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Undoes all changes made after the given <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html"><CODE>FirebirdSavepoint</CODE></A> object
 was set.
 <p>
 This method corresponds to the <code>Connection.rollback(Savepoint)</code>
 method in JDBC 3.0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savepoint</CODE> - the <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html"><CODE>FirebirdSavepoint</CODE></A> object to roll back to<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseSavepoint(org.firebirdsql.jdbc.FirebirdSavepoint)"><!-- --></A><H3>
releaseSavepoint</H3>
<PRE>
public void <B>releaseSavepoint</B>(<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A>&nbsp;savepoint)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Removes the given <A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html"><CODE>FirebirdSavepoint</CODE></A> object from the current 
 transaction. Any reference to the savepoint after it have been removed 
 will cause an <code>SQLException</code> to be thrown.
 <p>
 This method corresponds to the <code>Connection.releaseSavepoint(Savepoint)</code>
 method in JDBC 3.0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savepoint</CODE> - the <code>FirebirdSavepoint</code> object to be removed<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setHoldability(int)"><!-- --></A><H3>
setHoldability</H3>
<PRE>
public void <B>setHoldability</B>(int&nbsp;holdability)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Changes the holdability of <code>ResultSet</code> objects
 created using this <code>Connection</code> object to the given
 holdability.
 <p>
 Method copied from the JDBC 3.0 specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holdability</CODE> - a <code>ResultSet</code> holdability constant; one of
        <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or
        <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access occurs, the given parameter
         is not a <code>ResultSet</code> constant indicating holdability,
         or the given holdability is not supported<DT><B>Since: </B><DD>1.4</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#getHoldability()"><CODE>getHoldability()</CODE></A>, 
<CODE>ResultSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHoldability()"><!-- --></A><H3>
getHoldability</H3>
<PRE>
public int <B>getHoldability</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the current holdability of <code>ResultSet</code> objects
 created using this <code>Connection</code> object.
 <p>
 Method copied from the JDBC 3.0 specification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the holdability, one of
        <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or
        <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if a database access occurs<DT><B>Since: </B><DD>1.4</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html#setHoldability(int)"><CODE>setHoldability(int)</CODE></A>, 
<CODE>ResultSet</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FirebirdConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
