<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:48 CEST 2008 -->
<TITLE>
Jaybird API: Class  InternalTransactionCoordinator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalTransactionCoordinator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jdbc</FONT>
<BR>
Class  InternalTransactionCoordinator</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.firebirdsql.jdbc.InternalTransactionCoordinator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html">FBObjectListener.BlobListener</A>, <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A>, <A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html">Synchronizable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InternalTransactionCoordinator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A>, <A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html">FBObjectListener.BlobListener</A>, <A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html">Synchronizable</A></DL>

<P>
Transaction coordinator for the <CODE>org.firebirdsql.jdbc.FBConnection</CODE> class.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html">InternalTransactionCoordinator.AbstractTransactionCoordinator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AutoCommitCoordinator.html">InternalTransactionCoordinator.AutoCommitCoordinator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html">InternalTransactionCoordinator.LocalTransactionCoordinator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html">InternalTransactionCoordinator.ManagedTransactionCoordinator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.MetaDataTransactionCoordinator.html">InternalTransactionCoordinator.MetaDataTransactionCoordinator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#InternalTransactionCoordinator()">InternalTransactionCoordinator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#InternalTransactionCoordinator(org.firebirdsql.jdbc.InternalTransactionCoordinator.AbstractTransactionCoordinator)">InternalTransactionCoordinator</A></B>(<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html">InternalTransactionCoordinator.AbstractTransactionCoordinator</A>&nbsp;coordinator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#ensureTransaction()">ensureTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#executionCompleted(org.firebirdsql.jdbc.FirebirdBlob)">executionCompleted</A></B>(<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html">FirebirdBlob</A>&nbsp;blob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listener that execution of some BLOB operation had been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#executionStarted(org.firebirdsql.jdbc.AbstractStatement)">executionStarted</A></B>(<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html">AbstractStatement</A>&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listener that statement execution is being started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#executionStarted(org.firebirdsql.jdbc.FirebirdBlob)">executionStarted</A></B>(<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html">FirebirdBlob</A>&nbsp;blob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listener that execution of some BLOB operation had been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html">AbstractConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connection object to which this listener belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#getSynchronizationObject()">getSynchronizationObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get synchronization object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#setCoordinator(org.firebirdsql.jdbc.InternalTransactionCoordinator.AbstractTransactionCoordinator)">setCoordinator</A></B>(<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html">InternalTransactionCoordinator.AbstractTransactionCoordinator</A>&nbsp;coordinator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#statementClosed(org.firebirdsql.jdbc.AbstractStatement)">statementClosed</A></B>(<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html">AbstractStatement</A>&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the listener that statement was closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#statementCompleted(org.firebirdsql.jdbc.AbstractStatement)">statementCompleted</A></B>(<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html">AbstractStatement</A>&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the listener that statement is completed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html#statementCompleted(org.firebirdsql.jdbc.AbstractStatement, boolean)">statementCompleted</A></B>(<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html">AbstractStatement</A>&nbsp;stmt,
                   boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the listener that statement is completed and tell whether
 execution was successfull or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InternalTransactionCoordinator()"><!-- --></A><H3>
InternalTransactionCoordinator</H3>
<PRE>
public <B>InternalTransactionCoordinator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="InternalTransactionCoordinator(org.firebirdsql.jdbc.InternalTransactionCoordinator.AbstractTransactionCoordinator)"><!-- --></A><H3>
InternalTransactionCoordinator</H3>
<PRE>
public <B>InternalTransactionCoordinator</B>(<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html">InternalTransactionCoordinator.AbstractTransactionCoordinator</A>&nbsp;coordinator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSynchronizationObject()"><!-- --></A><H3>
getSynchronizationObject</H3>
<PRE>
public java.lang.Object <B>getSynchronizationObject</B>()
                                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html">Synchronizable</A></CODE></B></DD>
<DD>Get synchronization object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html#getSynchronizationObject()">getSynchronizationObject</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html">Synchronizable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.Synchronizable</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>object, cannot be <code>null</code>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="executionStarted(org.firebirdsql.jdbc.AbstractStatement)"><!-- --></A><H3>
executionStarted</H3>
<PRE>
public void <B>executionStarted</B>(<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html">AbstractStatement</A>&nbsp;stmt)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A></CODE></B></DD>
<DD>Notify listener that statement execution is being started.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html#executionStarted(org.firebirdsql.jdbc.AbstractStatement)">executionStarted</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FBObjectListener.StatementListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - statement that is being executed.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html">AbstractConnection</A> <B>getConnection</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A></CODE></B></DD>
<DD>Get the connection object to which this listener belongs to.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html#getConnection()">getConnection</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FBObjectListener.StatementListener</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>instance of <CODE>Connection</CODE><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="statementClosed(org.firebirdsql.jdbc.AbstractStatement)"><!-- --></A><H3>
statementClosed</H3>
<PRE>
public void <B>statementClosed</B>(<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html">AbstractStatement</A>&nbsp;stmt)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A></CODE></B></DD>
<DD>Notify the listener that statement was closed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html#statementClosed(org.firebirdsql.jdbc.AbstractStatement)">statementClosed</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FBObjectListener.StatementListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - statement that was closed.</DL>
</DD>
</DL>
<HR>

<A NAME="statementCompleted(org.firebirdsql.jdbc.AbstractStatement)"><!-- --></A><H3>
statementCompleted</H3>
<PRE>
public void <B>statementCompleted</B>(<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html">AbstractStatement</A>&nbsp;stmt)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A></CODE></B></DD>
<DD>Notify the listener that statement is completed. This is shortcut
 method for <code>statementCompleted(AbstractStatement, true)</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html#statementCompleted(org.firebirdsql.jdbc.AbstractStatement)">statementCompleted</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FBObjectListener.StatementListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - statement that was completed.</DL>
</DD>
</DL>
<HR>

<A NAME="statementCompleted(org.firebirdsql.jdbc.AbstractStatement, boolean)"><!-- --></A><H3>
statementCompleted</H3>
<PRE>
public void <B>statementCompleted</B>(<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html">AbstractStatement</A>&nbsp;stmt,
                               boolean&nbsp;success)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A></CODE></B></DD>
<DD>Notify the listener that statement is completed and tell whether
 execution was successfull or not.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html#statementCompleted(org.firebirdsql.jdbc.AbstractStatement, boolean)">statementCompleted</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FBObjectListener.StatementListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - statement that was completed.<DD><CODE>success</CODE> - <code>true</code> if completion was successfull.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occured.</DL>
</DD>
</DL>
<HR>

<A NAME="executionCompleted(org.firebirdsql.jdbc.FirebirdBlob)"><!-- --></A><H3>
executionCompleted</H3>
<PRE>
public void <B>executionCompleted</B>(<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html">FirebirdBlob</A>&nbsp;blob)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html">FBObjectListener.BlobListener</A></CODE></B></DD>
<DD>Notify listener that execution of some BLOB operation had been completed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html#executionCompleted(org.firebirdsql.jdbc.FirebirdBlob)">executionCompleted</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html">FBObjectListener.BlobListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FBObjectListener.BlobListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blob</CODE> - instance of <A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html"><CODE>FirebirdBlob</CODE></A> that caused this event.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="executionStarted(org.firebirdsql.jdbc.FirebirdBlob)"><!-- --></A><H3>
executionStarted</H3>
<PRE>
public void <B>executionStarted</B>(<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html">FirebirdBlob</A>&nbsp;blob)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html">FBObjectListener.BlobListener</A></CODE></B></DD>
<DD>Notify listener that execution of some BLOB operation had been started.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html#executionStarted(org.firebirdsql.jdbc.FirebirdBlob)">executionStarted</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html">FBObjectListener.BlobListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FBObjectListener.BlobListener</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blob</CODE> - instance of <A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html"><CODE>FirebirdBlob</CODE></A> that caused this event.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureTransaction()"><!-- --></A><H3>
ensureTransaction</H3>
<PRE>
public void <B>ensureTransaction</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinator(org.firebirdsql.jdbc.InternalTransactionCoordinator.AbstractTransactionCoordinator)"><!-- --></A><H3>
setCoordinator</H3>
<PRE>
public void <B>setCoordinator</B>(<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html">InternalTransactionCoordinator.AbstractTransactionCoordinator</A>&nbsp;coordinator)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalTransactionCoordinator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
