<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: Package org.firebirdsql.jdbc
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/firebirdsql/jdbc/package-summary.html" TARGET="classFrame">org.firebirdsql.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FBObjectListener.html" TARGET="classFrame"><I>FBObjectListener</I></A>
<BR>
<A HREF="FBObjectListener.BlobListener.html" TARGET="classFrame"><I>FBObjectListener.BlobListener</I></A>
<BR>
<A HREF="FBObjectListener.FetcherListener.html" TARGET="classFrame"><I>FBObjectListener.FetcherListener</I></A>
<BR>
<A HREF="FBObjectListener.ResultSetListener.html" TARGET="classFrame"><I>FBObjectListener.ResultSetListener</I></A>
<BR>
<A HREF="FBObjectListener.StatementListener.html" TARGET="classFrame"><I>FBObjectListener.StatementListener</I></A>
<BR>
<A HREF="FirebirdBlob.html" TARGET="classFrame"><I>FirebirdBlob</I></A>
<BR>
<A HREF="FirebirdBlob.BlobInputStream.html" TARGET="classFrame"><I>FirebirdBlob.BlobInputStream</I></A>
<BR>
<A HREF="FirebirdBlob.BlobOutputStream.html" TARGET="classFrame"><I>FirebirdBlob.BlobOutputStream</I></A>
<BR>
<A HREF="FirebirdCallableStatement.html" TARGET="classFrame"><I>FirebirdCallableStatement</I></A>
<BR>
<A HREF="FirebirdConnection.html" TARGET="classFrame"><I>FirebirdConnection</I></A>
<BR>
<A HREF="FirebirdConnectionProperties.html" TARGET="classFrame"><I>FirebirdConnectionProperties</I></A>
<BR>
<A HREF="FirebirdDatabaseMetaData.html" TARGET="classFrame"><I>FirebirdDatabaseMetaData</I></A>
<BR>
<A HREF="FirebirdDriver.html" TARGET="classFrame"><I>FirebirdDriver</I></A>
<BR>
<A HREF="FirebirdPreparedStatement.html" TARGET="classFrame"><I>FirebirdPreparedStatement</I></A>
<BR>
<A HREF="FirebirdResultSet.html" TARGET="classFrame"><I>FirebirdResultSet</I></A>
<BR>
<A HREF="FirebirdSavepoint.html" TARGET="classFrame"><I>FirebirdSavepoint</I></A>
<BR>
<A HREF="FirebirdStatement.html" TARGET="classFrame"><I>FirebirdStatement</I></A>
<BR>
<A HREF="Synchronizable.html" TARGET="classFrame"><I>Synchronizable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCallableStatement.html" TARGET="classFrame">AbstractCallableStatement</A>
<BR>
<A HREF="AbstractConnection.html" TARGET="classFrame">AbstractConnection</A>
<BR>
<A HREF="AbstractDatabaseMetaData.html" TARGET="classFrame">AbstractDatabaseMetaData</A>
<BR>
<A HREF="AbstractPreparedStatement.html" TARGET="classFrame">AbstractPreparedStatement</A>
<BR>
<A HREF="AbstractResultSet.html" TARGET="classFrame">AbstractResultSet</A>
<BR>
<A HREF="AbstractSavepoint.html" TARGET="classFrame">AbstractSavepoint</A>
<BR>
<A HREF="AbstractStatement.html" TARGET="classFrame">AbstractStatement</A>
<BR>
<A HREF="FBArray.html" TARGET="classFrame">FBArray</A>
<BR>
<A HREF="FBBlob.html" TARGET="classFrame">FBBlob</A>
<BR>
<A HREF="FBCachedBlob.html" TARGET="classFrame">FBCachedBlob</A>
<BR>
<A HREF="FBClob.html" TARGET="classFrame">FBClob</A>
<BR>
<A HREF="FBConnectionDefaults.html" TARGET="classFrame">FBConnectionDefaults</A>
<BR>
<A HREF="FBConnectionHelper.html" TARGET="classFrame">FBConnectionHelper</A>
<BR>
<A HREF="FBConnectionProperties.html" TARGET="classFrame">FBConnectionProperties</A>
<BR>
<A HREF="FBDatabaseMetaData.html" TARGET="classFrame">FBDatabaseMetaData</A>
<BR>
<A HREF="FBDataSource.html" TARGET="classFrame">FBDataSource</A>
<BR>
<A HREF="FBDriver.html" TARGET="classFrame">FBDriver</A>
<BR>
<A HREF="FBDriverPropertyManager.html" TARGET="classFrame">FBDriverPropertyManager</A>
<BR>
<A HREF="FBEscapedCallParser.html" TARGET="classFrame">FBEscapedCallParser</A>
<BR>
<A HREF="FBEscapedFunctionHelper.html" TARGET="classFrame">FBEscapedFunctionHelper</A>
<BR>
<A HREF="FBEscapedParser.html" TARGET="classFrame">FBEscapedParser</A>
<BR>
<A HREF="FBProcedureCall.html" TARGET="classFrame">FBProcedureCall</A>
<BR>
<A HREF="FBProcedureParam.html" TARGET="classFrame">FBProcedureParam</A>
<BR>
<A HREF="FBResultSetMetaData.html" TARGET="classFrame">FBResultSetMetaData</A>
<BR>
<A HREF="FBRowUpdater.html" TARGET="classFrame">FBRowUpdater</A>
<BR>
<A HREF="FBStatementFactory.html" TARGET="classFrame">FBStatementFactory</A>
<BR>
<A HREF="FBTpbMapper.html" TARGET="classFrame">FBTpbMapper</A>
<BR>
<A HREF="FBUpdatableCursorFetcher.html" TARGET="classFrame">FBUpdatableCursorFetcher</A>
<BR>
<A HREF="InternalTransactionCoordinator.html" TARGET="classFrame">InternalTransactionCoordinator</A>
<BR>
<A HREF="InternalTransactionCoordinator.AbstractTransactionCoordinator.html" TARGET="classFrame">InternalTransactionCoordinator.AbstractTransactionCoordinator</A>
<BR>
<A HREF="InternalTransactionCoordinator.AutoCommitCoordinator.html" TARGET="classFrame">InternalTransactionCoordinator.AutoCommitCoordinator</A>
<BR>
<A HREF="InternalTransactionCoordinator.LocalTransactionCoordinator.html" TARGET="classFrame">InternalTransactionCoordinator.LocalTransactionCoordinator</A>
<BR>
<A HREF="InternalTransactionCoordinator.ManagedTransactionCoordinator.html" TARGET="classFrame">InternalTransactionCoordinator.ManagedTransactionCoordinator</A>
<BR>
<A HREF="InternalTransactionCoordinator.MetaDataTransactionCoordinator.html" TARGET="classFrame">InternalTransactionCoordinator.MetaDataTransactionCoordinator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FBDriverConsistencyCheckException.html" TARGET="classFrame">FBDriverConsistencyCheckException</A>
<BR>
<A HREF="FBDriverNotCapableException.html" TARGET="classFrame">FBDriverNotCapableException</A>
<BR>
<A HREF="FBMissingParameterException.html" TARGET="classFrame">FBMissingParameterException</A>
<BR>
<A HREF="FBResultSetNotUpdatableException.html" TARGET="classFrame">FBResultSetNotUpdatableException</A>
<BR>
<A HREF="FBSQLException.html" TARGET="classFrame">FBSQLException</A>
<BR>
<A HREF="FBSQLParseException.html" TARGET="classFrame">FBSQLParseException</A>
<BR>
<A HREF="FBSQLWarning.html" TARGET="classFrame">FBSQLWarning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
