<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: org.firebirdsql.jdbc Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jca/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/management/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.firebirdsql.jdbc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractConnection.html"><B>AbstractConnection</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html">FirebirdConnection</A>)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html"><B>AbstractDatabaseMetaData</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html">FirebirdDatabaseMetaData</A>)
<UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html"><B>FBDatabaseMetaData</B></A></UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractResultSet.html"><B>AbstractResultSet</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html">FBObjectListener.FetcherListener</A>, java.sql.ResultSet, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html">Synchronizable</A>)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractSavepoint.html"><B>AbstractSavepoint</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html">FirebirdSavepoint</A>)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractStatement.html"><B>AbstractStatement</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html">FirebirdStatement</A>, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html">Synchronizable</A>)
<UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html"><B>AbstractPreparedStatement</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html">FirebirdPreparedStatement</A>)
<UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html"><B>AbstractCallableStatement</B></A> (implements java.sql.CallableStatement, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html">FirebirdCallableStatement</A>)
</UL>
</UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBArray.html"><B>FBArray</B></A> (implements java.sql.Array)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBBlob.html"><B>FBBlob</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html">FirebirdBlob</A>, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html">Synchronizable</A>)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBCachedBlob.html"><B>FBCachedBlob</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html">FirebirdBlob</A>, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html">Synchronizable</A>)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBClob.html"><B>FBClob</B></A> (implements java.sql.Clob)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBConnectionDefaults.html"><B>FBConnectionDefaults</B></A><LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBConnectionHelper.html"><B>FBConnectionHelper</B></A><LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBConnectionProperties.html"><B>FBConnectionProperties</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A>, java.io.Serializable)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBDataSource.html"><B>FBDataSource</B></A> (implements javax.sql.DataSource, javax.resource.Referenceable, java.io.Serializable)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBDriver.html"><B>FBDriver</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdDriver.html">FirebirdDriver</A>)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html"><B>FBDriverPropertyManager</B></A><LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBEscapedCallParser.html"><B>FBEscapedCallParser</B></A><LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html"><B>FBEscapedFunctionHelper</B></A><LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBEscapedParser.html"><B>FBEscapedParser</B></A><LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBProcedureCall.html"><B>FBProcedureCall</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBProcedureParam.html"><B>FBProcedureParam</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html"><B>FBResultSetMetaData</B></A> (implements java.sql.ResultSetMetaData)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBRowUpdater.html"><B>FBRowUpdater</B></A> (implements org.firebirdsql.jdbc.FirebirdRowUpdater)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBStatementFactory.html"><B>FBStatementFactory</B></A><LI TYPE="circle">class org.firebirdsql.jdbc.FBStatementFetcher (implements org.firebirdsql.jdbc.FBFetcher)
<UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html"><B>FBUpdatableCursorFetcher</B></A></UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBTpbMapper.html"><B>FBTpbMapper</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBBlob.FBBlobInputStream.html"><B>FBBlob.FBBlobInputStream</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html">FirebirdBlob.BlobInputStream</A>)
</UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html"><B>InternalTransactionCoordinator</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html">FBObjectListener.BlobListener</A>, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A>, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html">Synchronizable</A>)
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html"><B>InternalTransactionCoordinator.AbstractTransactionCoordinator</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html">FBObjectListener.BlobListener</A>, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html">FBObjectListener.StatementListener</A>)
<UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AutoCommitCoordinator.html"><B>InternalTransactionCoordinator.AutoCommitCoordinator</B></A><LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html"><B>InternalTransactionCoordinator.LocalTransactionCoordinator</B></A><UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html"><B>InternalTransactionCoordinator.ManagedTransactionCoordinator</B></A></UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.MetaDataTransactionCoordinator.html"><B>InternalTransactionCoordinator.MetaDataTransactionCoordinator</B></A></UL>
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBBlob.FBBlobOutputStream.html"><B>FBBlob.FBBlobOutputStream</B></A> (implements org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html">FirebirdBlob.BlobOutputStream</A>)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.sql.SQLException<UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBSQLException.html"><B>FBSQLException</B></A><UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html"><B>FBDriverConsistencyCheckException</B></A><LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBDriverNotCapableException.html"><B>FBDriverNotCapableException</B></A><LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBMissingParameterException.html"><B>FBMissingParameterException</B></A><LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html"><B>FBResultSetNotUpdatableException</B></A><LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBSQLParseException.html"><B>FBSQLParseException</B></A></UL>
<LI TYPE="circle">class java.sql.SQLWarning<UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBSQLWarning.html"><B>FBSQLWarning</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.sql.Blob<UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.html"><B>FirebirdBlob</B></A></UL>
<LI TYPE="circle">interface java.sql.Connection<UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnection.html"><B>FirebirdConnection</B></A></UL>
<LI TYPE="circle">interface java.sql.DatabaseMetaData<UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html"><B>FirebirdDatabaseMetaData</B></A></UL>
<LI TYPE="circle">interface java.sql.Driver<UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdDriver.html"><B>FirebirdDriver</B></A></UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.html"><B>FBObjectListener</B></A><LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html"><B>FBObjectListener.BlobListener</B></A><LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html"><B>FBObjectListener.FetcherListener</B></A><LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html"><B>FBObjectListener.ResultSetListener</B></A><LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html"><B>FBObjectListener.StatementListener</B></A><LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html"><B>FirebirdBlob.BlobInputStream</B></A><LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html"><B>FirebirdBlob.BlobOutputStream</B></A><LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html"><B>FirebirdConnectionProperties</B></A><LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdResultSet.html"><B>FirebirdResultSet</B></A><LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html"><B>FirebirdSavepoint</B></A><LI TYPE="circle">interface java.sql.Statement<UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html"><B>FirebirdStatement</B></A><UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html"><B>FirebirdPreparedStatement</B></A> (also extends java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html"><B>FirebirdCallableStatement</B></A> (also extends java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">interface java.sql.PreparedStatement<UL>
<LI TYPE="circle">interface java.sql.CallableStatement<UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html"><B>FirebirdCallableStatement</B></A> (also extends org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html">FirebirdPreparedStatement</A>)
</UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html"><B>FirebirdPreparedStatement</B></A> (also extends org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdStatement.html">FirebirdStatement</A>)
<UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html"><B>FirebirdCallableStatement</B></A> (also extends java.sql.CallableStatement)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/Synchronizable.html"><B>Synchronizable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jca/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/management/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
