<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:48 CEST 2008 -->
<TITLE>
Jaybird API: Class  AbstractPingablePooledConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPingablePooledConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.pool</FONT>
<BR>
Class  AbstractPingablePooledConnection</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.firebirdsql.pool.AbstractPingablePooledConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.PooledConnection, <A HREF="../../../org/firebirdsql/pool/PooledObject.html">PooledObject</A>, org.firebirdsql.pool.XConnectionManager, org.firebirdsql.pool.XPingableConnection, <A HREF="../../../org/firebirdsql/pool/XStatementManager.html">XStatementManager</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractPingablePooledConnection</B><DT>extends java.lang.Object<DT>implements javax.sql.PooledConnection, <A HREF="../../../org/firebirdsql/pool/PooledObject.html">PooledObject</A>, org.firebirdsql.pool.XConnectionManager, org.firebirdsql.pool.XPingableConnection, <A HREF="../../../org/firebirdsql/pool/XStatementManager.html">XStatementManager</A></DL>

<P>
This class implements <CODE>PooledConnection</CODE> interface.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#jdbcConnection">jdbcConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#AbstractPingablePooledConnection(java.sql.Connection, boolean, int, boolean)">AbstractPingablePooledConnection</A></B>(java.sql.Connection&nbsp;connection,
                                 boolean&nbsp;statementPooling,
                                 int&nbsp;maxStatements,
                                 boolean&nbsp;keepStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#AbstractPingablePooledConnection(java.sql.Connection, java.lang.String, int, boolean, int, boolean)">AbstractPingablePooledConnection</A></B>(java.sql.Connection&nbsp;connection,
                                 java.lang.String&nbsp;pingStatement,
                                 int&nbsp;pingInterval,
                                 boolean&nbsp;statementPooling,
                                 int&nbsp;maxStatements,
                                 boolean&nbsp;keepStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#addConnectionEventListener(javax.sql.ConnectionEventListener)">addConnectionEventListener</A></B>(javax.sql.ConnectionEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add connection listener to be notified about connection events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this pooled connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#configureConnectionDefaults(java.sql.Connection)">configureConnectionDefaults</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure default values for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionClosed(org.firebirdsql.pool.PooledConnectionHandler)">connectionClosed</A></B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify connection owner about invocation of the <CODE>Connection.close()</CODE> 
 operation on <CODE>PooledConnectionHandler</CODE> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionCommitted(org.firebirdsql.pool.PooledConnectionHandler)">connectionCommitted</A></B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this class that transaction was committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionErrorOccured(org.firebirdsql.pool.PooledConnectionHandler, java.sql.SQLException)">connectionErrorOccured</A></B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection,
                       java.sql.SQLException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify connection owner about the <CODE>SQLException</CODE> that happened
 during method invocation on the wrapped connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionRolledBack(org.firebirdsql.pool.PooledConnectionHandler)">connectionRolledBack</A></B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify this class that transaction was rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocate this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get JDBC connection corresponding to this pooled connection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getLastPingTime()">getLastPingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time when connection was pinged last time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.firebirdsql.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getLogChannel()">getLogChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getPreparedStatement(java.lang.String, int, int)">getPreparedStatement</A></B>(java.lang.String&nbsp;statement,
                     int&nbsp;resultSetType,
                     int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle <CODE>Connection.prepareStatement(String)</CODE> method call. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#internalClose()">internalClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isInPool()">isInPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this object is currently in pool or had been released
 to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isKeepStatements()">isKeepStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isStatementPooling()">isStatementPooling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this pooled connection is still valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isValid(org.firebirdsql.pool.PooledConnectionHandler)">isValid</A></B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if specified connection is still valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ping connection by executing a ping statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.firebirdsql.pool.XCachablePreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(java.lang.String, int, int, boolean)">prepareStatement</A></B>(java.lang.String&nbsp;statement,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency,
                 boolean&nbsp;cached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the specified statement and wrap it with cache notification
 wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#removeConnectionEventListener(javax.sql.ConnectionEventListener)">removeConnectionEventListener</A></B>(javax.sql.ConnectionEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove connection listener from this pooled connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A></B>(int&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#setInPool(boolean)">setInPool</A></B>(boolean&nbsp;inPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "inPool" flag to this object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#statementClosed(java.lang.String, java.lang.Object)">statementClosed</A></B>(java.lang.String&nbsp;statement,
                java.lang.Object&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle <CODE>Statement.close()</CODE> method. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="jdbcConnection"><!-- --></A><H3>
jdbcConnection</H3>
<PRE>
protected java.sql.Connection <B>jdbcConnection</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractPingablePooledConnection(java.sql.Connection, boolean, int, boolean)"><!-- --></A><H3>
AbstractPingablePooledConnection</H3>
<PRE>
protected <B>AbstractPingablePooledConnection</B>(java.sql.Connection&nbsp;connection,
                                           boolean&nbsp;statementPooling,
                                           int&nbsp;maxStatements,
                                           boolean&nbsp;keepStatements)
                                    throws java.sql.SQLException</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractPingablePooledConnection(java.sql.Connection, java.lang.String, int, boolean, int, boolean)"><!-- --></A><H3>
AbstractPingablePooledConnection</H3>
<PRE>
protected <B>AbstractPingablePooledConnection</B>(java.sql.Connection&nbsp;connection,
                                           java.lang.String&nbsp;pingStatement,
                                           int&nbsp;pingInterval,
                                           boolean&nbsp;statementPooling,
                                           int&nbsp;maxStatements,
                                           boolean&nbsp;keepStatements)
                                    throws java.sql.SQLException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLogChannel()"><!-- --></A><H3>
getLogChannel</H3>
<PRE>
protected org.firebirdsql.logging.Logger <B>getLogChannel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTransactionIsolation(int)"><!-- --></A><H3>
setDefaultTransactionIsolation</H3>
<PRE>
public void <B>setDefaultTransactionIsolation</B>(int&nbsp;isolation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPingTime()"><!-- --></A><H3>
getLastPingTime</H3>
<PRE>
public long <B>getLastPingTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.firebirdsql.pool.XConnectionManager</CODE></B></DD>
<DD>Get the time when connection was pinged last time.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLastPingTime</CODE> in interface <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>time when connection was pinged last time.</DL>
</DD>
</DL>
<HR>

<A NAME="isStatementPooling()"><!-- --></A><H3>
isStatementPooling</H3>
<PRE>
public boolean <B>isStatementPooling</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepStatements()"><!-- --></A><H3>
isKeepStatements</H3>
<PRE>
public boolean <B>isKeepStatements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public boolean <B>ping</B>()</PRE>
<DL>
<DD>Ping connection by executing a ping statement.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>ping</CODE> in interface <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if connection was successfully pinged.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Check if this pooled connection is still valid.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html">PooledObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this pooled connection is still valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isInPool()"><!-- --></A><H3>
isInPool</H3>
<PRE>
public boolean <B>isInPool</B>()</PRE>
<DL>
<DD>Check whether this object is currently in pool or had been released
 to the application.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html#isInPool()">isInPool</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html">PooledObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the object is currently in pool.</DL>
</DD>
</DL>
<HR>

<A NAME="setInPool(boolean)"><!-- --></A><H3>
setInPool</H3>
<PRE>
public void <B>setInPool</B>(boolean&nbsp;inPool)</PRE>
<DL>
<DD>Set the "inPool" flag to this object. This method should be called only
 by the pool implementation.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html#setInPool(boolean)">setInPool</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html">PooledObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inPool</CODE> - <code>true</code> if object is in pool, otherwise 
 <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionEventListener(javax.sql.ConnectionEventListener)"><!-- --></A><H3>
addConnectionEventListener</H3>
<PRE>
public void <B>addConnectionEventListener</B>(javax.sql.ConnectionEventListener&nbsp;listener)</PRE>
<DL>
<DD>Add connection listener to be notified about connection events.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>addConnectionEventListener</CODE> in interface <CODE>javax.sql.PooledConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionEventListener(javax.sql.ConnectionEventListener)"><!-- --></A><H3>
removeConnectionEventListener</H3>
<PRE>
public void <B>removeConnectionEventListener</B>(javax.sql.ConnectionEventListener&nbsp;listener)</PRE>
<DL>
<DD>Remove connection listener from this pooled connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>removeConnectionEventListener</CODE> in interface <CODE>javax.sql.PooledConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Close this pooled connection. This operation closes physical
 connection to the database. Should not be called by applications
 directly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>close</CODE> in interface <CODE>javax.sql.PooledConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="internalClose()"><!-- --></A><H3>
internalClose</H3>
<PRE>
protected void <B>internalClose</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Close this connection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()</PRE>
<DL>
<DD>Deallocate this object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html#deallocate()">deallocate</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/PooledObject.html">PooledObject</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Get JDBC connection corresponding to this pooled connection instance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.PooledConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>instance of <CODE>Connection</CODE><DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if some error happened.</DL>
</DD>
</DL>
<HR>

<A NAME="configureConnectionDefaults(java.sql.Connection)"><!-- --></A><H3>
configureConnectionDefaults</H3>
<PRE>
protected void <B>configureConnectionDefaults</B>(java.sql.Connection&nbsp;connection)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Configure default values for this connection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - instance of <CODE>Connection</CODE> to configure.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedStatement(java.lang.String, int, int)"><!-- --></A><H3>
getPreparedStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>getPreparedStatement</B>(java.lang.String&nbsp;statement,
                                                       int&nbsp;resultSetType,
                                                       int&nbsp;resultSetConcurrency)
                                                throws java.sql.SQLException</PRE>
<DL>
<DD>Handle <CODE>Connection.prepareStatement(String)</CODE> method call. This
 method check internal cache first and returns prepared statement if found.
 Otherwise, it prepares statement and caches it.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getPreparedStatement</CODE> in interface <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - statement to prepare.<DT><B>Returns:</B><DD>instance of <CODE>PreparedStatement</CODE> corresponding to the
 <code>statement</code>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if there was problem preparing statement.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int, boolean)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public org.firebirdsql.pool.XCachablePreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;statement,
                                                                        int&nbsp;resultSetType,
                                                                        int&nbsp;resultSetConcurrency,
                                                                        boolean&nbsp;cached)
                                                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Prepare the specified statement and wrap it with cache notification
 wrapper.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement(java.lang.String, int, int, boolean)">prepareStatement</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html">XStatementManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - sattement to prepare.<DT><B>Returns:</B><DD>prepared and wrapped statement.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if underlying connection threw this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="statementClosed(java.lang.String, java.lang.Object)"><!-- --></A><H3>
statementClosed</H3>
<PRE>
public void <B>statementClosed</B>(java.lang.String&nbsp;statement,
                            java.lang.Object&nbsp;proxy)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Handle <CODE>Statement.close()</CODE> method. This implementation
 dereferences proxy in cache.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html#statementClosed(java.lang.String, java.lang.Object)">statementClosed</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/XStatementManager.html">XStatementManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - SQL statement corresponding to the proxy.<DD><CODE>proxy</CODE> - proxy wrapping the connection.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if prepared statement cannot be added to the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosed(org.firebirdsql.pool.PooledConnectionHandler)"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
public void <B>connectionClosed</B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.firebirdsql.pool.XConnectionManager</CODE></B></DD>
<DD>Notify connection owner about invocation of the <CODE>Connection.close()</CODE> 
 operation on <CODE>PooledConnectionHandler</CODE> instance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>connectionClosed</CODE> in interface <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - instance of <CODE>PooledConnectionHandler</CODE> that 
 initiated the call.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionErrorOccured(org.firebirdsql.pool.PooledConnectionHandler, java.sql.SQLException)"><!-- --></A><H3>
connectionErrorOccured</H3>
<PRE>
public void <B>connectionErrorOccured</B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection,
                                   java.sql.SQLException&nbsp;ex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.firebirdsql.pool.XConnectionManager</CODE></B></DD>
<DD>Notify connection owner about the <CODE>SQLException</CODE> that happened
 during method invocation on the wrapped connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>connectionErrorOccured</CODE> in interface <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - instance of <CODE>PooledConnectionHandler</CODE> that 
 catched exception.<DD><CODE>ex</CODE> - instance of <CODE>SQLException</CODE> that was thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(org.firebirdsql.pool.PooledConnectionHandler)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>org.firebirdsql.pool.XConnectionManager</CODE></B></DD>
<DD>Check if specified connection is still valid.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isValid</CODE> in interface <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - instance of <CODE>PooledConnectionHandler</CODE> to check.<DT><B>Returns:</B><DD><code>true</code> if connection owner is still valid, 
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionCommitted(org.firebirdsql.pool.PooledConnectionHandler)"><!-- --></A><H3>
connectionCommitted</H3>
<PRE>
public void <B>connectionCommitted</B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Notify this class that transaction was committed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>connectionCommitted</CODE> in interface <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection that was commited.<DT><B>See Also: </B><DD><CODE>XConnectionManager.connectionCommitted(PooledConnectionHandler)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionRolledBack(org.firebirdsql.pool.PooledConnectionHandler)"><!-- --></A><H3>
connectionRolledBack</H3>
<PRE>
public void <B>connectionRolledBack</B>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Notify this class that transaction was rolled back.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>connectionRolledBack</CODE> in interface <CODE>org.firebirdsql.pool.XConnectionManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection that was commited.<DT><B>See Also: </B><DD><CODE>XConnectionManager.connectionRolledBack(PooledConnectionHandler)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPingablePooledConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
