<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:48 CEST 2008 -->
<TITLE>
Jaybird API: Class  FBSimpleDataSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/FBPoolingDefaults.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/FBWrappingDataSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBSimpleDataSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.pool</FONT>
<BR>
Class  FBSimpleDataSource</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.firebirdsql.pool.FBSimpleDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.sql.DataSource, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A>, javax.naming.Referenceable, javax.resource.Referenceable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FBSimpleDataSource</B><DT>extends java.lang.Object<DT>implements javax.sql.DataSource, java.io.Serializable, javax.resource.Referenceable, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></DL>

<P>
This is a simple implementation of <CODE>DataSource</CODE> interface. Connections
 are physically opened in <CODE>DataSource.getConnection()</CODE> method and
 physically closed in <CODE>Connection.close()</CODE> method. If you need connection
 pooling, use <A HREF="../../../org/firebirdsql/pool/FBWrappingDataSource.html"><CODE>FBWrappingDataSource</CODE></A> instead.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a>, <a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.firebirdsql.pool.FBSimpleDataSource">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/firebirdsql/jdbc/FBDataSource.html">FBDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#ds">ds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.naming.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#jndiReference">jndiReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#loginTimeout">loginTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html">FBManagedConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#mcf">mcf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#FBSimpleDataSource()">FBSimpleDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#FBSimpleDataSource(org.firebirdsql.gds.impl.GDSType)">FBSimpleDataSource</A></B>(org.firebirdsql.gds.impl.GDSType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getBlobBufferLength()">getBlobBufferLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get buffer length for the BLOB fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getBlobBufferSize()">getBlobBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getBuffersNumber()">getBuffersNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getCharSet()">getCharSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get JDBC connection with default credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get JDBC connection with the specified credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get name of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDatabaseName()">getDatabaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDatabase()"><CODE>getDatabase()</CODE></A> instead for the sake of naming
 compatibility.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html">DatabaseParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database parameter buffer corresponding to the current connection
 request information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get underlying connection factory (in our case instance of 
 <A HREF="../../../org/firebirdsql/jdbc/FBDataSource.html"><CODE>FBDataSource</CODE></A> class) that will provide JDBC connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDefaultIsolation()">getDefaultIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default transaction isolation level as string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default transaction isolation level. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get description of this datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get encoding for connections produced by this data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getLoginTimeout()">getLoginTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get login timeout specified for this datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get log for this datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property that does not have corresponding getter method by its
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get password used in <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><CODE>getConnection()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get previously set JNDI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getRoleName()">getRoleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getSocketBufferSize()">getSocketBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getSqlDialect()">getSqlDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getTpbMapping()">getTpbMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the used TPB mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getTransactionParameters(int)">getTransactionParameters</A></B>(int&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transaction parameter buffer corresponding to the current
 connection request information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getUserName()"><CODE>getUserName()</CODE></A> instead for the sake of naming
 compatibility.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get user name that is used in <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><CODE>getConnection()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getUseTranslation()">getUseTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#isUseStandardUdf()">isUseStandardUdf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#isUseStreamBlobs()">isUseStreamBlobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</A></B>(java.lang.Class&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setBlobBufferLength(java.lang.Integer)">setBlobBufferLength</A></B>(java.lang.Integer&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set BLOB buffer length. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setBlobBufferSize(int)">setBlobBufferSize</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setBuffersNumber(int)">setBuffersNumber</A></B>(int&nbsp;buffersNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setCharSet(java.lang.String)">setCharSet</A></B>(java.lang.String&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDatabase(java.lang.String)">setDatabase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set database name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDatabase(java.lang.String)"><CODE>setDatabase(String)</CODE></A> instead for the sake of 
 naming compatibility.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</A></B>(java.lang.String&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default transaction isolation level as string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</A></B>(boolean&nbsp;isHoldable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A></B>(int&nbsp;defaultIsolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default transaction isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set description of this datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set encoding for connections produced by this data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setLoginTimeout(int)">setLoginTimeout</A></B>(int&nbsp;loginTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set login timeout for this datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(java.io.PrintWriter&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set log for this datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</A></B>(java.lang.String&nbsp;propertyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the property that does not have corresponding setter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</A></B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the property that does not have corresponding setter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set password that will be used in the <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><CODE>getConnection()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setReference(javax.naming.Reference)">setReference</A></B>(javax.naming.Reference&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set JNDI reference for this data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setRoleName(java.lang.String)">setRoleName</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setSocketBufferSize(int)">setSocketBufferSize</A></B>(int&nbsp;socketBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setSqlDialect(java.lang.String)">setSqlDialect</A></B>(java.lang.String&nbsp;sqlDialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</A></B>(boolean&nbsp;timestampUsesLocalTimezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setTpbMapping(java.lang.String)">setTpbMapping</A></B>(java.lang.String&nbsp;tpbMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set path to the properties file with the TPB mapping. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></B>(int&nbsp;isolation,
                         <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A>&nbsp;tpb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transaction parameters for the specified transaction isolation level.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUser(java.lang.String)">setUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUserName(java.lang.String)"><CODE>setUserName(String)</CODE></A> instead for the sake of
 naming compatibility.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user name that will be used in <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><CODE>getConnection()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUseStandardUdf(boolean)">setUseStandardUdf</A></B>(boolean&nbsp;useStandardUdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</A></B>(boolean&nbsp;useStreamBlobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUseTranslation(java.lang.String)">setUseTranslation</A></B>(java.lang.String&nbsp;translationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#unwrap(java.lang.Class)">unwrap</A></B>(java.lang.Class&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mcf"><!-- --></A><H3>
mcf</H3>
<PRE>
protected transient <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html">FBManagedConnectionFactory</A> <B>mcf</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ds"><!-- --></A><H3>
ds</H3>
<PRE>
protected transient <A HREF="../../../org/firebirdsql/jdbc/FBDataSource.html">FBDataSource</A> <B>ds</B></PRE>
<DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected transient java.io.PrintWriter <B>log</B></PRE>
<DL>
</DL>
<HR>

<A NAME="jndiReference"><!-- --></A><H3>
jndiReference</H3>
<PRE>
protected javax.naming.Reference <B>jndiReference</B></PRE>
<DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
protected java.lang.String <B>description</B></PRE>
<DL>
</DL>
<HR>

<A NAME="loginTimeout"><!-- --></A><H3>
loginTimeout</H3>
<PRE>
protected int <B>loginTimeout</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FBSimpleDataSource()"><!-- --></A><H3>
FBSimpleDataSource</H3>
<PRE>
public <B>FBSimpleDataSource</B>()</PRE>
<DL>
<DD>Create instance of this class.</DL>
<HR>

<A NAME="FBSimpleDataSource(org.firebirdsql.gds.impl.GDSType)"><!-- --></A><H3>
FBSimpleDataSource</H3>
<PRE>
public <B>FBSimpleDataSource</B>(org.firebirdsql.gds.impl.GDSType&nbsp;type)</PRE>
<DL>
<DD>Create instance of this class.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBlobBufferLength()"><!-- --></A><H3>
getBlobBufferLength</H3>
<PRE>
public java.lang.Integer <B>getBlobBufferLength</B>()</PRE>
<DL>
<DD>Get buffer length for the BLOB fields.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>length of BLOB buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlobBufferLength(java.lang.Integer)"><!-- --></A><H3>
setBlobBufferLength</H3>
<PRE>
public void <B>setBlobBufferLength</B>(java.lang.Integer&nbsp;length)</PRE>
<DL>
<DD>Set BLOB buffer length. This value influences the performance when 
 working with BLOB fields.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - new length of the BLOB buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseName()"><!-- --></A><H3>
getDatabaseName</H3>
<PRE>
public java.lang.String <B>getDatabaseName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getDatabase()"><CODE>getDatabase()</CODE></A> instead for the sake of naming
 compatibility.</I>
<P>
<DD>Get name of the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>database name, value is equal to the part of full JDBC URL without
 the <code>jdbc:firebirdsql:</code> part.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseName(java.lang.String)"><!-- --></A><H3>
setDatabaseName</H3>
<PRE>
public void <B>setDatabaseName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setDatabase(java.lang.String)"><CODE>setDatabase(String)</CODE></A> instead for the sake of 
 naming compatibility.</I>
<P>
<DD>Set database name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - connection URL without <code>"jdbc:firebirdsql:"</code>
 prefix (<code>"//localhost:3050/c:/database/employee.gdb"</code>) for
 example).</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public java.lang.String <B>getDatabase</B>()</PRE>
<DL>
<DD>Get name of the database.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabase()">getDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>database name, value is equal to the part of full JDBC URL without
 the <code>jdbc:firebirdsql:</code> part.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabase(java.lang.String)"><!-- --></A><H3>
setDatabase</H3>
<PRE>
public void <B>setDatabase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set database name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDatabase(java.lang.String)">setDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - connection URL without <code>"jdbc:firebirdsql:"</code>
 prefix (<code>"//localhost:3050/c:/database/employee.gdb"</code>) for
 example).</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getUserName()"><CODE>getUserName()</CODE></A> instead for the sake of naming
 compatibility.</I>
<P>
<DD>Get user name that is used in <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><CODE>getConnection()</CODE></A> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>default user name.</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUserName(java.lang.String)"><CODE>setUserName(String)</CODE></A> instead for the sake of
 naming compatibility.</I>
<P>
<DD>Set user name that will be used in <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><CODE>getConnection()</CODE></A> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - default user name.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Get user name that is used in <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><CODE>getConnection()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUserName()">getUserName</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>default user name.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Set user name that will be used in <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><CODE>getConnection()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUserName(java.lang.String)">setUserName</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - default user name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Get password used in <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><CODE>getConnection()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>password corresponding to the user name returned by 
 <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getUserName()"><CODE>getUserName()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set password that will be used in the <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#getConnection()"><CODE>getConnection()</CODE></A> method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setPassword(java.lang.String)">setPassword</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - password corresponding to the user name set in 
 <A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html#setUserName(java.lang.String)"><CODE>setUserName(String)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Get encoding for connections produced by this data source.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getEncoding()">getEncoding</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>encoding for the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Set encoding for connections produced by this data source.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setEncoding(java.lang.String)">setEncoding</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - encoding for the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTpbMapping()"><!-- --></A><H3>
getTpbMapping</H3>
<PRE>
public java.lang.String <B>getTpbMapping</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the used TPB mapping.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTpbMapping()">getTpbMapping</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>path to the TPB mapping.<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)"><CODE>FirebirdConnectionProperties.setTpbMapping(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTpbMapping(java.lang.String)"><!-- --></A><H3>
setTpbMapping</H3>
<PRE>
public void <B>setTpbMapping</B>(java.lang.String&nbsp;tpbMapping)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set path to the properties file with the TPB mapping. The path begins
 with the protocol specification followed by the path to the resource. A
 special protocol <code>"res:"</code> should be used to specify resource
 in the classpath.
 <p>
 For the compatibility reasons, if no protocol is specified, classpath is
 used by default.
 <p>
 Properties file contains a mapping between the transaction isolation
 level (name of the constant in the <CODE>Connection</CODE> interface
 and a comma-separated list of TPB parameters.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)">setTpbMapping</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpbMapping</CODE> - path to the properties file.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlobBufferSize()"><!-- --></A><H3>
getBlobBufferSize</H3>
<PRE>
public int <B>getBlobBufferSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBlobBufferSize()">getBlobBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>BLOB buffer size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffersNumber()"><!-- --></A><H3>
getBuffersNumber</H3>
<PRE>
public int <B>getBuffersNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBuffersNumber()">getBuffersNumber</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of cache buffers that should be allocated for this
         connection, should be specified for ClassicServer instances,
         SuperServer has a server-wide configuration parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharSet()"><!-- --></A><H3>
getCharSet</H3>
<PRE>
public java.lang.String <B>getCharSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getCharSet()">getCharSet</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Character set for the connection.<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setCharSet(java.lang.String)"><CODE>FirebirdConnectionProperties.setCharSet(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseParameterBuffer()"><!-- --></A><H3>
getDatabaseParameterBuffer</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html">DatabaseParameterBuffer</A> <B>getDatabaseParameterBuffer</B>()
                                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the database parameter buffer corresponding to the current connection
 request information.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html"><CODE>DatabaseParameterBuffer</CODE></A>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if database parameter buffer cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIsolation()"><!-- --></A><H3>
getDefaultIsolation</H3>
<PRE>
public java.lang.String <B>getDefaultIsolation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the default transaction isolation level as string. This method is
 complementary to the <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()"><CODE>FirebirdConnectionProperties.getDefaultTransactionIsolation()</CODE></A>, however
 it takes a string as parameter instead of a numeric constant.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultIsolation()">getDefaultIsolation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>default transaction isolation as string.<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)"><CODE>FirebirdConnectionProperties.setDefaultIsolation(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTransactionIsolation()"><!-- --></A><H3>
getDefaultTransactionIsolation</H3>
<PRE>
public int <B>getDefaultTransactionIsolation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the default transaction isolation level. This is the transaction
 isolation level for the newly created connections.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>default transaction isolation level.</DL>
</DD>
</DL>
<HR>

<A NAME="getNonStandardProperty(java.lang.String)"><!-- --></A><H3>
getNonStandardProperty</H3>
<PRE>
public java.lang.String <B>getNonStandardProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the property that does not have corresponding getter method by its
 name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of the property to get.<DT><B>Returns:</B><DD>value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleName()"><!-- --></A><H3>
getRoleName</H3>
<PRE>
public java.lang.String <B>getRoleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getRoleName()">getRoleName</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>SQL role to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketBufferSize()"><!-- --></A><H3>
getSocketBufferSize</H3>
<PRE>
public int <B>getSocketBufferSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSocketBufferSize()">getSocketBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>socket buffer size in bytes, or -1 is not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlDialect()"><!-- --></A><H3>
getSqlDialect</H3>
<PRE>
public java.lang.String <B>getSqlDialect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSqlDialect()">getSqlDialect</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>SQL dialect of the client.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionParameters(int)"><!-- --></A><H3>
getTransactionParameters</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A> <B>getTransactionParameters</B>(int&nbsp;isolation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the transaction parameter buffer corresponding to the current
 connection request information.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTransactionParameters(int)">getTransactionParameters</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - transaction isolation level for which TPB should be returned.<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>type of the connection, for example, "PURE_JAVA", "LOCAL", 
 "EMBEDDED", depends on the GDS implementations installed in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseTranslation()"><!-- --></A><H3>
getUseTranslation</H3>
<PRE>
public java.lang.String <B>getUseTranslation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUseTranslation()">getUseTranslation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>path to the character translation table.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimestampUsesLocalTimezone()"><!-- --></A><H3>
isTimestampUsesLocalTimezone</H3>
<PRE>
public boolean <B>isTimestampUsesLocalTimezone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the Jaybird 1.0 handling of the calendar
         in corresponding setters. This is also compatible with MySQL
         calendar treatment.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseStandardUdf()"><!-- --></A><H3>
isUseStandardUdf</H3>
<PRE>
public boolean <B>isUseStandardUdf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStandardUdf()">isUseStandardUdf</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if driver should assume that standard UDF are
         installed.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseStreamBlobs()"><!-- --></A><H3>
isUseStreamBlobs</H3>
<PRE>
public boolean <B>isUseStreamBlobs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStreamBlobs()">isUseStreamBlobs</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if stream blobs should be created, otherwise
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlobBufferSize(int)"><!-- --></A><H3>
setBlobBufferSize</H3>
<PRE>
public void <B>setBlobBufferSize</B>(int&nbsp;bufferSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBlobBufferSize(int)">setBlobBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferSize</CODE> - size of the BLOB buffer in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffersNumber(int)"><!-- --></A><H3>
setBuffersNumber</H3>
<PRE>
public void <B>setBuffersNumber</B>(int&nbsp;buffersNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBuffersNumber(int)">setBuffersNumber</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffersNumber</CODE> - number of cache buffers that should be allocated for this
            connection, should be specified for ClassicServer instances,
            SuperServer has a server-wide configuration parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setCharSet(java.lang.String)"><!-- --></A><H3>
setCharSet</H3>
<PRE>
public void <B>setCharSet</B>(java.lang.String&nbsp;charSet)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setCharSet(java.lang.String)">setCharSet</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSet</CODE> - Character set for the connection. Similar to
            <code>encoding</code> property, but accepts Java names
            instead of Firebird ones.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultIsolation(java.lang.String)"><!-- --></A><H3>
setDefaultIsolation</H3>
<PRE>
public void <B>setDefaultIsolation</B>(java.lang.String&nbsp;isolation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set the default transaction isolation level as string. This method is
 complementary to the <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)"><CODE>FirebirdConnectionProperties.setDefaultTransactionIsolation(int)</CODE></A>,
 however it takes a string as parameter instead of a numeric constant.
 <p>
 Following strings are allowed:
 <ul>
 <li><code>"TRANSACTION_READ_COMMITTED"</code> for a READ COMMITTED
 isolation level.
 <li><code>"TRANSACTION_REPEATABLE_READ"</code> for a REPEATABLE READ
 isolation level.
 <li><code>"TRANSACTION_SERIALIZABLE"</code> for a SERIALIZABLE
 isolation level.
 </ul><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - string constant representing a default isolation level.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTransactionIsolation(int)"><!-- --></A><H3>
setDefaultTransactionIsolation</H3>
<PRE>
public void <B>setDefaultTransactionIsolation</B>(int&nbsp;defaultIsolationLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set the default transaction isolation level.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultIsolationLevel</CODE> - default transaction isolation level.</DL>
</DD>
</DL>
<HR>

<A NAME="setNonStandardProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setNonStandardProperty</H3>
<PRE>
public void <B>setNonStandardProperty</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set the property that does not have corresponding setter method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of the property to set.<DD><CODE>value</CODE> - value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="setNonStandardProperty(java.lang.String)"><!-- --></A><H3>
setNonStandardProperty</H3>
<PRE>
public void <B>setNonStandardProperty</B>(java.lang.String&nbsp;propertyMapping)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set the property that does not have corresponding setter method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyMapping</CODE> - parameter value in the ?propertyName[=propertyValue]? form,
            this allows setting non-standard parameters using
            configuration files.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoleName(java.lang.String)"><!-- --></A><H3>
setRoleName</H3>
<PRE>
public void <B>setRoleName</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setRoleName(java.lang.String)">setRoleName</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - SQL role to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketBufferSize(int)"><!-- --></A><H3>
setSocketBufferSize</H3>
<PRE>
public void <B>setSocketBufferSize</B>(int&nbsp;socketBufferSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSocketBufferSize(int)">setSocketBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketBufferSize</CODE> - socket buffer size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlDialect(java.lang.String)"><!-- --></A><H3>
setSqlDialect</H3>
<PRE>
public void <B>setSqlDialect</B>(java.lang.String&nbsp;sqlDialect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSqlDialect(java.lang.String)">setSqlDialect</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlDialect</CODE> - SQL dialect of the client.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampUsesLocalTimezone(boolean)"><!-- --></A><H3>
setTimestampUsesLocalTimezone</H3>
<PRE>
public void <B>setTimestampUsesLocalTimezone</B>(boolean&nbsp;timestampUsesLocalTimezone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestampUsesLocalTimezone</CODE> - <code>true</code> if the Jaybird 1.0 handling of the
            calendar in corresponding setters. This is also compatible
            with MySQL calendar treatment.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)"><!-- --></A><H3>
setTransactionParameters</H3>
<PRE>
public void <B>setTransactionParameters</B>(int&nbsp;isolation,
                                     <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A>&nbsp;tpb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set transaction parameters for the specified transaction isolation level.
 The specified TPB is used as a default mapping for the specified
 isolation level.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - transaction isolation level.<DD><CODE>tpb</CODE> - instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A> containing
            transaction parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setType(java.lang.String)">setType</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the connection, for example, "PURE_JAVA", "LOCAL", 
 "EMBEDDED", depends on the GDS implementations installed in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseStandardUdf(boolean)"><!-- --></A><H3>
setUseStandardUdf</H3>
<PRE>
public void <B>setUseStandardUdf</B>(boolean&nbsp;useStandardUdf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStandardUdf(boolean)">setUseStandardUdf</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useStandardUdf</CODE> - <code>true</code> if driver should assume that standard UDF
            are installed.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseStreamBlobs(boolean)"><!-- --></A><H3>
setUseStreamBlobs</H3>
<PRE>
public void <B>setUseStreamBlobs</B>(boolean&nbsp;useStreamBlobs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useStreamBlobs</CODE> - <code>true</code> if stream blobs should be created,
            otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseTranslation(java.lang.String)"><!-- --></A><H3>
setUseTranslation</H3>
<PRE>
public void <B>setUseTranslation</B>(java.lang.String&nbsp;translationPath)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseTranslation(java.lang.String)">setUseTranslation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translationPath</CODE> - path to the character translation table.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultResultSetHoldable()"><!-- --></A><H3>
isDefaultResultSetHoldable</H3>
<PRE>
public boolean <B>isDefaultResultSetHoldable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResultSetHoldable(boolean)"><!-- --></A><H3>
setDefaultResultSetHoldable</H3>
<PRE>
public void <B>setDefaultResultSetHoldable</B>(boolean&nbsp;isHoldable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public javax.naming.Reference <B>getReference</B>()
                                    throws javax.naming.NamingException</PRE>
<DL>
<DD>Get previously set JNDI reference.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getReference</CODE> in interface <CODE>javax.naming.Referenceable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>instance of <CODE>Reference</CODE> set previously.<DT><B>Throws:</B><DD><CODE>javax.naming.NamingException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setReference(javax.naming.Reference)"><!-- --></A><H3>
setReference</H3>
<PRE>
public void <B>setReference</B>(javax.naming.Reference&nbsp;reference)</PRE>
<DL>
<DD>Set JNDI reference for this data source.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setReference</CODE> in interface <CODE>javax.resource.Referenceable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - reference to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Get JDBC connection with default credentials.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.DataSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>new JDBC connection.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Get JDBC connection with the specified credentials.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.DataSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - user name for the connection.<DD><CODE>password</CODE> - password for the connection.<DT><B>Returns:</B><DD>new JDBC connection.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public java.io.PrintWriter <B>getLogWriter</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Get log for this datasource.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLogWriter</CODE> in interface <CODE>javax.sql.DataSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>log associated with this datasource.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public void <B>setLogWriter</B>(java.io.PrintWriter&nbsp;log)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Set log for this datasource.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setLogWriter</CODE> in interface <CODE>javax.sql.DataSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - instance of <CODE>PrintWriter</CODE> that should be associated 
 with this datasource.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginTimeout()"><!-- --></A><H3>
getLoginTimeout</H3>
<PRE>
public int <B>getLoginTimeout</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Get login timeout specified for this datasource.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLoginTimeout</CODE> in interface <CODE>javax.sql.DataSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>login timeout of this datasource in seconds.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoginTimeout(int)"><!-- --></A><H3>
setLoginTimeout</H3>
<PRE>
public void <B>setLoginTimeout</B>(int&nbsp;loginTimeout)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Set login timeout for this datasource.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setLoginTimeout</CODE> in interface <CODE>javax.sql.DataSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loginTimeout</CODE> - login timeout in seconds.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get description of this datasource.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>description of this datasource.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Set description of this datasource.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - description of this datasource.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
protected javax.sql.DataSource <B>getDataSource</B>()
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Get underlying connection factory (in our case instance of 
 <A HREF="../../../org/firebirdsql/jdbc/FBDataSource.html"><CODE>FBDataSource</CODE></A> class) that will provide JDBC connections.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>JDBC connection factory.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapperFor(java.lang.Class)"><!-- --></A><H3>
isWrapperFor</H3>
<PRE>
public boolean <B>isWrapperFor</B>(java.lang.Class&nbsp;arg0)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Class)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public java.lang.Object <B>unwrap</B>(java.lang.Class&nbsp;arg0)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/FBPoolingDefaults.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/FBWrappingDataSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBSimpleDataSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
