<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:48 CEST 2008 -->
<TITLE>
Jaybird API: Interface  FirebirdPool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FirebirdPool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.pool</FONT>
<BR>
Interface  FirebirdPool</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/firebirdsql/pool/FBWrappingDataSource.html">FBWrappingDataSource</A>, <A HREF="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html">AbstractFBConnectionPoolDataSource</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FirebirdPool</B><DT>extends <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A>, <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></DL>

<P>
Configuration for the <A HREF="../../../org/firebirdsql/pool/FBWrappingDataSource.html"><CODE>FBWrappingDataSource</CODE></A> and
 <CODE>org.firebirdsql.pool.FBConnectionPoolDataSource</CODE> objects.
 
 Following properties are supported:
 <ul>
 <li><code>blobBufferSize</code> 
      size of the buffer used to transfer BLOB data.
 
 <li><code>blockingTimeout</code> 
      time in milliseconds during which <CODE>DataSource.getConnection()</CODE> method will 
      block if no free connection is in pool.
 
 <li><code>charSet</code>
      similar to <code>encoding</code>, but takes Java character set name
      instead of Firebird's encoding.
 
 <li><code>database</code> 
      path to a database including the server name; for example 
      <code>localhost/3050:c:/path/to/database.gdb</code>.
 
 <li><code>encoding</code> 
      character encoding for the JDBC connection.
 
 <li><code>freeSize</code>
      read-only: gives amount of free connections in the pool, when 0, blocking
      will occur if <code>workingSize</code> is equal to <code>maxPoolSize</code>.
 
 <li><code>isolation</code>
      default transaction isolation level for connections as string; possible
      values are:
      <ul>
      <li>TRANSACTION_READ_COMMITTED
      <li>TRANSACTION_REPEATABLE_READ
      <li>TRANSACTION_SERIALIZABLE
      </ul>
 
 <li><code>loginTimeout</code> 
      property from <CODE>DataSource</CODE>, in this context is a synonym 
      for <code>blockingTimeout</code> (however value is specified in seconds).
 
 <li><code>maxIdleTime</code> 
      time in milliseconds after which idle physical connection in the 
      pool is closed.
 
 <li><code>maxStatements</code>
      maximum number of pooled prepared statements, if 0, pooling is switched
      off.
 
 <li><code>maxPoolSize</code> 
      maximum number of physical connections that can be opened by this data 
      source.
 
 <li><code>minPoolSize</code> 
      minimum number of connections that will remain open by this data source.
 
 <li><code>nonStandardProperty</code>
      a non-standard connection parameter in form <code>name[=value]</code>.
 
 <li><code>password</code> 
      password that is used to connect to database.
 
 <li><code>pingInterval</code> 
      time interval during which connection will be proved for aliveness.
 
 <li><code>pooling</code>
      allows switching pooling off.
 
 <li><code>statementPooling</code>
      alternative way to switch statement pooling off.
 
 <li><code>socketBufferSize</code> 
      size of the socket buffer in bytes. In some cases values used by JVM by 
      default are not optimal. This results in performance degradation 
      (especially when you transfer big BLOBs). Usually 8192 bytes provides 
      good results.
 
 <li><code>roleName</code> 
      SQL role name.
 
 <li><code>tpbMapping</code> 
      mapping of the TPB parameters to JDBC transaction isolation levels.
 
 <li><code>transactionIsolationLevel</code>
      default transaction isolation level, number from <CODE>Connection</CODE>
      interface.
 
 <li><code>totalSize</code>
      total number of allocated connections.
 
 <li><code>type</code> 
      type of connection that will be created. There are four possible types: 
      pure Java (or type 4), type 2 that will use Firebird client library to 
      connect to the database, local-mode type 2 driver, and embedded that 
      will use embedded engine (access to local databases). Possible values 
      are (case insensitive):
      <ul> 
      <li><code>"PURE_JAVA"</code> or <code>"TYPE4"</code> 
          for pure Java (type 4) JDBC connections;
 
      <li><code>"NATIVE"</code> or <code>"TYPE2"</code> 
          to use Firebird client library;
 
      <li><code>"LOCAL"</code> 
          to use Firebird client library in local-mode (IPC link to server);
 
      <li><code>"EMBEDDED"</code> 
          to use embedded engine.
      </ul>
 
 <li><code>userName</code> 
      name of the user that will be used to access the database.
 
 <li><code>workingSize</code>
      number of connections that are in use (e.g. were obtained using
      <CODE>DataSource.getConnection()</CODE> method, but not yet closed).
 </ul>
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#getBlockingTimeout()">getBlockingTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time during which <CODE>ConnectionPoolDataSource.getPooledConnection()</CODE>
 can block. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#getFreeSize()">getFreeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#getMaxIdleTime()">getMaxIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time after which idle connections will be deallocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#getMaxPoolSize()">getMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximum number of physical connections that can be simultaneously
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#getMaxStatements()">getMaxStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#getMinPoolSize()">getMinPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get minimum number of open JDBC connections that will be created
 when pool is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#getPingInterval()">getPingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time interval after which connection should be pinged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#getTotalSize()">getTotalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#getWorkingSize()">getWorkingSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#isPooling()">isPooling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this connection pool uses connection pooling, or just implements
 JDBC 2.0 SE interfaces. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#isStatementPooling()">isStatementPooling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this connection pool provides also prepared statement pooling.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#setBlockingTimeout(int)">setBlockingTimeout</A></B>(int&nbsp;blockingTimeoutValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#setMaxIdleTime(int)">setMaxIdleTime</A></B>(int&nbsp;maxIdleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#setMaxPoolSize(int)">setMaxPoolSize</A></B>(int&nbsp;maxPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#setMaxStatements(int)">setMaxStatements</A></B>(int&nbsp;maxStatements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#setMinPoolSize(int)">setMinPoolSize</A></B>(int&nbsp;minPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#setPingInterval(int)">setPingInterval</A></B>(int&nbsp;pingIntervalValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#setPooling(boolean)">setPooling</A></B>(boolean&nbsp;pooling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#setStatementPooling(boolean)">setStatementPooling</A></B>(boolean&nbsp;statementPooling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/pool/FirebirdPool.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.jdbc.FirebirdConnectionProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBlobBufferSize()">getBlobBufferSize</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBuffersNumber()">getBuffersNumber</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getCharSet()">getCharSet</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabase()">getDatabase</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultIsolation()">getDefaultIsolation</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getEncoding()">getEncoding</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getPassword()">getPassword</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getRoleName()">getRoleName</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSocketBufferSize()">getSocketBufferSize</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSqlDialect()">getSqlDialect</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTpbMapping()">getTpbMapping</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTransactionParameters(int)">getTransactionParameters</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getType()">getType</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUserName()">getUserName</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUseTranslation()">getUseTranslation</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStandardUdf()">isUseStandardUdf</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStreamBlobs()">isUseStreamBlobs</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBlobBufferSize(int)">setBlobBufferSize</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBuffersNumber(int)">setBuffersNumber</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setCharSet(java.lang.String)">setCharSet</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDatabase(java.lang.String)">setDatabase</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setRoleName(java.lang.String)">setRoleName</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSocketBufferSize(int)">setSocketBufferSize</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSqlDialect(java.lang.String)">setSqlDialect</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)">setTpbMapping</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setType(java.lang.String)">setType</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUserName(java.lang.String)">setUserName</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStandardUdf(boolean)">setUseStandardUdf</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</A>, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseTranslation(java.lang.String)">setUseTranslation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.pool.ConnectionPoolConfiguration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getIdleTimeout()">getIdleTimeout</A>, <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxConnections()">getMaxConnections</A>, <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinConnections()">getMinConnections</A>, <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingStatement()">getPingStatement</A>, <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getRetryInterval()">getRetryInterval</A>, <A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPingable()">isPingable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockingTimeout()"><!-- --></A><H3>
getBlockingTimeout</H3>
<PRE>
public int <B>getBlockingTimeout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></B></DD>
<DD>Get time during which <CODE>ConnectionPoolDataSource.getPooledConnection()</CODE>
 can block. By default method blocks forever.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getBlockingTimeout()">getBlockingTimeout</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.pool.ConnectionPoolConfiguration</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>pool blocking timeout in milliseconds, <CODE>Integer.MAX_VALUE</CODE> 
 indicates blocking forever.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockingTimeout(int)"><!-- --></A><H3>
setBlockingTimeout</H3>
<PRE>
public void <B>setBlockingTimeout</B>(int&nbsp;blockingTimeoutValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdleTime()"><!-- --></A><H3>
getMaxIdleTime</H3>
<PRE>
public int <B>getMaxIdleTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></B></DD>
<DD>Get time after which idle connections will be deallocated.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime()">getMaxIdleTime</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.pool.ConnectionPoolConfiguration</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>idle timeout in milliseconds, <CODE>Integer.MAX_VALUE</CODE>
 indicates that idle connections are not removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdleTime(int)"><!-- --></A><H3>
setMaxIdleTime</H3>
<PRE>
public void <B>setMaxIdleTime</B>(int&nbsp;maxIdleTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStatements()"><!-- --></A><H3>
getMaxStatements</H3>
<PRE>
public int <B>getMaxStatements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStatements(int)"><!-- --></A><H3>
setMaxStatements</H3>
<PRE>
public void <B>setMaxStatements</B>(int&nbsp;maxStatements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPoolSize()"><!-- --></A><H3>
getMaxPoolSize</H3>
<PRE>
public int <B>getMaxPoolSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></B></DD>
<DD>Get maximum number of physical connections that can be simultaneously
 open.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize()">getMaxPoolSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.pool.ConnectionPoolConfiguration</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum number of simultaneously open physical database 
 connections, 0 if no limit exists.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPoolSize(int)"><!-- --></A><H3>
setMaxPoolSize</H3>
<PRE>
public void <B>setMaxPoolSize</B>(int&nbsp;maxPoolSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPoolSize()"><!-- --></A><H3>
getMinPoolSize</H3>
<PRE>
public int <B>getMinPoolSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></B></DD>
<DD>Get minimum number of open JDBC connections that will be created
 when pool is started.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize()">getMinPoolSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.pool.ConnectionPoolConfiguration</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>minimum number of open JDBC connections to open at startup.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinPoolSize(int)"><!-- --></A><H3>
setMinPoolSize</H3>
<PRE>
public void <B>setMinPoolSize</B>(int&nbsp;minPoolSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPingInterval()"><!-- --></A><H3>
getPingInterval</H3>
<PRE>
public int <B>getPingInterval</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></B></DD>
<DD>Get time interval after which connection should be pinged.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingInterval()">getPingInterval</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.pool.ConnectionPoolConfiguration</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of milliseconds in the ping interval.</DL>
</DD>
</DL>
<HR>

<A NAME="setPingInterval(int)"><!-- --></A><H3>
setPingInterval</H3>
<PRE>
public void <B>setPingInterval</B>(int&nbsp;pingIntervalValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPooling()"><!-- --></A><H3>
isPooling</H3>
<PRE>
public boolean <B>isPooling</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></B></DD>
<DD>Check if this connection pool uses connection pooling, or just implements
 JDBC 2.0 SE interfaces. By default pooling is on. It might make sense to 
 set pooling off to check performance degradation in test environment. It
 could be also used in the environment where physical connection must be
 closed right after usage, however using JDBC 2.0 SE interfaces is either
 a requirement or is simpler than standard <code>java.sql.Driver</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPooling()">isPooling</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.pool.ConnectionPoolConfiguration</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if pooling is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setPooling(boolean)"><!-- --></A><H3>
setPooling</H3>
<PRE>
public void <B>setPooling</B>(boolean&nbsp;pooling)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStatementPooling()"><!-- --></A><H3>
isStatementPooling</H3>
<PRE>
public boolean <B>isStatementPooling</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></B></DD>
<DD>Check if this connection pool provides also prepared statement pooling.
 By default prepared statement pooling is enabled, however there might be
 situations where statement pooling is not desired, for example in 
 environments where database can quickly run out of handles and fast 
 handle reuse is required.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isStatementPooling()">isStatementPooling</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.pool.ConnectionPoolConfiguration</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if prepared statement pooling is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatementPooling(boolean)"><!-- --></A><H3>
setStatementPooling</H3>
<PRE>
public void <B>setStatementPooling</B>(boolean&nbsp;statementPooling)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeSize()"><!-- --></A><H3>
getFreeSize</H3>
<PRE>
public int <B>getFreeSize</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingSize()"><!-- --></A><H3>
getWorkingSize</H3>
<PRE>
public int <B>getWorkingSize</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSize()"><!-- --></A><H3>
getTotalSize</H3>
<PRE>
public int <B>getTotalSize</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FirebirdPool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
