<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: org.firebirdsql.pool Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.firebirdsql.pool
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.html"><B>AbstractConnectionPool</B></A> (implements org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledObjectListener.html">PooledObjectListener</A>)
<UL>
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html"><B>BasicAbstractConnectionPool</B></A> (implements org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A>, javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html"><B>AbstractDriverConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html">PooledConnectionEventListener</A>)
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html"><B>AbstractFBConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FirebirdPool.html">FirebirdPool</A>, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html">PooledConnectionEventListener</A>, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledConnectionManager.html">PooledConnectionManager</A>, javax.sql.XADataSource)
</UL>
</UL>
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html"><B>AbstractConnectionPool.UserPasswordPair</B></A><LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html"><B>AbstractPingablePooledConnection</B></A> (implements javax.sql.PooledConnection, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledObject.html">PooledObject</A>, org.firebirdsql.pool.XConnectionManager, org.firebirdsql.pool.XPingableConnection, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/XStatementManager.html">XStatementManager</A>)
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/BlockingStack.html"><B>BlockingStack</B></A><LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/BlockingStack.Node.html"><B>BlockingStack.Node</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledObjectEvent.html"><B>PooledObjectEvent</B></A></UL>
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FBPooledDataSourceFactory.html"><B>FBPooledDataSourceFactory</B></A><LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FBPoolingDefaults.html"><B>FBPoolingDefaults</B></A><LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FBSimpleDataSource.html"><B>FBSimpleDataSource</B></A> (implements javax.sql.DataSource, org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A>, javax.resource.Referenceable, java.io.Serializable)
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FBWrappingDataSource.html"><B>FBWrappingDataSource</B></A> (implements javax.sql.DataSource, org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FirebirdPool.html">FirebirdPool</A>, javax.naming.spi.ObjectFactory, javax.resource.Referenceable, java.io.Serializable)
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PoolDebugConfiguration.html"><B>PoolDebugConfiguration</B></A><LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledPreparedStatementHandler.html"><B>PooledPreparedStatementHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/ResultSetHandler.html"><B>ResultSetHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/SimpleDataSource.html"><B>SimpleDataSource</B></A> (implements javax.sql.DataSource)
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/StatementHandler.html"><B>StatementHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.sql.SQLException<UL>
<LI TYPE="circle">class org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FBSQLException.html"><B>FBSQLException</B></A><UL>
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/ObjectCloseTraceException.html"><B>ObjectCloseTraceException</B></A></UL>
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/UnknownDriverTypeException.html"><B>UnknownDriverTypeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/XConnectionUtil.html"><B>XConnectionUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html"><B>ConnectionPoolConfiguration</B></A><UL>
<LI TYPE="circle">interface org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FirebirdPool.html"><B>FirebirdPool</B></A> (also extends org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A>)
</UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.sql.ConnectionEventListener<UL>
<LI TYPE="circle">interface org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledConnectionEventListener.html"><B>PooledConnectionEventListener</B></A></UL>
</UL>
<LI TYPE="circle">interface org.firebirdsql.jdbc.<A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html"><B>FirebirdConnectionProperties</B></A><UL>
<LI TYPE="circle">interface org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/FirebirdPool.html"><B>FirebirdPool</B></A> (also extends org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html">ConnectionPoolConfiguration</A>)
</UL>
<LI TYPE="circle">interface org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledConnectionManager.html"><B>PooledConnectionManager</B></A><LI TYPE="circle">interface org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledObject.html"><B>PooledObject</B></A><LI TYPE="circle">interface org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/PooledObjectListener.html"><B>PooledObjectListener</B></A><LI TYPE="circle">interface org.firebirdsql.pool.<A HREF="../../../org/firebirdsql/pool/XStatementManager.html"><B>XStatementManager</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
