<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: Package org.firebirdsql.pool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/firebirdsql/pool/package-summary.html" TARGET="classFrame">org.firebirdsql.pool</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionPoolConfiguration.html" TARGET="classFrame"><I>ConnectionPoolConfiguration</I></A>
<BR>
<A HREF="FirebirdPool.html" TARGET="classFrame"><I>FirebirdPool</I></A>
<BR>
<A HREF="PooledConnectionEventListener.html" TARGET="classFrame"><I>PooledConnectionEventListener</I></A>
<BR>
<A HREF="PooledConnectionManager.html" TARGET="classFrame"><I>PooledConnectionManager</I></A>
<BR>
<A HREF="PooledObject.html" TARGET="classFrame"><I>PooledObject</I></A>
<BR>
<A HREF="PooledObjectListener.html" TARGET="classFrame"><I>PooledObjectListener</I></A>
<BR>
<A HREF="XStatementManager.html" TARGET="classFrame"><I>XStatementManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnectionPool.html" TARGET="classFrame">AbstractConnectionPool</A>
<BR>
<A HREF="AbstractConnectionPool.UserPasswordPair.html" TARGET="classFrame">AbstractConnectionPool.UserPasswordPair</A>
<BR>
<A HREF="AbstractDriverConnectionPoolDataSource.html" TARGET="classFrame">AbstractDriverConnectionPoolDataSource</A>
<BR>
<A HREF="AbstractFBConnectionPoolDataSource.html" TARGET="classFrame">AbstractFBConnectionPoolDataSource</A>
<BR>
<A HREF="AbstractPingablePooledConnection.html" TARGET="classFrame">AbstractPingablePooledConnection</A>
<BR>
<A HREF="BasicAbstractConnectionPool.html" TARGET="classFrame">BasicAbstractConnectionPool</A>
<BR>
<A HREF="BlockingStack.html" TARGET="classFrame">BlockingStack</A>
<BR>
<A HREF="FBPooledDataSourceFactory.html" TARGET="classFrame">FBPooledDataSourceFactory</A>
<BR>
<A HREF="FBPoolingDefaults.html" TARGET="classFrame">FBPoolingDefaults</A>
<BR>
<A HREF="FBSimpleDataSource.html" TARGET="classFrame">FBSimpleDataSource</A>
<BR>
<A HREF="FBWrappingDataSource.html" TARGET="classFrame">FBWrappingDataSource</A>
<BR>
<A HREF="PoolDebugConfiguration.html" TARGET="classFrame">PoolDebugConfiguration</A>
<BR>
<A HREF="PooledObjectEvent.html" TARGET="classFrame">PooledObjectEvent</A>
<BR>
<A HREF="PooledPreparedStatementHandler.html" TARGET="classFrame">PooledPreparedStatementHandler</A>
<BR>
<A HREF="ResultSetHandler.html" TARGET="classFrame">ResultSetHandler</A>
<BR>
<A HREF="SimpleDataSource.html" TARGET="classFrame">SimpleDataSource</A>
<BR>
<A HREF="StatementHandler.html" TARGET="classFrame">StatementHandler</A>
<BR>
<A HREF="XConnectionUtil.html" TARGET="classFrame">XConnectionUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectCloseTraceException.html" TARGET="classFrame">ObjectCloseTraceException</A>
<BR>
<A HREF="UnknownDriverTypeException.html" TARGET="classFrame">UnknownDriverTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
