<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: Package org.firebirdsql.gds
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/firebirdsql/gds/package-summary.html" TARGET="classFrame">org.firebirdsql.gds</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlobParameterBuffer.html" TARGET="classFrame"><I>BlobParameterBuffer</I></A>
<BR>
<A HREF="DatabaseParameterBuffer.html" TARGET="classFrame"><I>DatabaseParameterBuffer</I></A>
<BR>
<A HREF="EventHandle.html" TARGET="classFrame"><I>EventHandle</I></A>
<BR>
<A HREF="EventHandler.html" TARGET="classFrame"><I>EventHandler</I></A>
<BR>
<A HREF="GDS.html" TARGET="classFrame"><I>GDS</I></A>
<BR>
<A HREF="IscBlobHandle.html" TARGET="classFrame"><I>IscBlobHandle</I></A>
<BR>
<A HREF="IscDbHandle.html" TARGET="classFrame"><I>IscDbHandle</I></A>
<BR>
<A HREF="IscStmtHandle.html" TARGET="classFrame"><I>IscStmtHandle</I></A>
<BR>
<A HREF="IscSvcHandle.html" TARGET="classFrame"><I>IscSvcHandle</I></A>
<BR>
<A HREF="IscTrHandle.html" TARGET="classFrame"><I>IscTrHandle</I></A>
<BR>
<A HREF="ServiceParameterBuffer.html" TARGET="classFrame"><I>ServiceParameterBuffer</I></A>
<BR>
<A HREF="ServiceRequestBuffer.html" TARGET="classFrame"><I>ServiceRequestBuffer</I></A>
<BR>
<A HREF="TransactionParameterBuffer.html" TARGET="classFrame"><I>TransactionParameterBuffer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassFactory.html" TARGET="classFrame">ClassFactory</A>
<BR>
<A HREF="GDSExceptionHelper.html" TARGET="classFrame">GDSExceptionHelper</A>
<BR>
<A HREF="GDSExceptionHelper.GDSMessage.html" TARGET="classFrame">GDSExceptionHelper.GDSMessage</A>
<BR>
<A HREF="GDSObjectFactory.html" TARGET="classFrame">GDSObjectFactory</A>
<BR>
<A HREF="ISCConstants.html" TARGET="classFrame">ISCConstants</A>
<BR>
<A HREF="XSQLDA.html" TARGET="classFrame">XSQLDA</A>
<BR>
<A HREF="XSQLVAR.html" TARGET="classFrame">XSQLVAR</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GDSException.html" TARGET="classFrame">GDSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
