<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: org.firebirdsql.gds Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jca/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.firebirdsql.gds
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/ClassFactory.html"><B>ClassFactory</B></A><LI TYPE="circle">class org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/GDSExceptionHelper.html"><B>GDSExceptionHelper</B></A><LI TYPE="circle">class org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/GDSExceptionHelper.GDSMessage.html"><B>GDSExceptionHelper.GDSMessage</B></A><LI TYPE="circle">class org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/GDSObjectFactory.html"><B>GDSObjectFactory</B></A><LI TYPE="circle">class org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/ISCConstants.html"><B>ISCConstants</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/GDSException.html"><B>GDSException</B></A></UL>
</UL>
<LI TYPE="circle">class org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/XSQLDA.html"><B>XSQLDA</B></A><LI TYPE="circle">class org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/XSQLVAR.html"><B>XSQLVAR</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/BlobParameterBuffer.html"><B>BlobParameterBuffer</B></A><LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html"><B>DatabaseParameterBuffer</B></A><LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/EventHandle.html"><B>EventHandle</B></A><LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/EventHandler.html"><B>EventHandler</B></A><LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/GDS.html"><B>GDS</B></A><LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/IscBlobHandle.html"><B>IscBlobHandle</B></A><LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/IscDbHandle.html"><B>IscDbHandle</B></A><LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/IscStmtHandle.html"><B>IscStmtHandle</B></A><LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/IscSvcHandle.html"><B>IscSvcHandle</B></A><LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/IscTrHandle.html"><B>IscTrHandle</B></A><LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/ServiceParameterBuffer.html"><B>ServiceParameterBuffer</B></A><LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/ServiceRequestBuffer.html"><B>ServiceRequestBuffer</B></A><LI TYPE="circle">interface org.firebirdsql.gds.<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><B>TransactionParameterBuffer</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jca/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
