<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: Package org.firebirdsql.gds
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jca/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.firebirdsql.gds
</H2>

	This package contains classes defining Firebird API for Java language
	that applications can use to access databases directly without JDBC 
	interfaces. 
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BlobParameterBuffer.html"><I>BlobParameterBuffer</I></A></B></TD>
<TD>Instance of this interface represents a BLOB Parameter Buffer from the
 Firebird API documentation and specifies attributes for
 <A HREF="../../../org/firebirdsql/gds/GDS.html#iscCreateBlob2(org.firebirdsql.gds.IscDbHandle, org.firebirdsql.gds.IscTrHandle, org.firebirdsql.gds.IscBlobHandle, org.firebirdsql.gds.BlobParameterBuffer)"><CODE>GDS.iscCreateBlob2(IscDbHandle, IscTrHandle, IscBlobHandle, BlobParameterBuffer)</CODE></A>
 or
 <A HREF="../../../org/firebirdsql/gds/GDS.html#iscOpenBlob2(org.firebirdsql.gds.IscDbHandle, org.firebirdsql.gds.IscTrHandle, org.firebirdsql.gds.IscBlobHandle, org.firebirdsql.gds.BlobParameterBuffer)"><CODE>GDS.iscOpenBlob2(IscDbHandle, IscTrHandle, IscBlobHandle, BlobParameterBuffer)</CODE></A>
 operations.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DatabaseParameterBuffer.html"><I>DatabaseParameterBuffer</I></A></B></TD>
<TD>Instance of this interface represents a Database Parameter Buffer from the
 Firebird API documentation and specifies the attributes for the
 current connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventHandle.html"><I>EventHandle</I></A></B></TD>
<TD>Handle to internal event-handling structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventHandler.html"><I>EventHandler</I></A></B></TD>
<TD>A callback handler interface for <code>GDS</code>-based event handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GDS.html"><I>GDS</I></A></B></TD>
<TD>The interface <code>GDS</code> has most of the C client interface functions
 lightly mapped to java, as well as the constants returned from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IscBlobHandle.html"><I>IscBlobHandle</I></A></B></TD>
<TD>The interface <code>IscBlobHandle</code> is a java mapping for a blob handle..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IscDbHandle.html"><I>IscDbHandle</I></A></B></TD>
<TD>The interface <code>isc_db_handle</code> represents a socket connection
 to the database server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IscStmtHandle.html"><I>IscStmtHandle</I></A></B></TD>
<TD><code>isc_stmt_handle</code> describes a handle to a database statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IscSvcHandle.html"><I>IscSvcHandle</I></A></B></TD>
<TD>The interface <code>isc_svc_handle</code> is a java mapping for a
 isc_svc_handle handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IscTrHandle.html"><I>IscTrHandle</I></A></B></TD>
<TD>The interface <code>IscTrHandle</code> represents a transaction handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceParameterBuffer.html"><I>ServiceParameterBuffer</I></A></B></TD>
<TD>Instance of this interface represents a Service Parameter Buffer from the
 Firebird API documentation and specifies the attributes for the  Services API
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceRequestBuffer.html"><I>ServiceRequestBuffer</I></A></B></TD>
<TD>Instance of this interface represents a Service Request Buffer from the
 Firebird API documentation and specifies the attributes for the Services API
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransactionParameterBuffer.html"><I>TransactionParameterBuffer</I></A></B></TD>
<TD>Instances of this interface represent Transaction Parameter Buffer from the
 Firebird API.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassFactory.html">ClassFactory</A></B></TD>
<TD>Returns classes either by the <code>Class.forName</code> method or by using
 an already cached instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GDSExceptionHelper.html">GDSExceptionHelper</A></B></TD>
<TD>This class is supposed to return messages for the specified error code.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GDSExceptionHelper.GDSMessage.html">GDSExceptionHelper.GDSMessage</A></B></TD>
<TD>This class wraps message template obtained from isc_error_msg.properties
 file and allows to set parameters to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GDSObjectFactory.html">GDSObjectFactory</A></B></TD>
<TD>Creates gds objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ISCConstants.html">ISCConstants</A></B></TD>
<TD>The interface <code>GDS</code> has most of the C client interface functions
 lightly mapped to java, as well as the constants returned from the server..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSQLDA.html">XSQLDA</A></B></TD>
<TD>The class <code>XSQLDA</code> is a java mapping of the XSQLDA server
 data structure used to represent one row for input and output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XSQLVAR.html">XSQLVAR</A></B></TD>
<TD>The class <code>XSQLDA</code> is a java mapping of the XSQLVAR server
 data structure used to represent one column for input and output.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GDSException.html">GDSException</A></B></TD>
<TD>A GDS-specific exception</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.firebirdsql.gds Description
</H2>

<P>
<p>
	This package contains classes defining Firebird API for Java language
	that applications can use to access databases directly without JDBC 
	interfaces. This is probably most efficient way to access the database, 
	however also it is the most complicated one and requires deep knowledge
	of the Firebird API. For better understanding please refer to the 
	"InterBase 6 API Guide" published by Borland and released together with
	the open-sourcing the InterBase code, a predecessor of Firebird.
	</p>
	
	<p>
	All database related operations are performed by an instance of the
	<a href="GDS.html"><code>org.firebirdsql.gds.GDS</code></a> interface,
	which simultaneously acts as a factory for all needed data structures.
	</p>
	<p>
	Each database operation defined in the <a href="GDS.html"><code>org.firebirdsql.gds.GDS</code></a>
	interface throws an instance of <a href="GDSException.html"><code>org.firebirdsql.gds.GDSException</code></a>
	if database server returned an error for that operation. All constants needed
	by those operations are defined in a <a href="ISCConstants.html"><code>org.firebirdsql.gds.ISCConstants</code></a>
	class and are duplicated in corresponding data structures.
	</p>
	<p>
	Please refer to the documentation in the javadoc comments as well as 
	to the source code for more information.
	</p>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jca/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
