<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/jdbc/AbstractCallableStatement.html" TARGET="classFrame">AbstractCallableStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractConnection.html" TARGET="classFrame">AbstractConnection</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractConnectionPool.html" TARGET="classFrame">AbstractConnectionPool</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" TARGET="classFrame">AbstractConnectionPool.UserPasswordPair</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" TARGET="classFrame">AbstractDatabaseMetaData</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" TARGET="classFrame">AbstractDriverConnectionPoolDataSource</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" TARGET="classFrame">AbstractFBConnectionPoolDataSource</A>
<BR>
<A HREF="org/firebirdsql/pool/AbstractPingablePooledConnection.html" TARGET="classFrame">AbstractPingablePooledConnection</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractPreparedStatement.html" TARGET="classFrame">AbstractPreparedStatement</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractResultSet.html" TARGET="classFrame">AbstractResultSet</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractSavepoint.html" TARGET="classFrame">AbstractSavepoint</A>
<BR>
<A HREF="org/firebirdsql/jdbc/AbstractStatement.html" TARGET="classFrame">AbstractStatement</A>
<BR>
<A HREF="org/firebirdsql/management/BackupManager.html" TARGET="classFrame"><I>BackupManager</I></A>
<BR>
<A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html" TARGET="classFrame">BasicAbstractConnectionPool</A>
<BR>
<A HREF="org/firebirdsql/gds/BlobParameterBuffer.html" TARGET="classFrame"><I>BlobParameterBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/pool/BlockingStack.html" TARGET="classFrame">BlockingStack</A>
<BR>
<A HREF="org/firebirdsql/gds/ClassFactory.html" TARGET="classFrame">ClassFactory</A>
<BR>
<A HREF="org/firebirdsql/pool/ConnectionPoolConfiguration.html" TARGET="classFrame"><I>ConnectionPoolConfiguration</I></A>
<BR>
<A HREF="org/firebirdsql/event/DatabaseEvent.html" TARGET="classFrame"><I>DatabaseEvent</I></A>
<BR>
<A HREF="org/firebirdsql/gds/DatabaseParameterBuffer.html" TARGET="classFrame"><I>DatabaseParameterBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/gds/EventHandle.html" TARGET="classFrame"><I>EventHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/EventHandler.html" TARGET="classFrame"><I>EventHandler</I></A>
<BR>
<A HREF="org/firebirdsql/event/EventListener.html" TARGET="classFrame"><I>EventListener</I></A>
<BR>
<A HREF="org/firebirdsql/event/EventManager.html" TARGET="classFrame"><I>EventManager</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBArray.html" TARGET="classFrame">FBArray</A>
<BR>
<A HREF="org/firebirdsql/management/FBBackupManager.html" TARGET="classFrame">FBBackupManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBBlob.html" TARGET="classFrame">FBBlob</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBCachedBlob.html" TARGET="classFrame">FBCachedBlob</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBClob.html" TARGET="classFrame">FBClob</A>
<BR>
<A HREF="org/firebirdsql/management/FBCommandLine.html" TARGET="classFrame">FBCommandLine</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBConnectionDefaults.html" TARGET="classFrame">FBConnectionDefaults</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBConnectionHelper.html" TARGET="classFrame">FBConnectionHelper</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBConnectionProperties.html" TARGET="classFrame">FBConnectionProperties</A>
<BR>
<A HREF="org/firebirdsql/jca/FBConnectionRequestInfo.html" TARGET="classFrame">FBConnectionRequestInfo</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDatabaseMetaData.html" TARGET="classFrame">FBDatabaseMetaData</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDataSource.html" TARGET="classFrame">FBDataSource</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDriver.html" TARGET="classFrame">FBDriver</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" TARGET="classFrame">FBDriverConsistencyCheckException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDriverNotCapableException.html" TARGET="classFrame">FBDriverNotCapableException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBDriverPropertyManager.html" TARGET="classFrame">FBDriverPropertyManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBEscapedCallParser.html" TARGET="classFrame">FBEscapedCallParser</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" TARGET="classFrame">FBEscapedFunctionHelper</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBEscapedParser.html" TARGET="classFrame">FBEscapedParser</A>
<BR>
<A HREF="org/firebirdsql/event/FBEventManager.html" TARGET="classFrame">FBEventManager</A>
<BR>
<A HREF="org/firebirdsql/jca/FBIncorrectXidException.html" TARGET="classFrame">FBIncorrectXidException</A>
<BR>
<A HREF="org/firebirdsql/jca/FBLocalTransaction.html" TARGET="classFrame">FBLocalTransaction</A>
<BR>
<A HREF="org/firebirdsql/jca/FBLocalTransaction.FBLocalXid.html" TARGET="classFrame">FBLocalTransaction.FBLocalXid</A>
<BR>
<A HREF="org/firebirdsql/management/FBMaintenanceManager.html" TARGET="classFrame">FBMaintenanceManager</A>
<BR>
<A HREF="org/firebirdsql/jca/FBManagedConnection.html" TARGET="classFrame">FBManagedConnection</A>
<BR>
<A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html" TARGET="classFrame">FBManagedConnectionFactory</A>
<BR>
<A HREF="org/firebirdsql/jca/FBManagedConnectionMetaData.html" TARGET="classFrame">FBManagedConnectionMetaData</A>
<BR>
<A HREF="org/firebirdsql/management/FBManager.html" TARGET="classFrame">FBManager</A>
<BR>
<A HREF="org/firebirdsql/management/FBManagerMBean.html" TARGET="classFrame"><I>FBManagerMBean</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBMissingParameterException.html" TARGET="classFrame">FBMissingParameterException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.html" TARGET="classFrame"><I>FBObjectListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" TARGET="classFrame"><I>FBObjectListener.BlobListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" TARGET="classFrame"><I>FBObjectListener.FetcherListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" TARGET="classFrame"><I>FBObjectListener.ResultSetListener</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" TARGET="classFrame"><I>FBObjectListener.StatementListener</I></A>
<BR>
<A HREF="org/firebirdsql/pool/FBPooledDataSourceFactory.html" TARGET="classFrame">FBPooledDataSourceFactory</A>
<BR>
<A HREF="org/firebirdsql/pool/FBPoolingDefaults.html" TARGET="classFrame">FBPoolingDefaults</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBProcedureCall.html" TARGET="classFrame">FBProcedureCall</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBProcedureParam.html" TARGET="classFrame">FBProcedureParam</A>
<BR>
<A HREF="org/firebirdsql/jca/FBResourceException.html" TARGET="classFrame">FBResourceException</A>
<BR>
<A HREF="org/firebirdsql/jca/FBResourceTransactionException.html" TARGET="classFrame">FBResourceTransactionException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBResultSetMetaData.html" TARGET="classFrame">FBResultSetMetaData</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" TARGET="classFrame">FBResultSetNotUpdatableException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBRowUpdater.html" TARGET="classFrame">FBRowUpdater</A>
<BR>
<A HREF="org/firebirdsql/management/FBServiceManager.html" TARGET="classFrame">FBServiceManager</A>
<BR>
<A HREF="org/firebirdsql/pool/FBSimpleDataSource.html" TARGET="classFrame">FBSimpleDataSource</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBSQLException.html" TARGET="classFrame">FBSQLException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBSQLParseException.html" TARGET="classFrame">FBSQLParseException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBSQLWarning.html" TARGET="classFrame">FBSQLWarning</A>
<BR>
<A HREF="org/firebirdsql/jca/FBStandAloneConnectionManager.html" TARGET="classFrame">FBStandAloneConnectionManager</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBStatementFactory.html" TARGET="classFrame">FBStatementFactory</A>
<BR>
<A HREF="org/firebirdsql/management/FBStatisticsManager.html" TARGET="classFrame">FBStatisticsManager</A>
<BR>
<A HREF="org/firebirdsql/jca/FBTpb.html" TARGET="classFrame">FBTpb</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBTpbMapper.html" TARGET="classFrame">FBTpbMapper</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html" TARGET="classFrame">FBUpdatableCursorFetcher</A>
<BR>
<A HREF="org/firebirdsql/management/FBUser.html" TARGET="classFrame">FBUser</A>
<BR>
<A HREF="org/firebirdsql/management/FBUserManager.html" TARGET="classFrame">FBUserManager</A>
<BR>
<A HREF="org/firebirdsql/pool/FBWrappingDataSource.html" TARGET="classFrame">FBWrappingDataSource</A>
<BR>
<A HREF="org/firebirdsql/jca/FBXAException.html" TARGET="classFrame">FBXAException</A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdBlob.html" TARGET="classFrame"><I>FirebirdBlob</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" TARGET="classFrame"><I>FirebirdBlob.BlobInputStream</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" TARGET="classFrame"><I>FirebirdBlob.BlobOutputStream</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdCallableStatement.html" TARGET="classFrame"><I>FirebirdCallableStatement</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdConnection.html" TARGET="classFrame"><I>FirebirdConnection</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdConnectionProperties.html" TARGET="classFrame"><I>FirebirdConnectionProperties</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" TARGET="classFrame"><I>FirebirdDatabaseMetaData</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdDriver.html" TARGET="classFrame"><I>FirebirdDriver</I></A>
<BR>
<A HREF="org/firebirdsql/jca/FirebirdLocalTransaction.html" TARGET="classFrame"><I>FirebirdLocalTransaction</I></A>
<BR>
<A HREF="org/firebirdsql/pool/FirebirdPool.html" TARGET="classFrame"><I>FirebirdPool</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdPreparedStatement.html" TARGET="classFrame"><I>FirebirdPreparedStatement</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdResultSet.html" TARGET="classFrame"><I>FirebirdResultSet</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdSavepoint.html" TARGET="classFrame"><I>FirebirdSavepoint</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/FirebirdStatement.html" TARGET="classFrame"><I>FirebirdStatement</I></A>
<BR>
<A HREF="org/firebirdsql/gds/GDS.html" TARGET="classFrame"><I>GDS</I></A>
<BR>
<A HREF="org/firebirdsql/gds/GDSException.html" TARGET="classFrame">GDSException</A>
<BR>
<A HREF="org/firebirdsql/gds/GDSExceptionHelper.html" TARGET="classFrame">GDSExceptionHelper</A>
<BR>
<A HREF="org/firebirdsql/gds/GDSExceptionHelper.GDSMessage.html" TARGET="classFrame">GDSExceptionHelper.GDSMessage</A>
<BR>
<A HREF="org/firebirdsql/gds/GDSObjectFactory.html" TARGET="classFrame">GDSObjectFactory</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.html" TARGET="classFrame">InternalTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html" TARGET="classFrame">InternalTransactionCoordinator.AbstractTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.AutoCommitCoordinator.html" TARGET="classFrame">InternalTransactionCoordinator.AutoCommitCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" TARGET="classFrame">InternalTransactionCoordinator.LocalTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html" TARGET="classFrame">InternalTransactionCoordinator.ManagedTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/jdbc/InternalTransactionCoordinator.MetaDataTransactionCoordinator.html" TARGET="classFrame">InternalTransactionCoordinator.MetaDataTransactionCoordinator</A>
<BR>
<A HREF="org/firebirdsql/gds/IscBlobHandle.html" TARGET="classFrame"><I>IscBlobHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/ISCConstants.html" TARGET="classFrame">ISCConstants</A>
<BR>
<A HREF="org/firebirdsql/gds/IscDbHandle.html" TARGET="classFrame"><I>IscDbHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/IscStmtHandle.html" TARGET="classFrame"><I>IscStmtHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/IscSvcHandle.html" TARGET="classFrame"><I>IscSvcHandle</I></A>
<BR>
<A HREF="org/firebirdsql/gds/IscTrHandle.html" TARGET="classFrame"><I>IscTrHandle</I></A>
<BR>
<A HREF="org/firebirdsql/management/MaintenanceManager.html" TARGET="classFrame"><I>MaintenanceManager</I></A>
<BR>
<A HREF="org/firebirdsql/pool/ObjectCloseTraceException.html" TARGET="classFrame">ObjectCloseTraceException</A>
<BR>
<A HREF="org/firebirdsql/pool/PoolDebugConfiguration.html" TARGET="classFrame">PoolDebugConfiguration</A>
<BR>
<A HREF="org/firebirdsql/pool/PooledConnectionEventListener.html" TARGET="classFrame"><I>PooledConnectionEventListener</I></A>
<BR>
<A HREF="org/firebirdsql/pool/PooledConnectionManager.html" TARGET="classFrame"><I>PooledConnectionManager</I></A>
<BR>
<A HREF="org/firebirdsql/pool/PooledObject.html" TARGET="classFrame"><I>PooledObject</I></A>
<BR>
<A HREF="org/firebirdsql/pool/PooledObjectEvent.html" TARGET="classFrame">PooledObjectEvent</A>
<BR>
<A HREF="org/firebirdsql/pool/PooledObjectListener.html" TARGET="classFrame"><I>PooledObjectListener</I></A>
<BR>
<A HREF="org/firebirdsql/pool/PooledPreparedStatementHandler.html" TARGET="classFrame">PooledPreparedStatementHandler</A>
<BR>
<A HREF="org/firebirdsql/pool/ResultSetHandler.html" TARGET="classFrame">ResultSetHandler</A>
<BR>
<A HREF="org/firebirdsql/management/ServiceManager.html" TARGET="classFrame"><I>ServiceManager</I></A>
<BR>
<A HREF="org/firebirdsql/gds/ServiceParameterBuffer.html" TARGET="classFrame"><I>ServiceParameterBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/gds/ServiceRequestBuffer.html" TARGET="classFrame"><I>ServiceRequestBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/pool/SimpleDataSource.html" TARGET="classFrame">SimpleDataSource</A>
<BR>
<A HREF="org/firebirdsql/pool/StatementHandler.html" TARGET="classFrame">StatementHandler</A>
<BR>
<A HREF="org/firebirdsql/management/StatisticsManager.html" TARGET="classFrame"><I>StatisticsManager</I></A>
<BR>
<A HREF="org/firebirdsql/jdbc/Synchronizable.html" TARGET="classFrame"><I>Synchronizable</I></A>
<BR>
<A HREF="org/firebirdsql/gds/TransactionParameterBuffer.html" TARGET="classFrame"><I>TransactionParameterBuffer</I></A>
<BR>
<A HREF="org/firebirdsql/pool/UnknownDriverTypeException.html" TARGET="classFrame">UnknownDriverTypeException</A>
<BR>
<A HREF="org/firebirdsql/management/User.html" TARGET="classFrame"><I>User</I></A>
<BR>
<A HREF="org/firebirdsql/management/UserManager.html" TARGET="classFrame"><I>UserManager</I></A>
<BR>
<A HREF="org/firebirdsql/pool/XConnectionUtil.html" TARGET="classFrame">XConnectionUtil</A>
<BR>
<A HREF="org/firebirdsql/gds/XSQLDA.html" TARGET="classFrame">XSQLDA</A>
<BR>
<A HREF="org/firebirdsql/gds/XSQLVAR.html" TARGET="classFrame">XSQLVAR</A>
<BR>
<A HREF="org/firebirdsql/pool/XStatementManager.html" TARGET="classFrame"><I>XStatementManager</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
