<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: Deprecated List
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jdbc/AbstractResultSet.html#getBigDecimal(int, int)">org.firebirdsql.jdbc.AbstractResultSet.getBigDecimal(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jdbc/AbstractCallableStatement.html#getBigDecimal(int, int)">org.firebirdsql.jdbc.AbstractCallableStatement.getBigDecimal(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jdbc/AbstractResultSet.html#getBigDecimal(java.lang.String, int)">org.firebirdsql.jdbc.AbstractResultSet.getBigDecimal(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#getBlobBufferLength()">org.firebirdsql.jca.FBManagedConnectionFactory.getBlobBufferLength()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#getBlobBufferSize()"><CODE>FBManagedConnectionFactory.getBlobBufferSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getConnectionCount()">org.firebirdsql.pool.FBWrappingDataSource.getConnectionCount()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Confusing name. Use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getFreeSize()"><CODE>FBWrappingDataSource.getFreeSize()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBSimpleDataSource.html#getDatabaseName()">org.firebirdsql.pool.FBSimpleDataSource.getDatabaseName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/pool/FBSimpleDataSource.html#getDatabase()"><CODE>FBSimpleDataSource.getDatabase()</CODE></A> instead for the sake of naming
 compatibility.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html#getIdleTimeout()">org.firebirdsql.pool.BasicAbstractConnectionPool.getIdleTimeout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>non-standard name, use <A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxIdleTime()"><CODE>BasicAbstractConnectionPool.getMaxIdleTime()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getIdleTimeout()">org.firebirdsql.pool.FBWrappingDataSource.getIdleTimeout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>non-standard name, use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getMaxIdleTime()"><CODE>FBWrappingDataSource.getMaxIdleTime()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/ConnectionPoolConfiguration.html#getIdleTimeout()">org.firebirdsql.pool.ConnectionPoolConfiguration.getIdleTimeout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime()"><CODE>ConnectionPoolConfiguration.getMaxIdleTime()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getIsolation()">org.firebirdsql.pool.FBWrappingDataSource.getIsolation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getDefaultIsolation()"><CODE>FBWrappingDataSource.getDefaultIsolation()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#getLocalEncoding()">org.firebirdsql.jca.FBManagedConnectionFactory.getLocalEncoding()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#getCharSet()"><CODE>FBManagedConnectionFactory.getCharSet()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxConnections()">org.firebirdsql.pool.BasicAbstractConnectionPool.getMaxConnections()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>non-standard name, use <A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxPoolSize()"><CODE>BasicAbstractConnectionPool.getMaxPoolSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getMaxConnections()">org.firebirdsql.pool.FBWrappingDataSource.getMaxConnections()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>non-standard name, use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getMaxPoolSize()"><CODE>FBWrappingDataSource.getMaxPoolSize()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxConnections()">org.firebirdsql.pool.ConnectionPoolConfiguration.getMaxConnections()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize()"><CODE>ConnectionPoolConfiguration.getMaxPoolSize()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinConnections()">org.firebirdsql.pool.BasicAbstractConnectionPool.getMinConnections()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>non-standard name, use <A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinPoolSize()"><CODE>BasicAbstractConnectionPool.getMinPoolSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getMinConnections()">org.firebirdsql.pool.FBWrappingDataSource.getMinConnections()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>non-standard name, use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getMinPoolSize()"><CODE>FBWrappingDataSource.getMinPoolSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinConnections()">org.firebirdsql.pool.ConnectionPoolConfiguration.getMinConnections()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize()"><CODE>ConnectionPoolConfiguration.getMinPoolSize()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getPooling()">org.firebirdsql.pool.FBWrappingDataSource.getPooling()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#isPooling()"><CODE>FBWrappingDataSource.isPooling()</CODE></A> method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getSqlRole()">org.firebirdsql.pool.FBWrappingDataSource.getSqlRole()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getRoleName()"><CODE>FBWrappingDataSource.getRoleName()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getSqlRole()">org.firebirdsql.pool.AbstractFBConnectionPoolDataSource.getSqlRole()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#getRoleName()"><CODE>AbstractFBConnectionPoolDataSource.getRoleName()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#getTransactionIsolation()">org.firebirdsql.jca.FBManagedConnectionFactory.getTransactionIsolation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultTransactionIsolation()"><CODE>FBManagedConnectionFactory.getDefaultTransactionIsolation()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getTransactionIsolationLevel()">org.firebirdsql.pool.FBWrappingDataSource.getTransactionIsolationLevel()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#getDefaultTransactionIsolation()"><CODE>FBWrappingDataSource.getDefaultTransactionIsolation()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#getTransactionIsolationName()">org.firebirdsql.jca.FBManagedConnectionFactory.getTransactionIsolationName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultIsolation()"><CODE>FBManagedConnectionFactory.getDefaultIsolation()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jdbc/AbstractResultSet.html#getUnicodeStream(int)">org.firebirdsql.jdbc.AbstractResultSet.getUnicodeStream(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jdbc/AbstractResultSet.html#getUnicodeStream(java.lang.String)">org.firebirdsql.jdbc.AbstractResultSet.getUnicodeStream(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBSimpleDataSource.html#getUser()">org.firebirdsql.pool.FBSimpleDataSource.getUser()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/pool/FBSimpleDataSource.html#getUserName()"><CODE>FBSimpleDataSource.getUserName()</CODE></A> instead for the sake of naming
 compatibility.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/gds/GDS.html#iscDsqlExecImmed2(org.firebirdsql.gds.IscDbHandle, org.firebirdsql.gds.IscTrHandle, java.lang.String, java.lang.String, int, org.firebirdsql.gds.XSQLDA, org.firebirdsql.gds.XSQLDA)">org.firebirdsql.gds.GDS.iscDsqlExecImmed2(IscDbHandle, IscTrHandle, String, String, int, XSQLDA, XSQLDA)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use
             <A HREF="org/firebirdsql/gds/GDS.html#iscDsqlExecImmed2(org.firebirdsql.gds.IscDbHandle, org.firebirdsql.gds.IscTrHandle, byte[], int, org.firebirdsql.gds.XSQLDA, org.firebirdsql.gds.XSQLDA)"><CODE>GDS.iscDsqlExecImmed2(IscDbHandle, IscTrHandle, byte[], int, XSQLDA, XSQLDA)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/gds/GDS.html#iscDsqlExecuteImmediate(org.firebirdsql.gds.IscDbHandle, org.firebirdsql.gds.IscTrHandle, java.lang.String, java.lang.String, int, org.firebirdsql.gds.XSQLDA)">org.firebirdsql.gds.GDS.iscDsqlExecuteImmediate(IscDbHandle, IscTrHandle, String, String, int, XSQLDA)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use
             <A HREF="org/firebirdsql/gds/GDS.html#iscDsqlExecuteImmediate(org.firebirdsql.gds.IscDbHandle, org.firebirdsql.gds.IscTrHandle, byte[], int, org.firebirdsql.gds.XSQLDA)"><CODE>GDS.iscDsqlExecuteImmediate(IscDbHandle, IscTrHandle, byte[], int, XSQLDA)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/gds/GDS.html#iscDsqlPrepare(org.firebirdsql.gds.IscTrHandle, org.firebirdsql.gds.IscStmtHandle, java.lang.String, java.lang.String, int)">org.firebirdsql.gds.GDS.iscDsqlPrepare(IscTrHandle, IscStmtHandle, String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use
             <A HREF="org/firebirdsql/gds/GDS.html#iscDsqlPrepare(org.firebirdsql.gds.IscTrHandle, org.firebirdsql.gds.IscStmtHandle, byte[], int)"><CODE>GDS.iscDsqlPrepare(IscTrHandle, IscStmtHandle, byte[], int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#setBlobBufferLength(int)">org.firebirdsql.jca.FBManagedConnectionFactory.setBlobBufferLength(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#setBlobBufferSize(int)"><CODE>FBManagedConnectionFactory.setBlobBufferSize(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBSimpleDataSource.html#setDatabaseName(java.lang.String)">org.firebirdsql.pool.FBSimpleDataSource.setDatabaseName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/pool/FBSimpleDataSource.html#setDatabase(java.lang.String)"><CODE>FBSimpleDataSource.setDatabase(String)</CODE></A> instead for the sake of 
 naming compatibility.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html#setIdleTimeout(int)">org.firebirdsql.pool.BasicAbstractConnectionPool.setIdleTimeout(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>non-standard name, use <A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxIdleTime(int)"><CODE>BasicAbstractConnectionPool.setMaxIdleTime(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#setIdleTimeout(int)">org.firebirdsql.pool.FBWrappingDataSource.setIdleTimeout(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>non-standard name, use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#setMaxIdleTime(int)"><CODE>FBWrappingDataSource.setMaxIdleTime(int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#setIsolation(java.lang.String)">org.firebirdsql.pool.FBWrappingDataSource.setIsolation(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#setDefaultIsolation(java.lang.String)"><CODE>FBWrappingDataSource.setDefaultIsolation(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#setLocalEncoding(java.lang.String)">org.firebirdsql.jca.FBManagedConnectionFactory.setLocalEncoding(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#setCharSet(java.lang.String)"><CODE>FBManagedConnectionFactory.setCharSet(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxConnections(int)">org.firebirdsql.pool.BasicAbstractConnectionPool.setMaxConnections(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>non-standard name, use <A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxPoolSize(int)"><CODE>BasicAbstractConnectionPool.setMaxPoolSize(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#setMaxConnections(int)">org.firebirdsql.pool.FBWrappingDataSource.setMaxConnections(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>non-standard name, use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#setMaxPoolSize(int)"><CODE>FBWrappingDataSource.setMaxPoolSize(int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinConnections(int)">org.firebirdsql.pool.BasicAbstractConnectionPool.setMinConnections(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>non-standard name, use <A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinPoolSize(int)"><CODE>BasicAbstractConnectionPool.setMinPoolSize(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#setMinConnections(int)">org.firebirdsql.pool.FBWrappingDataSource.setMinConnections(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>non-standard name, use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#setMinPoolSize(int)"><CODE>FBWrappingDataSource.setMinPoolSize(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#setSqlRole(java.lang.String)">org.firebirdsql.pool.FBWrappingDataSource.setSqlRole(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#setRoleName(java.lang.String)"><CODE>FBWrappingDataSource.setRoleName(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setSqlRole(java.lang.String)">org.firebirdsql.pool.AbstractFBConnectionPoolDataSource.setSqlRole(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html#setRoleName(java.lang.String)"><CODE>AbstractFBConnectionPoolDataSource.setRoleName(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#setTransactionIsolation(java.lang.Integer)">org.firebirdsql.jca.FBManagedConnectionFactory.setTransactionIsolation(Integer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultTransactionIsolation(int)"><CODE>FBManagedConnectionFactory.setDefaultTransactionIsolation(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#setTransactionIsolationLevel(int)">org.firebirdsql.pool.FBWrappingDataSource.setTransactionIsolationLevel(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html#setDefaultTransactionIsolation(int)"><CODE>FBWrappingDataSource.setDefaultTransactionIsolation(int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#setTransactionIsolationName(java.lang.String)">org.firebirdsql.jca.FBManagedConnectionFactory.setTransactionIsolationName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultIsolation(java.lang.String)"><CODE>FBManagedConnectionFactory.setDefaultIsolation(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, int[])">org.firebirdsql.jdbc.FirebirdConnection.setTransactionParameters(int, int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/jdbc/FirebirdConnection.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)"><CODE>FirebirdConnection.setTransactionParameters(int, TransactionParameterBuffer)</CODE></A>
 instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/jdbc/AbstractPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">org.firebirdsql.jdbc.AbstractPreparedStatement.setUnicodeStream(int, InputStream, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>I really have no idea if there is anything else we should be doing here</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/firebirdsql/pool/FBSimpleDataSource.html#setUser(java.lang.String)">org.firebirdsql.pool.FBSimpleDataSource.setUser(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/firebirdsql/pool/FBSimpleDataSource.html#setUserName(java.lang.String)"><CODE>FBSimpleDataSource.setUserName(String)</CODE></A> instead for the sake of
 naming compatibility.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
