<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/event/package-frame.html" TARGET="packageFrame">org.firebirdsql.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/gds/package-frame.html" TARGET="packageFrame">org.firebirdsql.gds</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/jca/package-frame.html" TARGET="packageFrame">org.firebirdsql.jca</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/jdbc/package-frame.html" TARGET="packageFrame">org.firebirdsql.jdbc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/management/package-frame.html" TARGET="packageFrame">org.firebirdsql.management</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/firebirdsql/pool/package-frame.html" TARGET="packageFrame">org.firebirdsql.pool</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
