<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:49 CEST 2008 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.firebirdsql.gds</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.firebirdsql.gds.GDSException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/gds/GDSException.html">org.firebirdsql.gds.GDSException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
</DL>
<HR>

<H3>
intParam</H3>
<PRE>
int <B>intParam</B></PRE>
<DL>
</DL>
<HR>

<H3>
strParam</H3>
<PRE>
java.lang.String <B>strParam</B></PRE>
<DL>
</DL>
<HR>

<H3>
xaErrorCode</H3>
<PRE>
int <B>xaErrorCode</B></PRE>
<DL>
<DD>The variable <code>xaErrorCode</code> is used to allow the same
 code to be used for transaction control from the XAResource,
 LocalTransaction, and Connection.  This code may be added to
 the GDSException without obscuring the message: only at the
 final level is the GDSException converted to the spec-required
 exception.</DL>
<HR>

<H3>
next</H3>
<PRE>
<A HREF="org/firebirdsql/gds/GDSException.html">GDSException</A> <B>next</B></PRE>
<DL>
<DD>My child</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.firebirdsql.jca</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.firebirdsql.jca.FBConnectionRequestInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jca/FBConnectionRequestInfo.html">org.firebirdsql.jca.FBConnectionRequestInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dpb</H3>
<PRE>
<A HREF="org/firebirdsql/gds/DatabaseParameterBuffer.html">DatabaseParameterBuffer</A> <B>dpb</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.jca.FBIncorrectXidException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jca/FBIncorrectXidException.html">org.firebirdsql.jca.FBIncorrectXidException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.firebirdsql.jca.FBManagedConnectionFactory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html">org.firebirdsql.jca.FBManagedConnectionFactory</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultCm</H3>
<PRE>
javax.resource.spi.ConnectionManager <B>defaultCm</B></PRE>
<DL>
</DL>
<HR>

<H3>
hashCode</H3>
<PRE>
int <B>hashCode</B></PRE>
<DL>
</DL>
<HR>

<H3>
gdsType</H3>
<PRE>
org.firebirdsql.gds.impl.GDSType <B>gdsType</B></PRE>
<DL>
</DL>
<HR>

<H3>
connectionProperties</H3>
<PRE>
<A HREF="org/firebirdsql/jdbc/FBConnectionProperties.html">FBConnectionProperties</A> <B>connectionProperties</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.jca.FBResourceException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jca/FBResourceException.html">org.firebirdsql.jca.FBResourceException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.firebirdsql.jca.FBResourceTransactionException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jca/FBResourceTransactionException.html">org.firebirdsql.jca.FBResourceTransactionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.firebirdsql.jca.FBStandAloneConnectionManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jca/FBStandAloneConnectionManager.html">org.firebirdsql.jca.FBStandAloneConnectionManager</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.firebirdsql.jca.FBTpb"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jca/FBTpb.html">org.firebirdsql.jca.FBTpb</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
transactionParams</H3>
<PRE>
<A HREF="org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A> <B>transactionParams</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.jca.FBXAException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jca/FBXAException.html">org.firebirdsql.jca.FBXAException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
reason</H3>
<PRE>
java.lang.Exception <B>reason</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.firebirdsql.jdbc</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.firebirdsql.jdbc.FBConnectionProperties"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jdbc/FBConnectionProperties.html">org.firebirdsql.jdbc.FBConnectionProperties</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
properties</H3>
<PRE>
java.util.HashMap <B>properties</B></PRE>
<DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
</DL>
<HR>

<H3>
database</H3>
<PRE>
java.lang.String <B>database</B></PRE>
<DL>
</DL>
<HR>

<H3>
tpbMapping</H3>
<PRE>
java.lang.String <B>tpbMapping</B></PRE>
<DL>
</DL>
<HR>

<H3>
defaultTransactionIsolation</H3>
<PRE>
int <B>defaultTransactionIsolation</B></PRE>
<DL>
</DL>
<HR>

<H3>
customMapping</H3>
<PRE>
java.util.HashMap <B>customMapping</B></PRE>
<DL>
</DL>
<HR>

<H3>
mapper</H3>
<PRE>
<A HREF="org/firebirdsql/jdbc/FBTpbMapper.html">FBTpbMapper</A> <B>mapper</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.jdbc.FBDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jdbc/FBDataSource.html">org.firebirdsql.jdbc.FBDataSource</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cm</H3>
<PRE>
javax.resource.spi.ConnectionManager <B>cm</B></PRE>
<DL>
</DL>
<HR>

<H3>
mcf</H3>
<PRE>
<A HREF="org/firebirdsql/jca/FBManagedConnectionFactory.html">FBManagedConnectionFactory</A> <B>mcf</B></PRE>
<DL>
</DL>
<HR>

<H3>
jndiReference</H3>
<PRE>
javax.naming.Reference <B>jndiReference</B></PRE>
<DL>
</DL>
<HR>

<H3>
loginTimeout</H3>
<PRE>
int <B>loginTimeout</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.jdbc.FBDriverConsistencyCheckException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html">org.firebirdsql.jdbc.FBDriverConsistencyCheckException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.firebirdsql.jdbc.FBDriverNotCapableException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jdbc/FBDriverNotCapableException.html">org.firebirdsql.jdbc.FBDriverNotCapableException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.firebirdsql.jdbc.FBMissingParameterException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jdbc/FBMissingParameterException.html">org.firebirdsql.jdbc.FBMissingParameterException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
setParams</H3>
<PRE>
boolean[] <B>setParams</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.jdbc.FBResultSetNotUpdatableException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html">org.firebirdsql.jdbc.FBResultSetNotUpdatableException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.firebirdsql.jdbc.FBSQLException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jdbc/FBSQLException.html">org.firebirdsql.jdbc.FBSQLException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
original</H3>
<PRE>
java.lang.Exception <B>original</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.jdbc.FBSQLParseException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jdbc/FBSQLParseException.html">org.firebirdsql.jdbc.FBSQLParseException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.firebirdsql.jdbc.FBSQLWarning"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jdbc/FBSQLWarning.html">org.firebirdsql.jdbc.FBSQLWarning</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
original</H3>
<PRE>
<A HREF="org/firebirdsql/gds/GDSException.html">GDSException</A> <B>original</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.jdbc.FBTpbMapper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/jdbc/FBTpbMapper.html">org.firebirdsql.jdbc.FBTpbMapper</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mapping</H3>
<PRE>
java.util.HashMap <B>mapping</B></PRE>
<DL>
</DL>
<HR>

<H3>
defaultIsolationLevel</H3>
<PRE>
int <B>defaultIsolationLevel</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.firebirdsql.pool</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html">org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
logWriter</H3>
<PRE>
java.io.PrintWriter <B>logWriter</B></PRE>
<DL>
</DL>
<HR>

<H3>
jdbcUrl</H3>
<PRE>
java.lang.String <B>jdbcUrl</B></PRE>
<DL>
</DL>
<HR>

<H3>
driverClassName</H3>
<PRE>
java.lang.String <B>driverClassName</B></PRE>
<DL>
</DL>
<HR>

<H3>
transactionIsolation</H3>
<PRE>
int <B>transactionIsolation</B></PRE>
<DL>
</DL>
<HR>

<H3>
props</H3>
<PRE>
java.util.Properties <B>props</B></PRE>
<DL>
</DL>
<HR>

<H3>
connectionManager</H3>
<PRE>
org.firebirdsql.pool.AbstractDriverConnectionPoolDataSource.DriverPooledConnectionManager <B>connectionManager</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.pool.AbstractFBConnectionPoolDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html">org.firebirdsql.pool.AbstractFBConnectionPoolDataSource</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
connectionProperties</H3>
<PRE>
<A HREF="org/firebirdsql/jdbc/FBConnectionProperties.html">FBConnectionProperties</A> <B>connectionProperties</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.pool.BasicAbstractConnectionPool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/pool/BasicAbstractConnectionPool.html">org.firebirdsql.pool.BasicAbstractConnectionPool</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
minPoolSize</H3>
<PRE>
int <B>minPoolSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxPoolSize</H3>
<PRE>
int <B>maxPoolSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
blockingTimeout</H3>
<PRE>
int <B>blockingTimeout</B></PRE>
<DL>
</DL>
<HR>

<H3>
retryInterval</H3>
<PRE>
int <B>retryInterval</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxIdleTime</H3>
<PRE>
int <B>maxIdleTime</B></PRE>
<DL>
</DL>
<HR>

<H3>
pingInterval</H3>
<PRE>
int <B>pingInterval</B></PRE>
<DL>
</DL>
<HR>

<H3>
pingStatement</H3>
<PRE>
java.lang.String <B>pingStatement</B></PRE>
<DL>
</DL>
<HR>

<H3>
pooling</H3>
<PRE>
boolean <B>pooling</B></PRE>
<DL>
</DL>
<HR>

<H3>
statementPooling</H3>
<PRE>
boolean <B>statementPooling</B></PRE>
<DL>
</DL>
<HR>

<H3>
keepStatements</H3>
<PRE>
boolean <B>keepStatements</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxStatements</H3>
<PRE>
int <B>maxStatements</B></PRE>
<DL>
</DL>
<HR>

<H3>
reference</H3>
<PRE>
javax.naming.Reference <B>reference</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.pool.FBSimpleDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/pool/FBSimpleDataSource.html">org.firebirdsql.pool.FBSimpleDataSource</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jndiReference</H3>
<PRE>
javax.naming.Reference <B>jndiReference</B></PRE>
<DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
</DL>
<HR>

<H3>
loginTimeout</H3>
<PRE>
int <B>loginTimeout</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.pool.FBWrappingDataSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/pool/FBWrappingDataSource.html">org.firebirdsql.pool.FBWrappingDataSource</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pool</H3>
<PRE>
<A HREF="org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html">AbstractFBConnectionPoolDataSource</A> <B>pool</B></PRE>
<DL>
</DL>
<HR>

<H3>
reference</H3>
<PRE>
javax.naming.Reference <B>reference</B></PRE>
<DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.pool.ObjectCloseTraceException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/pool/ObjectCloseTraceException.html">org.firebirdsql.pool.ObjectCloseTraceException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.firebirdsql.pool.PooledObjectEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/pool/PooledObjectEvent.html">org.firebirdsql.pool.PooledObjectEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
connectionDeallocated</H3>
<PRE>
boolean <B>connectionDeallocated</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.firebirdsql.pool.UnknownDriverTypeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/firebirdsql/pool/UnknownDriverTypeException.html">org.firebirdsql.pool.UnknownDriverTypeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
