<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:48 CEST 2008 -->
<TITLE>
Jaybird API: Class  FBUserManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/FBUser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBUserManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.management.FBServiceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.management</FONT>
<BR>
Class  FBUserManager</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/firebirdsql/management/FBServiceManager.html">org.firebirdsql.management.FBServiceManager</A>
        |
        +--<B>org.firebirdsql.management.FBUserManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/firebirdsql/management/ServiceManager.html">ServiceManager</A>, <A HREF="../../../org/firebirdsql/management/UserManager.html">UserManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FBUserManager</B><DT>extends <A HREF="../../../org/firebirdsql/management/FBServiceManager.html">FBServiceManager</A><DT>implements <A HREF="../../../org/firebirdsql/management/UserManager.html">UserManager</A></DL>

<P>
Implements the display/add/delete/modify user functionality of the Firebird
 Services API.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:sjardine@users.sourceforge.net">Steven Jardine </a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.firebirdsql.management.FBServiceManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBServiceManager.html">FBServiceManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/management/FBServiceManager.html#BUFFER_SIZE">BUFFER_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#FBUserManager()">FBUserManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of <code>FBMaintenanceManager</code> based on
 the default GDSType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#FBUserManager(org.firebirdsql.gds.impl.GDSType)">FBUserManager</A></B>(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of <code>FBMaintenanceManager</code> based on
 a given GDSType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#FBUserManager(java.lang.String)">FBUserManager</A></B>(java.lang.String&nbsp;gdsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of <code>FBMaintenanceManager</code> based on
 a given GDSType.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#add(org.firebirdsql.management.User)">add</A></B>(<A HREF="../../../org/firebirdsql/management/User.html">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a user to the Firebird Security Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#delete(org.firebirdsql.management.User)">delete</A></B>(<A HREF="../../../org/firebirdsql/management/User.html">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a user to the Firebird Security Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all valid users in the Firebird Security Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/management/FBUserManager.html#update(org.firebirdsql.management.User)">update</A></B>(<A HREF="../../../org/firebirdsql/management/User.html">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a user to the Firebird Security Database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.management.FBServiceManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBServiceManager.html">FBServiceManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/management/FBServiceManager.html#attachServiceManager(org.firebirdsql.gds.GDS)">attachServiceManager</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#createRequestBuffer(int, int)">createRequestBuffer</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#detachServiceManager(org.firebirdsql.gds.GDS, org.firebirdsql.gds.IscSvcHandle)">detachServiceManager</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#executeServicesOperation(org.firebirdsql.gds.ServiceRequestBuffer)">executeServicesOperation</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getDatabase()">getDatabase</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getGds()">getGds</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getHost()">getHost</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getLogger()">getLogger</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getPassword()">getPassword</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getPort()">getPort</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getServiceName()">getServiceName</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#getUser()">getUser</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#queueService(org.firebirdsql.gds.GDS, org.firebirdsql.gds.IscSvcHandle)">queueService</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setDatabase(java.lang.String)">setDatabase</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setLogger(java.io.OutputStream)">setLogger</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setPort(int)">setPort</A>, <A HREF="../../../org/firebirdsql/management/FBServiceManager.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.firebirdsql.management.ServiceManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/ServiceManager.html">ServiceManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/firebirdsql/management/ServiceManager.html#getDatabase()">getDatabase</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getHost()">getHost</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getLogger()">getLogger</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getPassword()">getPassword</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getPort()">getPort</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#getUser()">getUser</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setDatabase(java.lang.String)">setDatabase</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setLogger(java.io.OutputStream)">setLogger</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setPort(int)">setPort</A>, <A HREF="../../../org/firebirdsql/management/ServiceManager.html#setUser(java.lang.String)">setUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FBUserManager()"><!-- --></A><H3>
FBUserManager</H3>
<PRE>
public <B>FBUserManager</B>()</PRE>
<DL>
<DD>Create a new instance of <code>FBMaintenanceManager</code> based on
 the default GDSType.</DL>
<HR>

<A NAME="FBUserManager(java.lang.String)"><!-- --></A><H3>
FBUserManager</H3>
<PRE>
public <B>FBUserManager</B>(java.lang.String&nbsp;gdsType)</PRE>
<DL>
<DD>Create a new instance of <code>FBMaintenanceManager</code> based on
 a given GDSType.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gdsType</CODE> - type must be PURE_JAVA, EMBEDDED, or NATIVE</DL>
</DD>
</DL>
<HR>

<A NAME="FBUserManager(org.firebirdsql.gds.impl.GDSType)"><!-- --></A><H3>
FBUserManager</H3>
<PRE>
public <B>FBUserManager</B>(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType)</PRE>
<DL>
<DD>Create a new instance of <code>FBMaintenanceManager</code> based on
 a given GDSType.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gdsType</CODE> - The GDS implementation type to use</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(org.firebirdsql.management.User)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/firebirdsql/management/User.html">User</A>&nbsp;user)
         throws java.sql.SQLException,
                java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html">UserManager</A></CODE></B></DD>
<DD>Add a user to the Firebird Security Database.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#add(org.firebirdsql.management.User)">add</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html">UserManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.management.UserManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - to the Firebird Security Database.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.firebirdsql.management.User)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../org/firebirdsql/management/User.html">User</A>&nbsp;user)
            throws java.sql.SQLException,
                   java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html">UserManager</A></CODE></B></DD>
<DD>Delete a user to the Firebird Security Database.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#delete(org.firebirdsql.management.User)">delete</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html">UserManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.management.UserManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - to the Firebird Security Database.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.firebirdsql.management.User)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../org/firebirdsql/management/User.html">User</A>&nbsp;user)
            throws java.sql.SQLException,
                   java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html">UserManager</A></CODE></B></DD>
<DD>Update a user to the Firebird Security Database.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#update(org.firebirdsql.management.User)">update</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html">UserManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.management.UserManager</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - to the Firebird Security Database.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public java.util.Map <B>getUsers</B>()
                       throws java.sql.SQLException,
                              java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html">UserManager</A></CODE></B></DD>
<DD>Return all valid users in the Firebird Security Database.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/management/UserManager.html#getUsers()">getUsers</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/management/UserManager.html">UserManager</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.management.UserManager</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>all valid users in the Firebird Security Database.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/management/FBUser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBUserManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.firebirdsql.management.FBServiceManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
