<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: Package org.firebirdsql.management
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/firebirdsql/management/package-summary.html" TARGET="classFrame">org.firebirdsql.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackupManager.html" TARGET="classFrame"><I>BackupManager</I></A>
<BR>
<A HREF="FBManagerMBean.html" TARGET="classFrame"><I>FBManagerMBean</I></A>
<BR>
<A HREF="MaintenanceManager.html" TARGET="classFrame"><I>MaintenanceManager</I></A>
<BR>
<A HREF="ServiceManager.html" TARGET="classFrame"><I>ServiceManager</I></A>
<BR>
<A HREF="StatisticsManager.html" TARGET="classFrame"><I>StatisticsManager</I></A>
<BR>
<A HREF="User.html" TARGET="classFrame"><I>User</I></A>
<BR>
<A HREF="UserManager.html" TARGET="classFrame"><I>UserManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FBBackupManager.html" TARGET="classFrame">FBBackupManager</A>
<BR>
<A HREF="FBCommandLine.html" TARGET="classFrame">FBCommandLine</A>
<BR>
<A HREF="FBMaintenanceManager.html" TARGET="classFrame">FBMaintenanceManager</A>
<BR>
<A HREF="FBManager.html" TARGET="classFrame">FBManager</A>
<BR>
<A HREF="FBServiceManager.html" TARGET="classFrame">FBServiceManager</A>
<BR>
<A HREF="FBStatisticsManager.html" TARGET="classFrame">FBStatisticsManager</A>
<BR>
<A HREF="FBUser.html" TARGET="classFrame">FBUser</A>
<BR>
<A HREF="FBUserManager.html" TARGET="classFrame">FBUserManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
