<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: org.firebirdsql.management Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.firebirdsql.management
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBCommandLine.html"><B>FBCommandLine</B></A><LI TYPE="circle">class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBManager.html"><B>FBManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBManagerMBean.html">FBManagerMBean</A>)
<LI TYPE="circle">class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBServiceManager.html"><B>FBServiceManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/ServiceManager.html">ServiceManager</A>)
<UL>
<LI TYPE="circle">class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBBackupManager.html"><B>FBBackupManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/BackupManager.html">BackupManager</A>)
<LI TYPE="circle">class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBMaintenanceManager.html"><B>FBMaintenanceManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/MaintenanceManager.html">MaintenanceManager</A>)
<LI TYPE="circle">class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBStatisticsManager.html"><B>FBStatisticsManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/StatisticsManager.html">StatisticsManager</A>)
<LI TYPE="circle">class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBUserManager.html"><B>FBUserManager</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/UserManager.html">UserManager</A>)
</UL>
<LI TYPE="circle">class org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBUser.html"><B>FBUser</B></A> (implements org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/User.html">User</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/FBManagerMBean.html"><B>FBManagerMBean</B></A><LI TYPE="circle">interface org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/ServiceManager.html"><B>ServiceManager</B></A><UL>
<LI TYPE="circle">interface org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/BackupManager.html"><B>BackupManager</B></A><LI TYPE="circle">interface org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/MaintenanceManager.html"><B>MaintenanceManager</B></A><LI TYPE="circle">interface org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/StatisticsManager.html"><B>StatisticsManager</B></A><LI TYPE="circle">interface org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/UserManager.html"><B>UserManager</B></A></UL>
<LI TYPE="circle">interface org.firebirdsql.management.<A HREF="../../../org/firebirdsql/management/User.html"><B>User</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/pool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
