<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: Class  FBManagedConnectionFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jca/FBManagedConnectionMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBManagedConnectionFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.firebirdsql.jca</FONT>
<BR>
Class  FBManagedConnectionFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.firebirdsql.jca.FBManagedConnectionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A>, javax.resource.spi.ManagedConnectionFactory, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FBManagedConnectionFactory</B><DT>extends java.lang.Object<DT>implements javax.resource.spi.ManagedConnectionFactory, java.io.Serializable, <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></DL>

<P>
FBManagedConnectionFactory implements the jca ManagedConnectionFactory
 interface and also many of the internal functions of ManagedConnection. This
 nonstandard behavior is required due to firebird requiring all work done in a
 transaction to be done over one connection. To support xa semantics, the
 correct db handle must be located whenever a ManagedConnection is associated
 with an xid.
 
 WARNING: this adapter will probably not work properly in an environment where
 ManagedConnectionFactory is serialized and deserialized, and the deserialized
 copy is expected to function as anything other than a key.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:d_jencks@users.sourceforge.net">David Jencks </a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.firebirdsql.jca.FBManagedConnectionFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#FBManagedConnectionFactory()">FBManagedConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new pure-Java FBManagedConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#FBManagedConnectionFactory(org.firebirdsql.gds.impl.GDSType)">FBManagedConnectionFactory</A></B>(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FBManagedConnectionFactory based around the given GDSType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#FBManagedConnectionFactory(org.firebirdsql.gds.impl.GDSType, org.firebirdsql.jdbc.FBConnectionProperties)">FBManagedConnectionFactory</A></B>(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType,
                           <A HREF="../../../org/firebirdsql/jdbc/FBConnectionProperties.html">FBConnectionProperties</A>&nbsp;connectionProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html">FBManagedConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#canonicalize()">canonicalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>canonicalize</code> method is used in FBDriver to reuse
 previous fbmcf instances if they have been create. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#createConnectionFactory()">createConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>createConnectionFactory</code> method creates a DataSource
 with a default stand alone ConnectionManager. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#createConnectionFactory(javax.resource.spi.ConnectionManager)">createConnectionFactory</A></B>(javax.resource.spi.ConnectionManager&nbsp;cxManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>createConnectionFactory</code> method creates a DataSource
 using the supplied ConnectionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.spi.ManagedConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#createManagedConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">createManagedConnection</A></B>(javax.security.auth.Subject&nbsp;subject,
                        javax.resource.spi.ConnectionRequestInfo&nbsp;cri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new physical connection to the underlying EIS resource manager,
 ManagedConnectionFactory uses the security information (passed as
 Subject) and additional ConnectionRequestInfo (which is specific to
 ResourceAdapter and opaque to application server) to create this new
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#fetchInLimboXids(org.firebirdsql.gds.GDS, org.firebirdsql.gds.impl.GDSHelper)">fetchInLimboXids</A></B>(<A HREF="../../../org/firebirdsql/gds/GDS.html">GDS</A>&nbsp;gds,
                 org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#forget(org.firebirdsql.jca.FBManagedConnection, javax.transaction.xa.Xid)">forget</A></B>(<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html">FBManagedConnection</A>&nbsp;mc,
       javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getBlobBufferLength()">getBlobBufferLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getBlobBufferSize()"><CODE>getBlobBufferSize()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getBlobBufferSize()">getBlobBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getBuffersNumber()">getBuffersNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getCharSet()">getCharSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html">DatabaseParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database parameter buffer corresponding to the current connection
 request information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html">FBConnectionRequestInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultConnectionRequestInfo()">getDefaultConnectionRequestInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultIsolation()">getDefaultIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default transaction isolation level as string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jca/FBTpb.html">FBTpb</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultTpb()">getDefaultTpb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default transaction isolation level. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/GDS.html">GDS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getGDS()">getGDS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.firebirdsql.gds.impl.GDSType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getGDSType()">getGDSType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the GDS implementation type around which this factory is based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getLocalEncoding()">getLocalEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getCharSet()"><CODE>getCharSet()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the log writer for this <code>ManagedConnectionFactory</code>
 instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property that does not have corresponding getter method by its
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getRoleName()">getRoleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getSocketBufferSize()">getSocketBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getSqlDialect()">getSqlDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/jca/FBTpb.html">FBTpb</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getTpb(int)">getTpb</A></B>(int&nbsp;defaultTransactionIsolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getTpbMapping()">getTpbMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the used TPB mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getTransactionIsolation()">getTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultTransactionIsolation()"><CODE>getDefaultTransactionIsolation()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getTransactionIsolationName()">getTransactionIsolationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultIsolation()"><CODE>getDefaultIsolation()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getTransactionParameters(int)">getTransactionParameters</A></B>(int&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transaction parameter buffer corresponding to the current
 connection request information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getUseTranslation()">getUseTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#isUseStandardUdf()">isUseStandardUdf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#isUseStreamBlobs()">isUseStreamBlobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.spi.ManagedConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#matchManagedConnections(java.util.Set, javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">matchManagedConnections</A></B>(java.util.Set&nbsp;connectionSet,
                        javax.security.auth.Subject&nbsp;subject,
                        javax.resource.spi.ConnectionRequestInfo&nbsp;cxRequestInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matched connection from the candidate set of connections.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#recover(org.firebirdsql.jca.FBManagedConnection, javax.transaction.xa.Xid)">recover</A></B>(<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html">FBManagedConnection</A>&nbsp;mc,
        javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setBlobBufferLength(int)">setBlobBufferLength</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setBlobBufferSize(int)"><CODE>setBlobBufferSize(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setBlobBufferSize(int)">setBlobBufferSize</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setBuffersNumber(int)">setBuffersNumber</A></B>(int&nbsp;buffersNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setCharSet(java.lang.String)">setCharSet</A></B>(java.lang.String&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setDatabase(java.lang.String)">setDatabase</A></B>(java.lang.String&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultConnectionManager(javax.resource.spi.ConnectionManager)">setDefaultConnectionManager</A></B>(javax.resource.spi.ConnectionManager&nbsp;defaultCm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</A></B>(java.lang.String&nbsp;isolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default transaction isolation level as string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</A></B>(boolean&nbsp;isHoldable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A></B>(int&nbsp;defaultIsolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default transaction isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setLocalEncoding(java.lang.String)">setLocalEncoding</A></B>(java.lang.String&nbsp;localEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setCharSet(java.lang.String)"><CODE>setCharSet(String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log writer for this <code>ManagedConnectionFactory</code>
 instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</A></B>(java.lang.String&nbsp;propertyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the property that does not have corresponding setter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</A></B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the property that does not have corresponding setter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setRoleName(java.lang.String)">setRoleName</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setSocketBufferSize(int)">setSocketBufferSize</A></B>(int&nbsp;socketBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setSqlDialect(java.lang.String)">setSqlDialect</A></B>(java.lang.String&nbsp;sqlDialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</A></B>(boolean&nbsp;timestampUsesLocalTimezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setTpbMapping(java.lang.String)">setTpbMapping</A></B>(java.lang.String&nbsp;tpbMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set path to the properties file with the TPB mapping. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setTransactionIsolation(java.lang.Integer)">setTransactionIsolation</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultTransactionIsolation(int)"><CODE>setDefaultTransactionIsolation(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setTransactionIsolationName(java.lang.String)">setTransactionIsolationName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultIsolation(java.lang.String)"><CODE>setDefaultIsolation(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></B>(int&nbsp;isolation,
                         <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A>&nbsp;tpb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transaction parameters for the specified transaction isolation level.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setUseStandardUdf(boolean)">setUseStandardUdf</A></B>(boolean&nbsp;useStandardUdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</A></B>(boolean&nbsp;useStreamBlobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setUseTranslation(java.lang.String)">setUseTranslation</A></B>(java.lang.String&nbsp;translationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FBManagedConnectionFactory()"><!-- --></A><H3>
FBManagedConnectionFactory</H3>
<PRE>
public <B>FBManagedConnectionFactory</B>()</PRE>
<DL>
<DD>Create a new pure-Java FBManagedConnectionFactory.</DL>
<HR>

<A NAME="FBManagedConnectionFactory(org.firebirdsql.gds.impl.GDSType)"><!-- --></A><H3>
FBManagedConnectionFactory</H3>
<PRE>
public <B>FBManagedConnectionFactory</B>(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType)</PRE>
<DL>
<DD>Create a new FBManagedConnectionFactory based around the given GDSType.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gdsType</CODE> - The GDS implementation to use</DL>
</DD>
</DL>
<HR>

<A NAME="FBManagedConnectionFactory(org.firebirdsql.gds.impl.GDSType, org.firebirdsql.jdbc.FBConnectionProperties)"><!-- --></A><H3>
FBManagedConnectionFactory</H3>
<PRE>
public <B>FBManagedConnectionFactory</B>(org.firebirdsql.gds.impl.GDSType&nbsp;gdsType,
                                  <A HREF="../../../org/firebirdsql/jdbc/FBConnectionProperties.html">FBConnectionProperties</A>&nbsp;connectionProperties)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGDS()"><!-- --></A><H3>
getGDS</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/GDS.html">GDS</A> <B>getGDS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGDSType()"><!-- --></A><H3>
getGDSType</H3>
<PRE>
public org.firebirdsql.gds.impl.GDSType <B>getGDSType</B>()</PRE>
<DL>
<DD>Get the GDS implementation type around which this factory is based.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The GDS implementation type</DL>
</DD>
</DL>
<HR>

<A NAME="getBlobBufferLength()"><!-- --></A><H3>
getBlobBufferLength</H3>
<PRE>
public int <B>getBlobBufferLength</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getBlobBufferSize()"><CODE>getBlobBufferSize()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlobBufferLength(int)"><!-- --></A><H3>
setBlobBufferLength</H3>
<PRE>
public void <B>setBlobBufferLength</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setBlobBufferSize(int)"><CODE>setBlobBufferSize(int)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolation()"><!-- --></A><H3>
getTransactionIsolation</H3>
<PRE>
public java.lang.Integer <B>getTransactionIsolation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultTransactionIsolation()"><CODE>getDefaultTransactionIsolation()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolation(java.lang.Integer)"><!-- --></A><H3>
setTransactionIsolation</H3>
<PRE>
public void <B>setTransactionIsolation</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultTransactionIsolation(int)"><CODE>setDefaultTransactionIsolation(int)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolationName()"><!-- --></A><H3>
getTransactionIsolationName</H3>
<PRE>
public java.lang.String <B>getTransactionIsolationName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getDefaultIsolation()"><CODE>getDefaultIsolation()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolationName(java.lang.String)"><!-- --></A><H3>
setTransactionIsolationName</H3>
<PRE>
public void <B>setTransactionIsolationName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setDefaultIsolation(java.lang.String)"><CODE>setDefaultIsolation(String)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalEncoding()"><!-- --></A><H3>
getLocalEncoding</H3>
<PRE>
public java.lang.String <B>getLocalEncoding</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#getCharSet()"><CODE>getCharSet()</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalEncoding(java.lang.String)"><!-- --></A><H3>
setLocalEncoding</H3>
<PRE>
public void <B>setLocalEncoding</B>(java.lang.String&nbsp;localEncoding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html#setCharSet(java.lang.String)"><CODE>setCharSet(String)</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlobBufferSize()"><!-- --></A><H3>
getBlobBufferSize</H3>
<PRE>
public int <B>getBlobBufferSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBlobBufferSize()">getBlobBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>BLOB buffer size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffersNumber()"><!-- --></A><H3>
getBuffersNumber</H3>
<PRE>
public int <B>getBuffersNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBuffersNumber()">getBuffersNumber</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of cache buffers that should be allocated for this
         connection, should be specified for ClassicServer instances,
         SuperServer has a server-wide configuration parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharSet()"><!-- --></A><H3>
getCharSet</H3>
<PRE>
public java.lang.String <B>getCharSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getCharSet()">getCharSet</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Character set for the connection.<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setCharSet(java.lang.String)"><CODE>FirebirdConnectionProperties.setCharSet(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public java.lang.String <B>getDatabase</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabase()">getDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>path to the database including the server name and the port,
 if needed.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseParameterBuffer()"><!-- --></A><H3>
getDatabaseParameterBuffer</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html">DatabaseParameterBuffer</A> <B>getDatabaseParameterBuffer</B>()
                                                   throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the database parameter buffer corresponding to the current connection
 request information.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html"><CODE>DatabaseParameterBuffer</CODE></A>.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if database parameter buffer cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIsolation()"><!-- --></A><H3>
getDefaultIsolation</H3>
<PRE>
public java.lang.String <B>getDefaultIsolation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the default transaction isolation level as string. This method is
 complementary to the <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()"><CODE>FirebirdConnectionProperties.getDefaultTransactionIsolation()</CODE></A>, however
 it takes a string as parameter instead of a numeric constant.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultIsolation()">getDefaultIsolation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>default transaction isolation as string.<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)"><CODE>FirebirdConnectionProperties.setDefaultIsolation(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTransactionIsolation()"><!-- --></A><H3>
getDefaultTransactionIsolation</H3>
<PRE>
public int <B>getDefaultTransactionIsolation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the default transaction isolation level. This is the transaction
 isolation level for the newly created connections.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>default transaction isolation level.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getEncoding()">getEncoding</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Character encoding for the connection.<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setEncoding(java.lang.String)"><CODE>FirebirdConnectionProperties.setEncoding(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonStandardProperty(java.lang.String)"><!-- --></A><H3>
getNonStandardProperty</H3>
<PRE>
public java.lang.String <B>getNonStandardProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the property that does not have corresponding getter method by its
 name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of the property to get.<DT><B>Returns:</B><DD>value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>password corresponding to the specified user name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleName()"><!-- --></A><H3>
getRoleName</H3>
<PRE>
public java.lang.String <B>getRoleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getRoleName()">getRoleName</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>SQL role to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketBufferSize()"><!-- --></A><H3>
getSocketBufferSize</H3>
<PRE>
public int <B>getSocketBufferSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSocketBufferSize()">getSocketBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>socket buffer size in bytes, or -1 is not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlDialect()"><!-- --></A><H3>
getSqlDialect</H3>
<PRE>
public java.lang.String <B>getSqlDialect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSqlDialect()">getSqlDialect</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>SQL dialect of the client.</DL>
</DD>
</DL>
<HR>

<A NAME="getTpbMapping()"><!-- --></A><H3>
getTpbMapping</H3>
<PRE>
public java.lang.String <B>getTpbMapping</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the used TPB mapping.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTpbMapping()">getTpbMapping</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>path to the TPB mapping.<DT><B>See Also: </B><DD><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)"><CODE>FirebirdConnectionProperties.setTpbMapping(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionParameters(int)"><!-- --></A><H3>
getTransactionParameters</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A> <B>getTransactionParameters</B>(int&nbsp;isolation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Get the transaction parameter buffer corresponding to the current
 connection request information.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTransactionParameters(int)">getTransactionParameters</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - transaction isolation level for which TPB should be returned.<DT><B>Returns:</B><DD>instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>type of the connection, for example, "PURE_JAVA", "LOCAL", 
 "EMBEDDED", depends on the GDS implementations installed in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUserName()">getUserName</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>name of the user that will be used when connecting to the
         database.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseTranslation()"><!-- --></A><H3>
getUseTranslation</H3>
<PRE>
public java.lang.String <B>getUseTranslation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUseTranslation()">getUseTranslation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>path to the character translation table.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimestampUsesLocalTimezone()"><!-- --></A><H3>
isTimestampUsesLocalTimezone</H3>
<PRE>
public boolean <B>isTimestampUsesLocalTimezone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the Jaybird 1.0 handling of the calendar
         in corresponding setters. This is also compatible with MySQL
         calendar treatment.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseStandardUdf()"><!-- --></A><H3>
isUseStandardUdf</H3>
<PRE>
public boolean <B>isUseStandardUdf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStandardUdf()">isUseStandardUdf</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if driver should assume that standard UDF are
         installed.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseStreamBlobs()"><!-- --></A><H3>
isUseStreamBlobs</H3>
<PRE>
public boolean <B>isUseStreamBlobs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStreamBlobs()">isUseStreamBlobs</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if stream blobs should be created, otherwise
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlobBufferSize(int)"><!-- --></A><H3>
setBlobBufferSize</H3>
<PRE>
public void <B>setBlobBufferSize</B>(int&nbsp;bufferSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBlobBufferSize(int)">setBlobBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferSize</CODE> - size of the BLOB buffer in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffersNumber(int)"><!-- --></A><H3>
setBuffersNumber</H3>
<PRE>
public void <B>setBuffersNumber</B>(int&nbsp;buffersNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBuffersNumber(int)">setBuffersNumber</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffersNumber</CODE> - number of cache buffers that should be allocated for this
            connection, should be specified for ClassicServer instances,
            SuperServer has a server-wide configuration parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setCharSet(java.lang.String)"><!-- --></A><H3>
setCharSet</H3>
<PRE>
public void <B>setCharSet</B>(java.lang.String&nbsp;charSet)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setCharSet(java.lang.String)">setCharSet</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSet</CODE> - Character set for the connection. Similar to
            <code>encoding</code> property, but accepts Java names
            instead of Firebird ones.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabase(java.lang.String)"><!-- --></A><H3>
setDatabase</H3>
<PRE>
public void <B>setDatabase</B>(java.lang.String&nbsp;database)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDatabase(java.lang.String)">setDatabase</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>database</CODE> - path to the database including the server name and the 
 port, if needed.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultIsolation(java.lang.String)"><!-- --></A><H3>
setDefaultIsolation</H3>
<PRE>
public void <B>setDefaultIsolation</B>(java.lang.String&nbsp;isolation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set the default transaction isolation level as string. This method is
 complementary to the <A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)"><CODE>FirebirdConnectionProperties.setDefaultTransactionIsolation(int)</CODE></A>,
 however it takes a string as parameter instead of a numeric constant.
 <p>
 Following strings are allowed:
 <ul>
 <li><code>"TRANSACTION_READ_COMMITTED"</code> for a READ COMMITTED
 isolation level.
 <li><code>"TRANSACTION_REPEATABLE_READ"</code> for a REPEATABLE READ
 isolation level.
 <li><code>"TRANSACTION_SERIALIZABLE"</code> for a SERIALIZABLE
 isolation level.
 </ul><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - string constant representing a default isolation level.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTransactionIsolation(int)"><!-- --></A><H3>
setDefaultTransactionIsolation</H3>
<PRE>
public void <B>setDefaultTransactionIsolation</B>(int&nbsp;defaultIsolationLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set the default transaction isolation level.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultIsolationLevel</CODE> - default transaction isolation level.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setEncoding(java.lang.String)">setEncoding</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - Character encoding for the connection. See Firebird
            documentation for more information.</DL>
</DD>
</DL>
<HR>

<A NAME="setNonStandardProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setNonStandardProperty</H3>
<PRE>
public void <B>setNonStandardProperty</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set the property that does not have corresponding setter method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of the property to set.<DD><CODE>value</CODE> - value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="setNonStandardProperty(java.lang.String)"><!-- --></A><H3>
setNonStandardProperty</H3>
<PRE>
public void <B>setNonStandardProperty</B>(java.lang.String&nbsp;propertyMapping)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set the property that does not have corresponding setter method.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyMapping</CODE> - parameter value in the ?propertyName[=propertyValue]? form,
            this allows setting non-standard parameters using
            configuration files.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setPassword(java.lang.String)">setPassword</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - password corresponding to the specified user name.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoleName(java.lang.String)"><!-- --></A><H3>
setRoleName</H3>
<PRE>
public void <B>setRoleName</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setRoleName(java.lang.String)">setRoleName</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - SQL role to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketBufferSize(int)"><!-- --></A><H3>
setSocketBufferSize</H3>
<PRE>
public void <B>setSocketBufferSize</B>(int&nbsp;socketBufferSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSocketBufferSize(int)">setSocketBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketBufferSize</CODE> - socket buffer size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlDialect(java.lang.String)"><!-- --></A><H3>
setSqlDialect</H3>
<PRE>
public void <B>setSqlDialect</B>(java.lang.String&nbsp;sqlDialect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSqlDialect(java.lang.String)">setSqlDialect</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlDialect</CODE> - SQL dialect of the client.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampUsesLocalTimezone(boolean)"><!-- --></A><H3>
setTimestampUsesLocalTimezone</H3>
<PRE>
public void <B>setTimestampUsesLocalTimezone</B>(boolean&nbsp;timestampUsesLocalTimezone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestampUsesLocalTimezone</CODE> - <code>true</code> if the Jaybird 1.0 handling of the
            calendar in corresponding setters. This is also compatible
            with MySQL calendar treatment.</DL>
</DD>
</DL>
<HR>

<A NAME="setTpbMapping(java.lang.String)"><!-- --></A><H3>
setTpbMapping</H3>
<PRE>
public void <B>setTpbMapping</B>(java.lang.String&nbsp;tpbMapping)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set path to the properties file with the TPB mapping. The path begins
 with the protocol specification followed by the path to the resource. A
 special protocol <code>"res:"</code> should be used to specify resource
 in the classpath.
 <p>
 For the compatibility reasons, if no protocol is specified, classpath is
 used by default.
 <p>
 Properties file contains a mapping between the transaction isolation
 level (name of the constant in the <CODE>Connection</CODE> interface
 and a comma-separated list of TPB parameters.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)">setTpbMapping</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpbMapping</CODE> - path to the properties file.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)"><!-- --></A><H3>
setTransactionParameters</H3>
<PRE>
public void <B>setTransactionParameters</B>(int&nbsp;isolation,
                                     <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html">TransactionParameterBuffer</A>&nbsp;tpb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></B></DD>
<DD>Set transaction parameters for the specified transaction isolation level.
 The specified TPB is used as a default mapping for the specified
 isolation level.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolation</CODE> - transaction isolation level.<DD><CODE>tpb</CODE> - instance of <A HREF="../../../org/firebirdsql/gds/TransactionParameterBuffer.html"><CODE>TransactionParameterBuffer</CODE></A> containing
            transaction parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setType(java.lang.String)">setType</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the connection, for example, "PURE_JAVA", "LOCAL", 
 "EMBEDDED", depends on the GDS implementations installed in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUserName(java.lang.String)">setUserName</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - name of the user that will be used when connecting to the
            database.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseStandardUdf(boolean)"><!-- --></A><H3>
setUseStandardUdf</H3>
<PRE>
public void <B>setUseStandardUdf</B>(boolean&nbsp;useStandardUdf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStandardUdf(boolean)">setUseStandardUdf</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useStandardUdf</CODE> - <code>true</code> if driver should assume that standard UDF
            are installed.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseStreamBlobs(boolean)"><!-- --></A><H3>
setUseStreamBlobs</H3>
<PRE>
public void <B>setUseStreamBlobs</B>(boolean&nbsp;useStreamBlobs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useStreamBlobs</CODE> - <code>true</code> if stream blobs should be created,
            otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseTranslation(java.lang.String)"><!-- --></A><H3>
setUseTranslation</H3>
<PRE>
public void <B>setUseTranslation</B>(java.lang.String&nbsp;translationPath)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseTranslation(java.lang.String)">setUseTranslation</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.firebirdsql.jdbc.FirebirdConnectionProperties</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translationPath</CODE> - path to the character translation table.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultResultSetHoldable()"><!-- --></A><H3>
isDefaultResultSetHoldable</H3>
<PRE>
public boolean <B>isDefaultResultSetHoldable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResultSetHoldable(boolean)"><!-- --></A><H3>
setDefaultResultSetHoldable</H3>
<PRE>
public void <B>setDefaultResultSetHoldable</B>(boolean&nbsp;isHoldable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</A></CODE> in interface <CODE><A HREF="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html">FirebirdConnectionProperties</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultConnectionManager(javax.resource.spi.ConnectionManager)"><!-- --></A><H3>
setDefaultConnectionManager</H3>
<PRE>
public void <B>setDefaultConnectionManager</B>(javax.resource.spi.ConnectionManager&nbsp;defaultCm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>hashCode</CODE> in interface <CODE>javax.resource.spi.ManagedConnectionFactory</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>equals</CODE> in interface <CODE>javax.resource.spi.ManagedConnectionFactory</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConnectionRequestInfo()"><!-- --></A><H3>
getDefaultConnectionRequestInfo</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jca/FBConnectionRequestInfo.html">FBConnectionRequestInfo</A> <B>getDefaultConnectionRequestInfo</B>()
                                                        throws javax.resource.ResourceException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTpb()"><!-- --></A><H3>
getDefaultTpb</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jca/FBTpb.html">FBTpb</A> <B>getDefaultTpb</B>()
                    throws javax.resource.ResourceException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTpb(int)"><!-- --></A><H3>
getTpb</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jca/FBTpb.html">FBTpb</A> <B>getTpb</B>(int&nbsp;defaultTransactionIsolation)
             throws <A HREF="../../../org/firebirdsql/jca/FBResourceException.html">FBResourceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionFactory(javax.resource.spi.ConnectionManager)"><!-- --></A><H3>
createConnectionFactory</H3>
<PRE>
public java.lang.Object <B>createConnectionFactory</B>(javax.resource.spi.ConnectionManager&nbsp;cxManager)
                                         throws javax.resource.ResourceException</PRE>
<DL>
<DD>The <code>createConnectionFactory</code> method creates a DataSource
 using the supplied ConnectionManager.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>createConnectionFactory</CODE> in interface <CODE>javax.resource.spi.ManagedConnectionFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cxManager</CODE> - a <code>ConnectionManager</code> value<DT><B>Returns:</B><DD>a <code>java.lang.Object</code> value<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionFactory()"><!-- --></A><H3>
createConnectionFactory</H3>
<PRE>
public java.lang.Object <B>createConnectionFactory</B>()
                                         throws javax.resource.ResourceException</PRE>
<DL>
<DD>The <code>createConnectionFactory</code> method creates a DataSource
 with a default stand alone ConnectionManager. Ours can implement pooling.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>createConnectionFactory</CODE> in interface <CODE>javax.resource.spi.ManagedConnectionFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a new <code>javax.sql.DataSource</code> based around this
         connection factory<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createManagedConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)"><!-- --></A><H3>
createManagedConnection</H3>
<PRE>
public javax.resource.spi.ManagedConnection <B>createManagedConnection</B>(javax.security.auth.Subject&nbsp;subject,
                                                                    javax.resource.spi.ConnectionRequestInfo&nbsp;cri)
                                                             throws javax.resource.ResourceException</PRE>
<DL>
<DD>Creates a new physical connection to the underlying EIS resource manager,
 ManagedConnectionFactory uses the security information (passed as
 Subject) and additional ConnectionRequestInfo (which is specific to
 ResourceAdapter and opaque to application server) to create this new
 connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>createManagedConnection</CODE> in interface <CODE>javax.resource.spi.ManagedConnectionFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - Caller's security information<DD><CODE>cri</CODE> - Additional resource adapter specific connection request
            information<DT><B>Returns:</B><DD>ManagedConnection instance<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - generic exception<DD><CODE>javax.resource.spi.SecurityException</CODE> - security related error<DD><CODE>ResourceAllocationException</CODE> - failed to allocate system resources for connection request<DD><CODE>ResourceAdapterInternalException</CODE> - resource adapter related error condition<DD><CODE>EISSystemException</CODE> - internal error condition in EIS instance</DL>
</DD>
</DL>
<HR>

<A NAME="matchManagedConnections(java.util.Set, javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)"><!-- --></A><H3>
matchManagedConnections</H3>
<PRE>
public javax.resource.spi.ManagedConnection <B>matchManagedConnections</B>(java.util.Set&nbsp;connectionSet,
                                                                    javax.security.auth.Subject&nbsp;subject,
                                                                    javax.resource.spi.ConnectionRequestInfo&nbsp;cxRequestInfo)
                                                             throws javax.resource.ResourceException</PRE>
<DL>
<DD>Returns a matched connection from the candidate set of connections.
 ManagedConnectionFactory uses the security info (as in
 <code>Subject</code>) and information provided through
 <code>ConnectionRequestInfo</code> and additional Resource Adapter
 specific criteria to do matching. Note that criteria used for matching is
 specific to a resource adapter and is not prescribed by the
 <code>Connector</code> specification.
 <p>
 This method returns a <code>ManagedConnection</code> instance that is
 the best match for handling the connection allocation request.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>matchManagedConnections</CODE> in interface <CODE>javax.resource.spi.ManagedConnectionFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionSet</CODE> - candidate connection set<DD><CODE>subject</CODE> - caller's security information<DD><CODE>cxRequestInfo</CODE> - additional resource adapter specific connection request
            information<DT><B>Returns:</B><DD>ManagedConnection if resource adapter finds an acceptable match
         otherwise null<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - -
             generic exception<DD><CODE>javax.resource.spi.SecurityException</CODE> - -
             security related error<DD><CODE>ResourceAdapterInternalException</CODE> - -
             resource adapter related error condition<DD><CODE>javax.resource.NotSupportedException</CODE> - -
             if operation is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public void <B>setLogWriter</B>(java.io.PrintWriter&nbsp;out)
                  throws javax.resource.ResourceException</PRE>
<DL>
<DD>Set the log writer for this <code>ManagedConnectionFactory</code>
 instance. The log writer is a character output stream to which all
 logging and tracing messages for this
 <code>ManagedConnectionFactory</code> instance will be printed.
 ApplicationServer manages the association of output stream with the
 <code>ManagedConnectionFactory</code>. When a
 <code>ManagedConnectionFactory</code> object is created the log writer
 is initially <code>null</code>, in other words, logging is disabled.
 Once a log writer is associated with a
 <code>ManagedConnectionFactory</code>, logging and tracing for
 <code>ManagedConnectionFactory</code> instance is enabled.
 <p>
 The <code>ManagedConnection</code> instances created by
 <code>ManagedConnectionFactory</code> "inherits" the log writer, which
 can be overridden by ApplicationServer using
 <CODE>ManagedConnection.setLogWriter(java.io.PrintWriter)</CODE>to set
 <code>ManagedConnection</code> specific logging and tracing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setLogWriter</CODE> in interface <CODE>javax.resource.spi.ManagedConnectionFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an out stream for error logging and tracing<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - generic exception<DD><CODE>ResourceAdapterInternalException</CODE> - resource adapter related error condition</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public java.io.PrintWriter <B>getLogWriter</B>()</PRE>
<DL>
<DD>Get the log writer for this <code>ManagedConnectionFactory</code>
 instance. The log writer is a character output stream to which all
 logging and tracing messages for this
 <code>ManagedConnectionFactory</code> instance will be printed.
 ApplicationServer manages the association of output stream with the
 <code>ManagedConnectionFactory</code>. When a
 <code>ManagedConnectionFactory</code> object is created the log writer
 is initially null, in other words, logging is disabled.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLogWriter</CODE> in interface <CODE>javax.resource.spi.ManagedConnectionFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>PrintWriter instance<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - generic exception</DL>
</DD>
</DL>
<HR>

<A NAME="canonicalize()"><!-- --></A><H3>
canonicalize</H3>
<PRE>
public <A HREF="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html">FBManagedConnectionFactory</A> <B>canonicalize</B>()</PRE>
<DL>
<DD>The <code>canonicalize</code> method is used in FBDriver to reuse
 previous fbmcf instances if they have been create. It should really be
 package access level<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>FBManagedConnectionFactory</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="forget(org.firebirdsql.jca.FBManagedConnection, javax.transaction.xa.Xid)"><!-- --></A><H3>
forget</H3>
<PRE>
public void <B>forget</B>(<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html">FBManagedConnection</A>&nbsp;mc,
                   javax.transaction.xa.Xid&nbsp;xid)
            throws <A HREF="../../../org/firebirdsql/gds/GDSException.html">GDSException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recover(org.firebirdsql.jca.FBManagedConnection, javax.transaction.xa.Xid)"><!-- --></A><H3>
recover</H3>
<PRE>
public void <B>recover</B>(<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html">FBManagedConnection</A>&nbsp;mc,
                    javax.transaction.xa.Xid&nbsp;xid)
             throws <A HREF="../../../org/firebirdsql/gds/GDSException.html">GDSException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchInLimboXids(org.firebirdsql.gds.GDS, org.firebirdsql.gds.impl.GDSHelper)"><!-- --></A><H3>
fetchInLimboXids</H3>
<PRE>
public static java.util.ArrayList <B>fetchInLimboXids</B>(<A HREF="../../../org/firebirdsql/gds/GDS.html">GDS</A>&nbsp;gds,
                                                   org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper2)
                                            throws <A HREF="../../../org/firebirdsql/gds/GDSException.html">GDSException</A>,
                                                   java.sql.SQLException,
                                                   javax.resource.ResourceException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/firebirdsql/jca/FBManagedConnection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/firebirdsql/jca/FBManagedConnectionMetaData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FBManagedConnectionFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 David Jencks and other authors. All rights reserved.
</BODY>
</HTML>
