<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 19 18:43:47 CEST 2008 -->
<TITLE>
Jaybird API: Package org.firebirdsql.jca
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/firebirdsql/jca/package-summary.html" TARGET="classFrame">org.firebirdsql.jca</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FirebirdLocalTransaction.html" TARGET="classFrame"><I>FirebirdLocalTransaction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FBConnectionRequestInfo.html" TARGET="classFrame">FBConnectionRequestInfo</A>
<BR>
<A HREF="FBLocalTransaction.html" TARGET="classFrame">FBLocalTransaction</A>
<BR>
<A HREF="FBLocalTransaction.FBLocalXid.html" TARGET="classFrame">FBLocalTransaction.FBLocalXid</A>
<BR>
<A HREF="FBManagedConnection.html" TARGET="classFrame">FBManagedConnection</A>
<BR>
<A HREF="FBManagedConnectionFactory.html" TARGET="classFrame">FBManagedConnectionFactory</A>
<BR>
<A HREF="FBManagedConnectionMetaData.html" TARGET="classFrame">FBManagedConnectionMetaData</A>
<BR>
<A HREF="FBStandAloneConnectionManager.html" TARGET="classFrame">FBStandAloneConnectionManager</A>
<BR>
<A HREF="FBTpb.html" TARGET="classFrame">FBTpb</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FBIncorrectXidException.html" TARGET="classFrame">FBIncorrectXidException</A>
<BR>
<A HREF="FBResourceException.html" TARGET="classFrame">FBResourceException</A>
<BR>
<A HREF="FBResourceTransactionException.html" TARGET="classFrame">FBResourceTransactionException</A>
<BR>
<A HREF="FBXAException.html" TARGET="classFrame">FBXAException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
